Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Metadata/Component.*.resx
Languages: zh_hant

# Metadata.Component.Clock.Description
source: 显示现在的时间，支持精确到秒。
zh_hant: 顯示目前時間，支援精確至秒。

# Metadata.Component.Countdown.Description
source: 显示距离某一天的倒计时。
zh_hant: 顯示距離某一天的倒數計時。

# Metadata.Component.Date.Description
source: 显示今天的日期和星期。
zh_hant: 顯示今天的日期與星期。

# Metadata.Component.Group.Name
source: 分组容器
zh_hant: 群組容器

# Metadata.Component.Group.Description
source: 将多个组件组合到一个组件中显示。
zh_hant: 將多個元件組合在一個元件中顯示。

# Metadata.Component.Rolling.Name
source: 滚动容器
zh_hant: 捲動容器

# Metadata.Component.Rolling.Description
source: 滚动显示组件内的内容。
zh_hant: 捲動顯示元件內的內容。

# Metadata.Component.Schedule.Name
source: 课程表
zh_hant: 課程表

# Metadata.Component.Schedule.Description
source: 显示当前的课程表信息。
zh_hant: 顯示目前的課程表資訊。

# Metadata.Component.Separator.Description
source: 显示一个分割线，视觉上对组件进行分组。
zh_hant: 顯示分隔線，在視覺上將元件分組。

# Metadata.Component.Slide.Name
source: 轮播容器
zh_hant: 輪播容器

# Metadata.Component.Slide.Description
source: 轮播多个组件。
zh_hant: 輪播多個元件。

# Metadata.Component.Stack.Name
source: 堆叠容器
zh_hant: 堆疊容器

# Metadata.Component.Stack.Description
source: 将多个容器堆叠显示。
zh_hant: 將多個容器堆疊顯示。

# Metadata.Component.Text.Name
source: 文本
zh_hant: 文字

# Metadata.Component.Text.Description
source: 显示自定义文本。
zh_hant: 顯示自訂文字。

# Metadata.Component.Weather.Name
source: 天气简报
zh_hant: 天氣摘要

# Metadata.Component.Weather.Description
source: 显示当前的天气概况和气象预警。
zh_hant: 顯示目前天氣概況與氣象警報。
