Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Metadata/Notification.*.resx
Languages: zh_hant

# Metadata.Notification.Action.Name
source: 行动提醒
zh_hant: 行動提醒

# Metadata.Notification.Action.Description
source: 显示由行动发出的提醒。
zh_hant: 顯示由行動發出的提醒。

# Metadata.Notification.AfterSchool.Name
source: 放学提醒
zh_hant: 放學提醒

# Metadata.Notification.AfterSchool.Description
source: 在当天的课程结束后发出提醒。
zh_hant: 在當天課程結束後發出提醒。

# Metadata.Notification.Class.Name
source: 上下课提醒
zh_hant: 上下課提醒

# Metadata.Notification.Class.Description
source: 在准备上课、上课和下课时发出醒目提醒，并预告下一节课程。
zh_hant: 在準備上課、上課與下課時發出醒目提醒，並預告下一節課程。

# Metadata.Notification.ClassPreparing.Name
source: 准备上课提醒
zh_hant: 準備上課提醒

# Metadata.Notification.ClassPreparing.Description
source: 在上课前指定时间发出提醒。
zh_hant: 在上課前指定時間發出提醒。

# Metadata.Notification.ClassStarted.Name
source: 上课提醒
zh_hant: 上課提醒

# Metadata.Notification.ClassStarted.Description
source: 在上课时发出提醒。
zh_hant: 在上課時發出提醒。

# Metadata.Notification.BreakStarted.Name
source: 下课提醒
zh_hant: 下課提醒

# Metadata.Notification.BreakStarted.Description
source: 在下课时发出提醒。
zh_hant: 在下課時發出提醒。

# Metadata.Notification.Management.Description
source: 来自集控服务器的提醒。
zh_hant: 來自集控伺服器的提醒。

# Metadata.Notification.Weather.Name
source: 天气预警
zh_hant: 氣象警報

# Metadata.Notification.Weather.Description
source: 当有降雨或者极端天气时发出提醒。
zh_hant: 有降雨或極端天氣時發出提醒。
