Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Metadata/Rule.*.resx
Languages: zh_hant

# Metadata.Rule.AlwaysTrue
source: 总是为真
zh_hant: 永遠為真

# Metadata.Rule.AlwaysFalse
source: 总是为假
zh_hant: 永遠為假

# Metadata.Rule.ForegroundWindowClassName
source: 前台窗口类名
zh_hant: 前景視窗類別名稱

# Metadata.Rule.ForegroundWindowTitle
source: 前台窗口标题
zh_hant: 前景視窗標題

# Metadata.Rule.ForegroundWindowState
source: 前台窗口状态是
zh_hant: 前景視窗狀態是

# Metadata.Rule.ForegroundWindowProcess
source: 前台窗口进程
zh_hant: 前景視窗程序

# Metadata.Rule.NextSubject
source: 下节课科目是
zh_hant: 下一節課科目是

# Metadata.Rule.PreviousSubject
source: 上节课科目是
zh_hant: 上一節課科目是

# Metadata.Rule.CurrentTimeState
source: 当前时间状态是
zh_hant: 目前時間狀態是

# Metadata.Rule.CurrentWeather
source: 当前天气是
zh_hant: 目前天氣是

# Metadata.Rule.TomorrowWeather
source: 明天天气是
zh_hant: 明天天氣是

# Metadata.Rule.WeatherAlertExists
source: 存在气象预警
zh_hant: 存在氣象警報

# Metadata.Rule.PrecipitationStartsOrEndsIn
source: 距离降水开始/结束还剩
zh_hant: 距降水開始/結束還剩
