Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Metadata/SettingsPage.*.resx
Languages: zh_hant

# Metadata.SettingsPage.Advanced
source: 高级
zh_hant: 進階

# Metadata.SettingsPage.Components
source: 组件
zh_hant: 元件

# Metadata.SettingsPage.Brushes
source: 笔刷
zh_hant: 筆刷

# Metadata.SettingsPage.Error
source: 出错啦！
zh_hant: 發生錯誤！

# Metadata.SettingsPage.ManagementCredentials
source: 集控凭据设置
zh_hant: 集控認證設定

# Metadata.SettingsPage.ManagementPolicy
source: 集控策略
zh_hant: 集控原則

# Metadata.SettingsPage.Privacy
source: 隐私
zh_hant: 隱私權

# Metadata.SettingsPage.Refreshing
source: 翻新与迎新
zh_hant: 翻新與迎新

# Metadata.SettingsPage.Storage
source: 存储
zh_hant: 儲存空間

# Metadata.SettingsPage.Test
source: 测试页面
zh_hant: 測試頁面

# Metadata.SettingsPage.Weather
source: 天气
zh_hant: 天氣
