Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Metadata/Trigger.*.resx
Languages: zh_hant

# Metadata.Trigger.ApplicationStarted
source: 应用启动时
zh_hant: 應用程式啟動時

# Metadata.Trigger.ApplicationStopping
source: 应用退出时
zh_hant: 應用程式結束時

# Metadata.Trigger.CurrentTimeStateChanged
source: 当前时间状态变化时
zh_hant: 目前時間狀態變更時

# Metadata.Trigger.AfterSchool
source: 放学时
zh_hant: 放學時

# Metadata.Trigger.BreakStarted
source: 课间休息时
zh_hant: 課間休息時

# Metadata.Trigger.BeforeTimePoint
source: 特定时间点前
zh_hant: 特定時間點前

# Metadata.Trigger.RulesetUpdated
source: 规则集更新时
zh_hant: 規則集更新時

# Metadata.Trigger.SignalReceived
source: 收到信号时
zh_hant: 收到訊號時

# Metadata.Trigger.RunFromTrayMenu
source: 从托盘菜单运行时
zh_hant: 從系統匣選單執行時

# Metadata.Trigger.UriInvoked
source: 调用 Uri 时
zh_hant: 呼叫 URI 時
