Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Services/Management.*.resx
Languages: zh_hant

# Services.Management.ManagementService.Message.ConfirmExitOrganization
source: 确定要退出组织 {0} 的管理吗？
zh_hant: 確定要退出組織 {0} 的管理嗎？

# Services.Management.ManagementService.Message.ConfirmJoinOrganization
source: 确定要加入组织 {0} 的管理吗？
zh_hant: 確定要加入組織 {0} 的管理嗎？

# Services.Management.ManagementService.Message.CoreVersionIncompatible
source: 您正在核心版本主版本号（{0}）与集控数据核心版本主版本号（{1}）不同的 ClassIsland 加入集控，这可能会导致您的数据损坏。请运行兼容贵组织集控服务的 ClassIsland 版本，或者联系您的管理员了解详细信息。
zh_hant: 您正在核心主要版本（{0}）與集中管理資料核心主要版本（{1}）不同的 ClassIsland 中加入集中管理，這可能導致資料損毀。請執行與貴組織集中管理服務相容的 ClassIsland 版本，或聯絡管理員以取得詳細資訊。

# Services.Management.ManagementService.Message.JoinedOrganization
source: 已加入组织 {0} 的管理。应用将重启以应用更改。
zh_hant: 已加入組織 {0} 的管理。應用程式將重新啟動以套用變更。

# Services.Management.ManagementService.Message.LeftOrganization
source: 已退出组织 {0} 的管理。应用将重启以应用更改。
zh_hant: 已退出組織 {0} 的管理。應用程式將重新啟動以套用變更。

# Services.Management.ManagementService.SubHeader.ExitManagement
source: 退出集控
zh_hant: 退出集中管理

# Services.Management.ManagementService.SubHeader.JoinManagement
source: 加入集控
zh_hant: 加入集中管理

# Services.Management.ManagementService.Title.CoreVersionIncompatible
source: 集控核心版本不兼容
zh_hant: 集中管理核心版本不相容

# Services.Management.ManagementService.Title.JoinedManagement
source: 已加入集控
zh_hant: 已加入集中管理

# Services.Management.ManagementService.Title.LeftManagement
source: 已退出集控
zh_hant: 已退出集中管理
