Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Services/SplashService.*.resx
Languages: zh_hant

# Services.SplashService.Status.Starting
source: 正在启动…
zh_hant: 正在啟動…

# Services.SplashService.Status.LoadingInterfaceThemeFirstStage
source: 正在加载界面主题（1）
zh_hant: 正在載入介面主題（1）

# Services.SplashService.Status.InitializingMainInterfaceFirstStage
source: 正在初始化主界面（步骤 1/2）
zh_hant: 正在初始化主介面（步驟 1/2）

# Services.SplashService.Status.InitializingTrayMenu
source: 正在初始化托盘菜单
zh_hant: 正在初始化系統匣選單

# Services.SplashService.Status.InitializingInput
source: 正在初始化输入
zh_hant: 正在初始化輸入

# Services.SplashService.Status.LoadingInterfaceThemeSecondStage
source: 正在加载界面主题（2）
zh_hant: 正在載入介面主題（2）

# Services.SplashService.Status.StartingHangDetection
source: 正在启动挂起检查服务
zh_hant: 正在啟動停止回應偵測服務

# Services.SplashService.Status.CreatingTaskbarIcon
source: 正在创建任务栏图标
zh_hant: 正在建立工作列圖示

# Services.SplashService.Status.StartingUpdateService
source: 正在进行更新服务启动操作
zh_hant: 正在啟動更新服務

# Services.SplashService.Status.LoadingProfile
source: 正在加载档案
zh_hant: 正在載入檔案

# Services.SplashService.Status.StartingMainInterfaceServices
source: 正在启动主界面所需的服务
zh_hant: 正在啟動主介面所需的服務

# Services.SplashService.Status.InitializingMainInterfaceSecondStage
source: 正在初始化主界面（步骤 2/2）
zh_hant: 正在初始化主介面（步驟 2/2）

# Services.SplashService.Status.RunningPostStartupTasks
source: 正在进行启动后操作
zh_hant: 正在執行啟動後作業
