Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Localization.*.resx
Languages: zh_hant

# App.Header.AboutClassIsland
source: 关于 ClassIsland…
zh_hant: 關於 ClassIsland…

# AppLogsWindow.Header.Area
source: 区域
zh_hant: 區域

# AppLogsWindow.Header.Content
source: 内容
zh_hant: 內容

# AppLogsWindow.Header.Level
source: 等级
zh_hant: 等級

# AppLogsWindow.Header.Log
source: 日志
zh_hant: 日誌

# AppLogsWindow.Header.Time
source: 时间
zh_hant: 時間

# AppLogsWindow.Text.ClearLog
source: 清空日志
zh_hant: 清空日誌

# AppLogsWindow.Text.CopySelected
source: 复制选中
zh_hant: 複製選中

# AppLogsWindow.Text.Debug
source: 调试
zh_hant: 調試

# AppLogsWindow.Text.Error
source: 错误
zh_hant: 錯誤

# AppLogsWindow.Text.Fatal
source: 灾难
zh_hant: 災難

# AppLogsWindow.Text.ScrollToBottom
source: 滚动到最底
zh_hant: 滾動到最底

# AppLogsWindow.Text.Trace
source: 追踪
zh_hant: 追蹤

# AppLogsWindow.Watermark.FilterLogs
source: 筛选日志…
zh_hant: 篩選日誌…

# AuthorizeWindow.Content.Confirm
source: 确定
zh_hant: 確定

# AuthorizeWindow.Content.Delete
source: 删除
zh_hant: 刪除

# AuthorizeWindow.Text.AddAuthenticationMethod
source: 添加认证方式
zh_hant: 添加認證方式

# AuthorizeWindow.Text.Continue
source: 继续
zh_hant: 繼續

# AuthorizeWindow.Text.DoYouWantToDeleteThisAuthenticationMethod
source: 要删除此认证方式吗？
zh_hant: 要刪除此認證方式嗎？

# AuthorizeWindow.Text.EditAuthenticationItem
source: 编辑认证项目
zh_hant: 編輯認證項目

# AuthorizeWindow.Text.EditTheAuthenticationMethodRequiredToPerformThis
source: 编辑进行此操作需要的认证方式。
zh_hant: 編輯進行此操作需要的認證方式。

# AuthorizeWindow.Text.ThisActionCannotBeUndone
source: 此操作无法撤销。
zh_hant: 此操作無法撤銷。

# AuthorizeWindow.Text.ToContinuePleaseVerifyYourIdentityUsingOne
source: 要继续操作，请通过下列的方式验证您的身份。
zh_hant: 要繼續操作，請通過下列的方式驗證您的身份。

# AuthorizeWindow.Text.VerifyYourIdentity
source: 验证您的身份
zh_hant: 驗證您的身份

# AuthorizeWindow.ToolTip.Delete
source: 删除
zh_hant: 刪除

# ClassChangingWindow.Content.AdvancedCourseSwap
source: 高级换课...
zh_hant: 高級換課...

# ClassChangingWindow.Content.PermanentCourseSwap
source: 永久换课
zh_hant: 永久換課

# ClassChangingWindow.Header.SwapCourse
source: 换课
zh_hant: 換課

# ClassChangingWindow.Text.ChooseTheCourseToSwap
source: 选择要调换的课程。
zh_hant: 選擇要調換的課程。

# ClassChangingWindow.Text.ConfirmCourseSwap
source: 确认换课
zh_hant: 確認換課

# ClassChangingWindow.Text.Exchange
source: 交换
zh_hant: 交換

# ClassChangingWindow.Text.Replace
source: 替换
zh_hant: 替換

# ClassChangingWindow.Text.SelectTheCourseToSwapWithTheCourse
source: 选择要与刚刚选择的课程调换的课程。点击复选框可以切换调换模式。
zh_hant: 選擇要與剛剛選擇的課程調換的課程。點擊複選框可以切換調換模式。

# ClassChangingWindow.Text.SwapCourse
source: 换课
zh_hant: 換課

# ClassChangingWindow.ToolTip.CancelCourseSwapOperation
source: 取消换课操作。
zh_hant: 取消換課操作。

# ClassChangingWindow.ToolTip.ConfirmAndApplyTheCourseSwap
source: 确认并应用换课。
zh_hant: 確認並應用換課。

# ClassChangingWindow.ToolTip.IfSelectedTemporaryTimetableLayersWillNotBe
source: 如果选择，将不会在换课时创建临时层课表，而会直接应用到原课表上。
zh_hant: 如果選擇，將不會在換課時創建臨時層課表，而會直接應用到原課表上。

# ClassChangingWindow.ToolTip.OpenTheReschedulingInterfaceSupportingCrossDaySwap
source: 打开调课界面，支持跨天的换课选项和更复杂的调课方案。
zh_hant: 打開調課界面，支持跨天的換課選項和更復雜的調課方案。

# ClassChangingWindow.ToolTip.ProceedToTheNextStep
source: 进入下一步。
zh_hant: 進入下一步。

# ClassChangingWindow.ToolTip.TimetableForTheCoursesToBeSwapped
source: 要换课的课表
zh_hant: 要換課的課表

# ClassPlanDetailsWindow.Header.AdditionalSettingResults
source: 附加设置结果
zh_hant: 附加設置結果

# ClassPlanDetailsWindow.Header.Time
source: 时间
zh_hant: 時間

# ClassPlanDetailsWindow.Header.TimetableDetails
source: 课表详细信息
zh_hant: 課表詳細信息

# ClassPlanDetailsWindow.Text.TheFollowingAdditionalSettingsWillBeAppliedIn
source: 以下的附加设置将按从上到下的顺序使用。
zh_hant: 以下的附加設置將按從上到下的順序使用。

# ClassPlanDetailsWindow.Text.TimetableDetails
source: 课表详细信息
zh_hant: 課表詳細信息

source: 静默重启
zh_hant: 靜默重啓

source: 找不到应用设置。
zh_hant: 找不到應用設置。

source: 修改为
zh_hant: 修改爲

source: 当前值
zh_hant: 當前值

source: 选择应用设置
zh_hant: 選擇應用設置

source: 填入当前值
zh_hant: 填入當前值

source: 搜索应用设置…
zh_hant: 搜索應用設置…

source: 启用高级设置
zh_hant: 啓用高級設置

source: 启用正文语音
zh_hant: 啓用正文語音

source: 启用提醒特效
zh_hant: 啓用提醒特效

source: 启用提醒音效
zh_hant: 啓用提醒音效

source: 启用标题语音
zh_hant: 啓用標題語音

source: 置顶提醒
zh_hant: 置頂提醒

source: 等待提醒结束
zh_hant: 等待提醒結束

source: 提醒设置
zh_hant: 提醒設置

source: 提醒设置…
zh_hant: 提醒設置…

source: 启用后，行动将等待此提醒直至提醒结束。
zh_hant: 啓用後，行動將等待此提醒直至提醒結束。

source: （默认音效）
zh_hant: （默認音效）

source: 选填
zh_hant: 選填

# Controls.ActionSettingsControls.RunActionSettingsControl.Default.TerminalCommand
source: 终端命令
zh_hant: 終端命令

# Controls.ActionSettingsControls.RunActionSettingsControl.Text.Application
source: 应用程序
zh_hant: 應用程序

# Controls.ActionSettingsControls.RunActionSettingsControl.Text.Folder
source: 文件夹
zh_hant: 文件夾

# Controls.ActionSettingsControls.RunActionSettingsControl.Text.Select
source: 选择…
zh_hant: 選擇…

# Controls.ActionSettingsControls.RunActionSettingsControl.Text.UrlLink
source: Url 链接
zh_hant: Url 鏈接

source: （可选）应用程序启动参数
zh_hant: （可選）應用程序啓動參數

source: （可选）应用程序启动参数
zh_hant: （可選）應用程序啓動參數

source: 逐小时天气预报
zh_hant: 逐小時天氣預報

source: 三天天气预报
zh_hant: 三天天氣預報

source: 气象预警
zh_hant: 氣象預警

source: 启用放学提醒。
zh_hant: 啓用放學提醒。

source: 启用下课提醒。
zh_hant: 啓用下課提醒。

source: 启用上课提醒。
zh_hant: 啓用上課提醒。

source: 启用准备上课提醒。
zh_hant: 啓用準備上課提醒。

source: 课间休息
zh_hant: 課間休息

source: 上课
zh_hant: 上課

source: 准备上课
zh_hant: 準備上課

source: 时间点结束倒计时
zh_hant: 時間點結束倒計時

source: 上课时仅显示当前课程
zh_hant: 上課時僅顯示當前課程

source: 显示时间点附加信息
zh_hant: 顯示時間點附加信息

source: 使用模糊倒计时
zh_hant: 使用模糊倒計時

source: 倒计时
zh_hant: 倒計時

source: 时间点持续时间
zh_hant: 時間點持續時間

source: 已过时间/持续时间
zh_hant: 已過時間/持續時間

source: 已过时间百分比
zh_hant: 已過時間百分比

source: 剩余时间
zh_hant: 剩餘時間

source: 剩余时间/持续时间
zh_hant: 剩餘時間/持續時間

source: 在此处禁用
zh_hant: 在此處禁用

source: 在此处启用
zh_hant: 在此處啓用

source: 继承全局设置
zh_hant: 繼承全局設置

# Controls.AuthorizeProvider.PasswordAuthorizeProvider.Text.ChangePassword
source: 更改密码
zh_hant: 更改密碼

source: 确认密码与密码不一致。
zh_hant: 確認密碼與密碼不一致。

# Controls.AuthorizeProvider.PasswordAuthorizeProvider.Text.IncorrectPassword
source: 密码不正确。
zh_hant: 密碼不正確。

# Controls.AuthorizeProvider.PasswordAuthorizeProvider.Text.PasswordHasBeenSet
source: 密码已设定。
zh_hant: 密碼已設定。

# Controls.AuthorizeProvider.PasswordAuthorizeProvider.Text.PleaseEnterPassword
source: 请输入密码。
zh_hant: 請輸入密碼。

# Controls.AuthorizeProvider.PasswordAuthorizeProvider.ToolTip.Confirm
source: 确定
zh_hant: 確定

# Controls.AuthorizeProvider.PasswordAuthorizeProvider.Watermark.ConfirmPassword
source: 确认密码
zh_hant: 確認密碼

# Controls.AuthorizeProvider.PasswordAuthorizeProvider.Watermark.Password
source: 密码
zh_hant: 密碼

# Controls.ClassPlanGroupItemControl.Header.Delete
source: 删除
zh_hant: 刪除

# Controls.ClassPlanGroupItemControl.Header.EnableTemporarily
source: 临时启用
zh_hant: 臨時啓用

# Controls.ClassPlanGroupItemControl.Header.Export
source: 导出
zh_hant: 導出

# Controls.ClassPlanGroupItemControl.Text.AreYouSureYouWantToDeleteThis
source: 你确定要删除这个课表群吗？删除后，此课表群内的课表也将全部删除。这个操作无法撤销！
zh_hant: 你確定要刪除這個課表羣嗎？刪除後，此課表羣內的課表也將全部刪除。這個操作無法撤銷！

# Controls.ClassPlanGroupItemControl.Text.AreYouSureYouWantToDisbandThis
source: 你确定要解散这个课表群吗？解散后，课表群内的课表将被移动到默认课表群中。
zh_hant: 你確定要解散這個課表羣嗎？解散後，課表羣內的課表將被移動到默認課表羣中。

# Controls.ClassPlanGroupItemControl.Text.IfYouJustWantToRemoveTheTimetable
source: 如果您只是想移除课表群而保留课表，请解散课表群。
zh_hant: 如果您只是想移除課表羣而保留課表，請解散課表羣。

source: 启用后，时钟将显示精准到秒的时间。
zh_hant: 啓用後，時鐘將顯示精準到秒的時間。

source: 显示不经过时间偏移的系统时间。
zh_hant: 顯示不經過時間偏移的系統時間。

source: 模拟电子时钟的分隔符闪动效果。
zh_hant: 模擬電子時鐘的分隔符閃動效果。

# Controls.Components.ClockComponentSettingsControl.Header.FlashTimeSeparator
source: 闪动时间分隔符
zh_hant: 閃動時間分隔符

# Controls.Components.ClockComponentSettingsControl.Header.ShowSeconds
source: 显示秒数
zh_hant: 顯示秒數

# Controls.Components.ClockComponentSettingsControl.Header.UseActualTime
source: 使用实际时间
zh_hant: 使用實際時間

# Controls.Components.CountDownComponent.Text.Distance
source: 距离
zh_hant: 距離

# Controls.Components.CountDownComponentSettingsControl.Content.AdvancedTiming
source: 高级计时
zh_hant: 高級計時

# Controls.Components.CountDownComponentSettingsControl.Content.Countdown
source: 倒计时
zh_hant: 倒計時

source: 倒计时连接词
zh_hant: 倒計時連接詞

source: 自定义每周的第一天
zh_hant: 自定義每週的第一天

# Controls.Components.CountDownComponentSettingsControl.Content.Cycle
source: 周期
zh_hant: 週期

# Controls.Components.CountDownComponentSettingsControl.Content.CycleStartTime
source: 周期开始时间
zh_hant: 週期開始時間

# Controls.Components.CountDownComponentSettingsControl.Content.Default
source: 默认
zh_hant: 默認

# Controls.Components.CountDownComponentSettingsControl.Content.EndDate
source: 结束日期
zh_hant: 結束日期

source: 强制自然时间
zh_hant: 強制自然時間

# Controls.Components.CountDownComponentSettingsControl.Content.FixedTime
source: 固定时间
zh_hant: 固定時間

source: 限制周期循环次数
zh_hant: 限制週期循環次數

source: 强制课程时间
zh_hant: 強制課程時間

# Controls.Components.CountDownComponentSettingsControl.Content.ProgressBar
source: 进度条
zh_hant: 進度條

# Controls.Components.CountDownComponentSettingsControl.Content.ProgressLoop
source: 进度环
zh_hant: 進度環

# Controls.Components.CountDownComponentSettingsControl.Content.StartDate
source: 开始日期
zh_hant: 開始日期

# Controls.Components.CountDownComponentSettingsControl.Content.ThisWeek
source: 本周
zh_hant: 本週

# Controls.Components.CountDownComponentSettingsControl.Content.TimeMode
source: 时间模式
zh_hant: 時間模式

source: 进度条使用强调色
zh_hant: 進度條使用強調色

source: 倒计时连接词使用强调颜色
zh_hant: 倒計時連接詞使用強調顏色

source: 启用后，倒计时连接词颜色与字体颜色一致，否则为默认颜色。
zh_hant: 啓用後，倒計時連接詞顏色與字體顏色一致，否則爲默認顏色。

source: 默认情况下将从当日课程安排获取倒计时时间，以当天的第一个上课或课间休息时间点的开始时间为开始时间，最后一个上课或课间休息时间点的结束时间为结束时间。如果当日课程不可用，将使用从当日凌晨至次日凌晨的自然时间。当在右侧复选框指定了时间模式后，如果选择的时间模式不可用，将不会进行倒计时。
zh_hant: 默認情況下將從當日課程安排獲取倒計時時間，以當天的第一個上課或課間休息時間點的開始時間爲開始時間，最後一個上課或課間休息時間點的結束時間爲結束時間。如果當日課程不可用，將使用從當日凌晨至次日凌晨的自然時間。當在右側複選框指定了時間模式後，如果選擇的時間模式不可用，將不會進行倒計時。

source: 默认情况下将从本周课程安排获取倒计时时间，以本周的第一个上课或课间休息时间点的开始时间为开始时间，最后一个上课或课间休息时间点的结束时间为结束时间。如果本周课程不可用，将使用从本周第一天凌晨至本周最后一天次日凌晨的自然时间。当在右侧复选框指定了时间模式后，如果选择的时间模式不可用，将不会进行倒计时。
zh_hant: 默認情況下將從本週課程安排獲取倒計時時間，以本週的第一個上課或課間休息時間點的開始時間爲開始時間，最後一個上課或課間休息時間點的結束時間爲結束時間。如果本週課程不可用，將使用從本週第一天凌晨至本週最後一天次日凌晨的自然時間。當在右側複選框指定了時間模式後，如果選擇的時間模式不可用，將不會進行倒計時。

source: 默认情况下将使用在【基本】中设置的学期开始时间的星期作为每周的第一天，启用后将使用此处指定的星期。
zh_hant: 默認情況下將使用在【基本】中設置的學期開始時間的星期作爲每週的第一天，啓用後將使用此處指定的星期。

source: 事件名称和倒计时的字体大小。
zh_hant: 事件名稱和倒計時的字體大小。

source: 要在组件上显示的信息
zh_hant: 要在組件上顯示的信息

source: 启用后，将限制倒计时周期的最大循环次数。
zh_hant: 啓用後，將限制倒計時週期的最大循環次數。

source: 启用后，进度条将使用选定的主题色作为主题色，而不是使用应用的主题色。
zh_hant: 啓用後，進度條將使用選定的主題色作爲主題色，而不是使用應用的主題色。

source: 倒计时的开始和结束时间。
zh_hant: 倒計時的開始和結束時間。

source: 倒计时开始的日期。
zh_hant: 倒計時開始的日期。

source: 倒计时为 0 天时的日期。
zh_hant: 倒計時爲 0 天時的日期。

source: 事件名称和倒计时的字体颜色。
zh_hant: 事件名稱和倒計時的字體顏色。

source: 整个周期的开始时间，从周期前阶段开始计时。
zh_hant: 整個週期的開始時間，從週期前階段開始計時。

source: 会作为设定日期事件名称显示。
zh_hant: 會作爲設定日期事件名稱顯示。

# Controls.Components.CountDownComponentSettingsControl.Header.AccentColors
source: 强调色
zh_hant: 強調色

# Controls.Components.CountDownComponentSettingsControl.Header.CountdownName
source: 倒计时名称
zh_hant: 倒計時名稱

# Controls.Components.CountDownComponentSettingsControl.Header.DisplayContent
source: 显示内容
zh_hant: 顯示內容

# Controls.Components.CountDownComponentSettingsControl.Header.FontSize
source: 字体大小
zh_hant: 字體大小

# Controls.Components.CountDownComponentSettingsControl.Header.Time
source: 时间
zh_hant: 時間

# Controls.Components.CountDownComponentSettingsControl.Text.CycleDuration
source: 周期持续时间
zh_hant: 週期持續時間

# Controls.Components.CountDownComponentSettingsControl.Text.CycleTimingDuration
source: 周期计时时长
zh_hant: 週期計時時長

# Controls.Components.CountDownComponentSettingsControl.Text.DTotalDays
source: %D - 总天数
zh_hant: %D - 總天數

# Controls.Components.CountDownComponentSettingsControl.Text.DurationAfterTheCycle
source: 周期后时长
zh_hant: 週期後時長

source: 周期前时长
zh_hant: 週期前時長

source: 周期要显示倒计时的时长
zh_hant: 週期要顯示倒計時的時長

source: 格式化变量说明
zh_hant: 格式化變量說明

# Controls.Components.CountDownComponentSettingsControl.Text.HHours
source: %h - 小时
zh_hant: %h - 小時

# Controls.Components.CountDownComponentSettingsControl.Text.HTotalHours
source: %H - 总小时数
zh_hant: %H - 總小時數

source: 在本周期开始计时前的间隔时长
zh_hant: 在本週期開始計時前的間隔時長

source: 从本周期计时结束，到下个周期开始的间隔时长
zh_hant: 從本週期計時結束，到下個週期開始的間隔時長

# Controls.Components.CountDownComponentSettingsControl.Text.LRemainingPercentage
source: %L - 剩余百分比
zh_hant: %L - 剩餘百分比

# Controls.Components.CountDownComponentSettingsControl.Text.MMinutes
source: %m - 分钟
zh_hant: %m - 分鐘

# Controls.Components.CountDownComponentSettingsControl.Text.MTotalMinutes
source: %M - 总分钟数
zh_hant: %M - 總分鐘數

# Controls.Components.CountDownComponentSettingsControl.Text.PElapsedPercentage
source: %P - 已过百分比
zh_hant: %P - 已過百分比

source: %p - 已过百分比(两位小数)
zh_hant: %p - 已過百分比(兩位小數)

# Controls.Components.CountDownComponentSettingsControl.Text.STotalSeconds
source: %S - 总秒数
zh_hant: %S - 總秒數

source: 以上数值四舍五入取整。
zh_hant: 以上數值四捨五入取整。

source: 以上数值向上取整。
zh_hant: 以上數值向上取整。

source: 以上数值取对应元素的值。
zh_hant: 以上數值取對應元素的值。

# Controls.Components.CountDownComponentSettingsControl.Text.XTotalMilliseconds
source: %X - 总毫秒数
zh_hant: %X - 總毫秒數

# Controls.Components.RollingComponentSettingsControl.Content.PauseDuration
source: 暂停时长
zh_hant: 暫停時長

# Controls.Components.RollingComponentSettingsControl.Content.PausePosition
source: 暂停位置
zh_hant: 暫停位置

source: 组件内容的滚动速度
zh_hant: 組件內容的滾動速度

source: 每次暂停时停留的时长
zh_hant: 每次暫停時停留的時長

source: 暂停时的滚动偏移值
zh_hant: 暫停時的滾動偏移值

source: 在指定规则满足时停止滚动。停止时会停止滚动，并回到初始位置。
zh_hant: 在指定規則滿足時停止滾動。停止時會停止滾動，並回到初始位置。

source: 启用后，将在滚动到指定位置后暂停滚动一段时间
zh_hant: 啓用後，將在滾動到指定位置後暫停滾動一段時間

# Controls.Components.RollingComponentSettingsControl.Header.ScrollSpeed
source: 滚动速度
zh_hant: 滾動速度

# Controls.Components.RollingComponentSettingsControl.Header.StopWhenRulesAreMet
source: 满足规则时停止
zh_hant: 滿足規則時停止

# Controls.Components.RollingComponentSettingsControl.Header.TimedPause
source: 定时暂停
zh_hant: 定時暫停

source: 滚动组件仅在组件内容超出滚动组件宽度时才会开始滚动。您可能需要在【高级设置】中为本组件设置【最大宽度】或【固定宽度】以限制组件的宽度，这样在组件内容超出限制的宽度时内容才会开始滚动。
zh_hant: 滾動組件僅在組件內容超出滾動組件寬度時纔會開始滾動。您可能需要在【高級設置】中爲本組件設置【最大寬度】或【固定寬度】以限制組件的寬度，這樣在組件內容超出限制的寬度時內容纔會開始滾動。

# Controls.Components.RollingComponentSettingsControl.Text.EditRuleSet
source: 编辑规则集…
zh_hant: 編輯規則集…

source: 要显示的附加信息
zh_hant: 要顯示的附加信息

# Controls.Components.ScheduleComponentSettingsControl.Content.AlwaysShows
source: 总是显示
zh_hant: 總是顯示

source: 时间点结束倒计时时长
zh_hant: 時間點結束倒計時時長

source: 放学后显示
zh_hant: 放學後顯示

source: 无展示课程时显示
zh_hant: 無展示課程時顯示

source: 显示精确倒计时
zh_hant: 顯示精確倒計時

# Controls.Components.ScheduleComponentSettingsControl.Content.None
source: 无
zh_hant: 無

# Controls.Components.ScheduleComponentSettingsControl.Content.NotDisplayed
source: 不显示
zh_hant: 不顯示

source: 当日课程结束的占位符内容
zh_hant: 當日課程結束的佔位符內容

source: 当日没有课程的占位符内容
zh_hant: 當日沒有課程的佔位符內容

source: 今天没有课程。
zh_hant: 今天沒有課程。

# Controls.Components.ScheduleComponentSettingsControl.Content.UseFuzzyCountdown
source: 使用模糊倒计时
zh_hant: 使用模糊倒計時

source: 已经上过的课程将被淡化显示。
zh_hant: 已經上過的課程將被淡化顯示。

source: 当当前没有加载课表或当日所有课程都已结束且不显示第二日课程时，显示指定的占位符。
zh_hant: 噹噹前沒有加載課表或當日所有課程都已結束且不顯示第二日課程時，顯示指定的佔位符。

source: 在当前的时间点上显示当前时间点的附加信息。
zh_hant: 在當前的時間點上顯示當前時間點的附加信息。

source: 在当前时间点将要结束时显示倒计时。
zh_hant: 在當前時間點將要結束時顯示倒計時。

source: 隐藏已结束的课程，只显示当前课程与暂未开始的课程。
zh_hant: 隱藏已結束的課程，只顯示當前課程與暫未開始的課程。

source: 将临时层中的换课课程以高亮色标记，仅支持使用“换课”修改的课程。
zh_hant: 將臨時層中的換課課程以高亮色標記，僅支持使用“換課”修改的課程。

source: 使课程表显示更紧凑或宽松。
zh_hant: 使課程表顯示更緊湊或寬鬆。

source: 设置什么时候显示明天课表。
zh_hant: 設置什麼時候顯示明天課表。

source: 在处于上课类型的时间点时，只显示当前时间点。
zh_hant: 在處於上課類型的時間點時，只顯示當前時間點。

source: 时间点结束倒计时
zh_hant: 時間點結束倒計時

source: 不显示已结束的课程
zh_hant: 不顯示已結束的課程

source: 显示明天课表
zh_hant: 顯示明天課表

source: 淡化上过的课程
zh_hant: 淡化上過的課程

source: 标记换课课程
zh_hant: 標記換課課程

source: 上课时仅显示当前课程
zh_hant: 上課時僅顯示當前課程

source: 无课程时显示占位符
zh_hant: 無課程時顯示佔位符

source: 显示时间点附加信息
zh_hant: 顯示時間點附加信息

source: 课程表文本间距
zh_hant: 課程表文本間距

source: 此处的设置可以在档案设置中被附加设置覆盖。
zh_hant: 此處的設置可以在檔案設置中被附加設置覆蓋。

# Controls.Components.ScheduleComponentSettingsControl.Text.Countdown
source: 倒计时
zh_hant: 倒計時

# Controls.Components.ScheduleComponentSettingsControl.Text.DurationOfTheTimePoint
source: 时间点持续时间
zh_hant: 時間點持續時間

# Controls.Components.ScheduleComponentSettingsControl.Text.ElapsedTimeDuration
source: 已过时间/持续时间
zh_hant: 已過時間/持續時間

# Controls.Components.ScheduleComponentSettingsControl.Text.ElapsedTimePercentage
source: 已过时间百分比
zh_hant: 已過時間百分比

# Controls.Components.ScheduleComponentSettingsControl.Text.RemainingTime
source: 剩余时间
zh_hant: 剩餘時間

# Controls.Components.ScheduleComponentSettingsControl.Text.RemainingTimeDuration
source: 剩余时间/持续时间
zh_hant: 剩餘時間/持續時間

source: 当剩余时间不足
zh_hant: 當剩餘時間不足

# Controls.Components.SlideComponentSettingsControl.Content.BackAndForth
source: 往复
zh_hant: 往復

# Controls.Components.SlideComponentSettingsControl.Content.Cycle
source: 循环
zh_hant: 循環

# Controls.Components.SlideComponentSettingsControl.Content.Random
source: 随机
zh_hant: 隨機

source: 组件自动轮换的间隔时间
zh_hant: 組件自動輪換的間隔時間

source: 启用后，将在切换组件时播放过渡动画。
zh_hant: 啓用後，將在切換組件時播放過渡動畫。

source: 在指定规则满足时暂停轮播。
zh_hant: 在指定規則滿足時暫停輪播。

source: 设定轮换组件的行为
zh_hant: 設定輪換組件的行爲

source: 在指定规则满足时停止轮播。停止时会停止轮播，并回到第一个组件。如果此处的规则和暂停规则同时满足，会停止轮播而不是暂停。
zh_hant: 在指定規則滿足時停止輪播。停止時會停止輪播，並回到第一個組件。如果此處的規則和暫停規則同時滿足，會停止輪播而不是暫停。

# Controls.Components.SlideComponentSettingsControl.Header.EnableAnimation
source: 启用动画
zh_hant: 啓用動畫

# Controls.Components.SlideComponentSettingsControl.Header.PauseWhenTheRulesAreMet
source: 满足规则时暂停
zh_hant: 滿足規則時暫停

# Controls.Components.SlideComponentSettingsControl.Header.RotationIntervals
source: 轮换间隔
zh_hant: 輪換間隔

# Controls.Components.SlideComponentSettingsControl.Header.RotationMode
source: 轮换模式
zh_hant: 輪換模式

# Controls.Components.SlideComponentSettingsControl.Header.StopWhenRulesAreMet
source: 满足规则时停止
zh_hant: 滿足規則時停止

# Controls.Components.SlideComponentSettingsControl.Text.EditRuleSet
source: 编辑规则集…
zh_hant: 編輯規則集…

source: 修改要显示的文本的大小。
zh_hant: 修改要顯示的文本的大小。

source: 选择要显示文本的颜色。
zh_hant: 選擇要顯示文本的顏色。

# Controls.Components.TextComponentSettingsControl.Description.TheTextToDisplay
source: 要显示的文本。
zh_hant: 要顯示的文本。

# Controls.Components.TextComponentSettingsControl.Header.CustomizeFontColors
source: 自定义字体颜色
zh_hant: 自定義字體顏色

# Controls.Components.TextComponentSettingsControl.Header.FontSize
source: 字体大小
zh_hant: 字體大小

# Controls.Components.TextComponentSettingsControl.Header.TextContent
source: 文本内容
zh_hant: 文本內容

# Controls.Components.WeatherComponentSettingsControl.Content.AirPressure
source: 气压
zh_hant: 氣壓

# Controls.Components.WeatherComponentSettingsControl.Content.AlwaysShows
source: 总是显示
zh_hant: 總是顯示

source: 模糊长时间降雨倒计时时间显示精度
zh_hant: 模糊長時間降雨倒計時時間顯示精度

source: 显示预警类型
zh_hant: 顯示預警類型

# Controls.Components.WeatherComponentSettingsControl.Content.Humidity
source: 湿度
zh_hant: 溼度

# Controls.Components.WeatherComponentSettingsControl.Content.NotDisplayed
source: 不显示
zh_hant: 不顯示

source: 仅当没有对应图标时
zh_hant: 僅當沒有對應圖標時

# Controls.Components.WeatherComponentSettingsControl.Content.PerceivedTemperature
source: 体感温度
zh_hant: 體感溫度

source: 天气类型/气温
zh_hant: 天氣類型/氣溫

# Controls.Components.WeatherComponentSettingsControl.Content.WindPower
source: 风力
zh_hant: 風力

source: 显示当前天气信息摘要。
zh_hant: 顯示當前天氣信息摘要。

source: 启用后，预警将以图标形式显示在天气组件上。
zh_hant: 啓用後，預警將以圖標形式顯示在天氣組件上。

source: 启用后，将显示降水即将到来的时间和降水剩余时间。正数代表降水即将到来的时间，负数代表剩余时间。
zh_hant: 啓用後，將顯示降水即將到來的時間和降水剩餘時間。正數代表降水即將到來的時間，負數代表剩餘時間。

source: 设置何种情况下显示预警类型。
zh_hant: 設置何種情況下顯示預警類型。

source: 开启后，大于 60min 的降雨时间将会以 0.5h 为单位模糊显示，关闭则总是以精确分钟显示。
zh_hant: 開啓後，大於 60min 的降雨時間將會以 0.5h 爲單位模糊顯示，關閉則總是以精確分鐘顯示。

# Controls.Components.WeatherComponentSettingsControl.Header.DisplayWarningSignals
source: 显示预警信号
zh_hant: 顯示預警信號

source: 显示降水提示
zh_hant: 顯示降水提示

source: 显示天气信息
zh_hant: 顯示天氣信息

source: 本页面仅包含组件设置，要调整显示天气的城市，请转到【天气】选项卡
zh_hant: 本頁面僅包含組件設置，要調整顯示天氣的城市，請轉到【天氣】選項卡

# Controls.EditMode.EditModeView.Content.Acrylic
source: 亚克力
zh_hant: 亞克力

# Controls.EditMode.EditModeView.Content.AdvancedSettings
source: 高级设置
zh_hant: 高級設置

# Controls.EditMode.EditModeView.Content.BodyFontSize
source: 正文字体大小
zh_hant: 正文字體大小

# Controls.EditMode.EditModeView.Content.ComponentSettings
source: 组件设置
zh_hant: 組件設置

# Controls.EditMode.EditModeView.Content.EmphasizeFontSize
source: 强调字体大小
zh_hant: 強調字體大小

# Controls.EditMode.EditModeView.Content.Enable
source: 启用
zh_hant: 啓用

# Controls.EditMode.EditModeView.Content.GlassLike
source: 类液态玻璃
zh_hant: 類液態玻璃

# Controls.EditMode.EditModeView.Content.HideByRules
source: 按规则隐藏
zh_hant: 按規則隱藏

# Controls.EditMode.EditModeView.Content.Inherit
source: 继承
zh_hant: 繼承

# Controls.EditMode.EditModeView.Content.LargeFontSize
source: 大号字体大小
zh_hant: 大號字體大小

# Controls.EditMode.EditModeView.Content.MaterialType
source: 材质类型
zh_hant: 材質類型

# Controls.EditMode.EditModeView.Content.Mica
source: 云母
zh_hant: 雲母

# Controls.EditMode.EditModeView.Content.SecondaryFontSize
source: 次级字体大小
zh_hant: 次級字體大小

# Controls.EditMode.EditModeView.Description.AdditionalInformationAtTimePointsEtc
source: 时间点附加信息等
zh_hant: 時間點附加信息等

source: 调整字体颜色，将覆盖【外观】设置和主界面行中设置的值。
zh_hant: 調整字體顏色，將覆蓋【外觀】設置和主界面行中設置的值。

source: 调整组件上各类字体的大小，将覆盖【外观】设置和主界面行中设置的字体大小。
zh_hant: 調整組件上各類字體的大小，將覆蓋【外觀】設置和主界面行中設置的字體大小。

source: 启用后组件会分开。
zh_hant: 啓用後組件會分開。

source: 启用后主界面会分开。
zh_hant: 啓用後主界面會分開。

# Controls.EditMode.EditModeView.Description.ContentSuchAsCourseForecastEtc
source: 课程预报等内容
zh_hant: 課程預報等內容

source: 课程表、时钟、提醒标题、天气预报等内容
zh_hant: 課程表、時鐘、提醒標題、天氣預報等內容

source: 当前主界面行背景颜色，禁用时将使用上级默认值。
zh_hant: 當前主界面行背景顏色，禁用時將使用上級默認值。

source: 自定义主界面的背景效果，仅在较新版本的 Windows 上可用，可能会产生额外性能开销。
zh_hant: 自定義主界面的背景效果，僅在較新版本的 Windows 上可用，可能會產生額外性能開銷。

# Controls.EditMode.EditModeView.Description.DefaultFontSizeOnTheMainInterface
source: 主界面默认字体大小
zh_hant: 主界面默認字體大小

source: 主界面背景颜色，禁用时将根据应用主题自动选择颜色。
zh_hant: 主界面背景顏色，禁用時將根據應用主題自動選擇顏色。

# Controls.EditMode.EditModeView.Description.LineSpacingOnTheMainInterface
source: 主界面行间间隔。
zh_hant: 主界面行間間隔。

# Controls.EditMode.EditModeView.Description.MainInterfaceFilletRadiusWhenSetToThe
source: 主界面圆角半径，调至最大数值时左右边缘为半圆。
zh_hant: 主界面圓角半徑，調至最大數值時左右邊緣爲半圓。

source: 当前主界面行的背景的不透明度，禁用将使用上级默认值。
zh_hant: 當前主界面行的背景的不透明度，禁用將使用上級默認值。

source: 当前主界面行背景圆角半径，调至最大数值时左右边缘为半圆。
zh_hant: 當前主界面行背景圓角半徑，調至最大數值時左右邊緣爲半圓。

source: 主界面行整体的不透明度。
zh_hant: 主界面行整體的不透明度。

# Controls.EditMode.EditModeView.Description.ZoomingInAndOutOfTheMainInterface
source: 主界面的缩放大小。
zh_hant: 主界面的縮放大小。

# Controls.EditMode.EditModeView.Header.BackgroundColor
source: 背景颜色
zh_hant: 背景顏色

# Controls.EditMode.EditModeView.Header.CornerRadius
source: 圆角半径
zh_hant: 圓角半徑

# Controls.EditMode.EditModeView.Header.CustomBackgroundColor
source: 自定义背景颜色
zh_hant: 自定義背景顏色

# Controls.EditMode.EditModeView.Header.CustomBackgroundCornerRadius
source: 自定义背景圆角半径
zh_hant: 自定義背景圓角半徑

# Controls.EditMode.EditModeView.Header.CustomBackgroundEffect
source: 自定义背景效果
zh_hant: 自定義背景效果

# Controls.EditMode.EditModeView.Header.CustomBackgroundOpacity
source: 自定义背景不透明度
zh_hant: 自定義背景不透明度

# Controls.EditMode.EditModeView.Header.FontColor
source: 字体颜色
zh_hant: 字體顏色

# Controls.EditMode.EditModeView.Header.FontSize
source: 字体大小
zh_hant: 字體大小

# Controls.EditMode.EditModeView.Header.InterfaceScaling
source: 界面缩放
zh_hant: 界面縮放

# Controls.EditMode.EditModeView.Header.MoreAppearanceSettings
source: 更多外观设置
zh_hant: 更多外觀設置

# Controls.EditMode.EditModeView.Header.RowSpacing
source: 行间隔
zh_hant: 行間隔

# Controls.EditMode.EditModeView.Header.SplitMainInterface
source: 分体主界面
zh_hant: 分體主界面

# Controls.EditMode.EditModeView.Text.Appearance
source: 外观
zh_hant: 外觀

# Controls.EditMode.EditModeView.Text.DragTheComponentOntoTheMainInterfaceTo
source: 将组件拖动到主界面上即可添加组件。
zh_hant: 將組件拖動到主界面上即可添加組件。

# Controls.EditMode.EditModeView.Text.Edit
source: 编辑…
zh_hant: 編輯…

# Controls.EditMode.EditModeView.Text.Font
source: 字体
zh_hant: 字體

# Controls.EditMode.EditModeView.Text.MainInterfaceRowSettings
source: 主界面行设置
zh_hant: 主界面行設置

# Controls.EditMode.EditModeView.Text.SelectTheComponentConfigurationToEnable
source: 选择要启用的组件配置
zh_hant: 選擇要啓用的組件配置

# Controls.EditMode.EditModeView.Text.SelectTheComponentToAddOrDragThe
source: 选择要添加的组件，或将组件拖动到主界面上即可添加组件。
zh_hant: 選擇要添加的組件，或將組件拖動到主界面上即可添加組件。

# Controls.EditMode.EditModeView.ToolTip.Copy
source: 复制
zh_hant: 複製

# Controls.EditMode.EditModeView.ToolTip.Delete
source: 删除
zh_hant: 刪除

# Controls.EditMode.EditModeView.ToolTip.EditRuleSet
source: 编辑规则集…
zh_hant: 編輯規則集…

# Controls.EditMode.EditModeView.ToolTip.OpenConfigurationFolder
source: 打开配置文件夹…
zh_hant: 打開配置文件夾…

# Controls.EditMode.EditModeView.Watermark.Filter
source: 筛选…
zh_hant: 篩選…
