Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Localization.*.resx
Languages: zh_hant

# WelcomePages.RefreshingPage.Description.ContentDisplayedOnTheMainInterface
source: 主界面显示的内容。
zh_hant: 主界面顯示的內容。

source: 应用在特定情况下自动执行的内容。
zh_hant: 應用在特定情況下自動執行的內容。

source: 包含课表、时间表等信息。
zh_hant: 包含課表、時間表等信息。

# WelcomePages.RefreshingPage.Header.ApplicationSettings
source: 应用设置
zh_hant: 應用設置

# WelcomePages.RefreshingPage.Header.Archives
source: 档案
zh_hant: 檔案

# WelcomePages.RefreshingPage.Header.Automation
source: 自动化
zh_hant: 自動化

# WelcomePages.RefreshingPage.Header.ComponentConfiguration
source: 组件配置
zh_hant: 組件配置

# WelcomePages.RefreshingPage.Text.RenovatingPleaseWait
source: 正在翻新，请稍后…
zh_hant: 正在翻新，請稍後…

# WelcomePages.RefreshingPage.Text.SelectTheContentToResetTheSelectedContent
source: 选择要重置的内容。选中的内容将被重置至初始状态，重置前应用将创建一个备份，以便还原至重置前的状态。
zh_hant: 選擇要重置的內容。選中的內容將被重置至初始狀態，重置前應用將創建一個備份，以便還原至重置前的狀態。

# WelcomePages.RefreshingPage.Text.Timetable
source: 时间表
zh_hant: 時間表

# WelcomePages.RefreshingPage.Text.Timetable2
source: 课表
zh_hant: 課表

# WelcomePages.SystemPage.Description.AddSoftwareShortcutsToTheDesktop
source: 在桌面上添加软件快捷方式。
zh_hant: 在桌面上添加軟件快捷方式。

# WelcomePages.SystemPage.Description.AddSoftwareShortcutsToTheStartMenu
source: 在开始菜单上添加软件快捷方式。
zh_hant: 在開始菜單上添加軟件快捷方式。

# WelcomePages.SystemPage.Description.AllowsThirdPartyApplicationsOrWebPagesTo
source: 允许第三方应用或网页通过 Url 协议 classisland:// 调用本应用的部分功能，详见帮助文档。
zh_hant: 允許第三方應用或網頁通過 Url 協議 classisland:// 調用本應用的部分功能，詳見幫助文檔。

# WelcomePages.SystemPage.Description.OpenThisShortcutToStartCourseSwitchingWith
source: 打开此快捷方式可以一键开始换课。
zh_hant: 打開此快捷方式可以一鍵開始換課。

# WelcomePages.SystemPage.Description.RegisterTheCipFileFormatAssociationForEasier
source: 注册*.cip文件格式关联，便于导入档案文件。
zh_hant: 註冊*.cip文件格式關聯，便於導入檔案文件。

source: 在系统启动时自动运行本应用。
zh_hant: 在系統啓動時自動運行本應用。

# WelcomePages.SystemPage.Header.CreateACourseSwitchingShortcutOnTheDesktop
source: 在桌面创建换课快捷方式
zh_hant: 在桌面創建換課快捷方式

# WelcomePages.SystemPage.Header.CreateAShortcutForTheStartMenu
source: 创建开始菜单快捷方式
zh_hant: 創建開始菜單快捷方式

# WelcomePages.SystemPage.Header.CreateDesktopShortcuts
source: 创建桌面快捷方式
zh_hant: 創建桌面快捷方式

# WelcomePages.SystemPage.Header.FileAssociation
source: 文件关联
zh_hant: 文件關聯

# WelcomePages.SystemPage.Header.RegisterUrlProtocol
source: 注册 Url 协议
zh_hant: 註冊 Url 協議

# WelcomePages.SystemPage.Header.StartOnBoot
source: 开机自启
zh_hant: 開機自啓

# WelcomePages.SystemPage.Text.SetClassIslandSSystemIntegrationFeaturesWhichCan
source: 设置ClassIsland的系统集成功能，这些功能可以优化您使用本软件的体验。
zh_hant: 設置ClassIsland的系統集成功能，這些功能可以優化您使用本軟件的體驗。

# WelcomePages.SystemPage.Text.System
source: 系统
zh_hant: 系統

# WelcomePages.WelcomePage.Content.DataMigration
source: 数据迁移
zh_hant: 數據遷移

# WelcomePages.WelcomePage.Content.TroubleshootingRestoreBackup
source: 故障排除/恢复备份
zh_hant: 故障排除/恢復備份

# WindowRuleDebugWindow.Header.WindowRulesDebuggingTool
source: 窗口规则调试工具
zh_hant: 窗口規則調試工具

# WindowRuleDebugWindow.Text.WindowClassName
source: 窗口类名：
zh_hant: 窗口類名：

# WindowRuleDebugWindow.Text.WindowProcessName
source: 窗口进程名：
zh_hant: 窗口進程名：

# WindowRuleDebugWindow.Text.WindowState
source: 窗口状态：
zh_hant: 窗口狀態：

# WindowRuleDebugWindow.Text.WindowTitle
source: 窗口标题：
zh_hant: 窗口標題：

# ClassChangingWindow.Label.ChangeCourseTo
source: 换课成…
zh_hant: 換課成…

# ClassPlanDetailsWindow.Label.AdditionalSettingsToView
source: 要查看的附加设置
zh_hant: 要檢視的附加設定

# CrashWindow.Text.ClassIslandEncounteredAnError
source: ClassIsland 发生错误
zh_hant: ClassIsland 發生錯誤

# CrashWindow.Text.ClassIslandEncounteredAnErrorWithEmoticon
source: ClassIsland 发生错误 ヽ(*。>Д<)o゜
zh_hant: ClassIsland 發生錯誤 ヽ(*。>Д<)o゜

# DataTransferPage.Description.BrowseForExportLocationManually
source: 手动浏览导出位置
zh_hant: 手動瀏覽匯出位置

# DataTransferPage.Description.BrowseForImportLocationManually
source: 手动浏览导入位置
zh_hant: 手動瀏覽匯入位置

# DataTransferPage.Text.ExportCompleted
source: 导出完成
zh_hant: 匯出完成

# DataTransferPage.Text.ExportCompletedSuccessfully
source: 已成功完成导出。
zh_hant: 已成功完成匯出。

# DataTransferPage.Text.ExportDestination
source: 导出目标
zh_hant: 匯出目的地

# DataTransferPage.Text.Exporting
source: 正在导出
zh_hant: 正在匯出

# DataTransferPage.Text.ExportWillFinishSoon
source: 请坐和放宽，导出很快就能完成。
zh_hant: 請稍候，匯出很快就能完成。

# DataTransferPage.Text.ImportCompleted
source: 导入完成
zh_hant: 匯入完成

# DataTransferPage.Text.ImportCompletedSuccessfully
source: 已成功完成导入。
zh_hant: 已成功完成匯入。

# DataTransferPage.Text.ImportSource
source: 导入来源
zh_hant: 匯入來源

# DataTransferPage.Text.Importing
source: 正在导入
zh_hant: 正在匯入

# DataTransferPage.Text.ImportWillFinishSoon
source: 请坐和放宽，导入很快就能完成。
zh_hant: 請稍候，匯入很快就能完成。

# DataTransferPage.Text.SelectDataToExport
source: 选择要导出的数据
zh_hant: 選擇要匯出的資料

# DataTransferPage.Text.SelectDataToImport
source: 选择要导入的数据
zh_hant: 選擇要匯入的資料

# DataTransferPage.Text.SelectInformationToExport
source: 选择要导出的信息
zh_hant: 選擇要匯出的資訊

# DataTransferPage.Text.SelectInformationToImport
source: 选择要导入的信息
zh_hant: 選擇要匯入的資訊

# DataTransferPage.Text.SelectTheDataSourceToImport
source: 选择要导入的数据来源。
zh_hant: 選擇要匯入的資料來源。

# DataTransferPage.Text.SelectTheDestinationToExportTo
source: 选择要导出到的目标。
zh_hant: 選擇要匯出到的目的地。

# MainWindow.Title.EditMainInterface
source: 编辑主界面 | ClassIsland
zh_hant: 編輯主介面 | ClassIsland

# ScreenshotHelperWindow.Label.SaveFolder
source: 保存文件夹
zh_hant: 儲存資料夾

# ScreenshotHelperWindow.Label.Scale
source: 缩放
zh_hant: 縮放

# ScreenshotHelperWindow.Label.Window
source: 窗口
zh_hant: 視窗

# TimeAdjustmentWindow.Label.TimeOffset
source: 时间偏移
zh_hant: 時間偏移

source: 正文内容
zh_hant: 正文內容

source: 正文持续时间
zh_hant: 正文持續時間

source: 自定义提醒音效
zh_hant: 自訂提醒音效

source: 标题内容
zh_hant: 標題內容

source: 标题持续时间
zh_hant: 標題持續時間

source: 放学提醒文字
zh_hant: 放學提醒文字

source: 下课提醒文字
zh_hant: 下課提醒文字

source: 上课遮罩文字
zh_hant: 上課遮罩文字

source: 准备上课遮罩文字
zh_hant: 準備上課遮罩文字

source: 准备上课提醒文字
zh_hant: 準備上課提醒文字

source: 准备上课提醒时间
zh_hant: 準備上課提醒時間

source: 要显示的附加信息
zh_hant: 要顯示的附加資訊

source: 显示精确倒计时时长
zh_hant: 顯示精確倒數計時長度

source: 剩余
zh_hant: 剩餘

source: 秒时
zh_hant: 秒時

source: 气象预警提醒模式
zh_hant: 氣象預警提醒模式

source: 天气预报提醒模式
zh_hant: 天氣預報提醒模式

# Controls.JoinManagementDialog.Label.OptionalId
source: ID（可选）
zh_hant: ID（選填）

source: 提醒显示内容
zh_hant: 提醒顯示內容

source: 下课提醒文字
zh_hant: 下課提醒文字

source: 上课遮罩文字
zh_hant: 上課遮罩文字

source: 室内课程准备上课遮罩文字
zh_hant: 室內課程準備上課遮罩文字

source: 室内课程准备上课提醒文字
zh_hant: 室內課程準備上課提醒文字

source: 户外课程准备上课遮罩文字
zh_hant: 戶外課程準備上課遮罩文字

source: 户外课程准备上课提醒文字
zh_hant: 戶外課程準備上課提醒文字

# Controls.RuleSettingsControls.RainTimeRuleSettingsControl.Suffix.Minutes
source: 分钟
zh_hant: 分鐘

# Controls.ScheduleDataGrid.ScheduleDataGridColHeaderControl.Label.Name
source: 名称
zh_hant: 名稱

# Controls.ScheduleDataGrid.ScheduleDataGridColHeaderControl.Label.Timetable
source: 时间表
zh_hant: 時間表

source: EdgeTTS说话人
zh_hant: EdgeTTS 語音

source: 参考音频语言
zh_hant: 參考音訊語言

source: 参考音频路径
zh_hant: 參考音訊路徑

source: 参考音频文本
zh_hant: 參考音訊文字

# SettingPages.AppearanceSettingsPage.Label.TestText
source: 测试文本
zh_hant: 測試文字

# SettingPages.AppearanceSettingsPage.Text.DefaultHarmonyOsSansSc
source: HarmonyOS Sans SC（默认）
zh_hant: HarmonyOS Sans SC（預設）

# SettingPages.ComponentsSettingsPage.Label.ConfigurationProfile
source: 配置方案
zh_hant: 設定檔

# SettingPages.GeneralSettingsPage.Suffix.Weeks
source: 周
zh_hant: 週

# SettingPages.PluginsSettingsPage.Label.BuiltInPluginSourceMirror
source: 内置插件源镜像
zh_hant: 內建外掛程式來源映像

# SettingPages.PluginsSettingsPage.Text.NoMatchingPlugins
source: 找不到符合条件的插件，请调整筛选条件后重试
zh_hant: 找不到符合條件的外掛程式，請調整篩選條件後再試一次

# SettingPages.PluginsSettingsPage.Text.NoPluginsInstalled
source: 还没有安装任何插件，不妨去插件市场看看吧
zh_hant: 尚未安裝任何外掛程式，不妨前往外掛程式市集看看

source: 将创建并切换到一个全新的配置文件。
zh_hant: 將建立並切換到全新的設定檔。

# SettingPages.RefreshingSettingsPage.Description.DisableEnabledPlugins
source: 将禁用已经启用的插件。
zh_hant: 將停用已啟用的外掛程式。

# SettingPages.RefreshingSettingsPage.Label.NotificationContent
source: 通知内容
zh_hant: 通知內容

# SettingPages.StorageSettingsPage.Suffix.Items
source: 个
zh_hant: 個

# SettingPages.UpdateSettingsPage.Label.OverrideMetadataPublicKey
source: 覆盖元数据公钥
zh_hant: 覆寫中繼資料公開金鑰

# SettingPages.UpdateSettingsPage.Label.OverridePdcRootUrl
source: 覆盖 PDC 根 Url
zh_hant: 覆寫 PDC 根 URL

# SettingPages.UpdateSettingsPage.Label.OverrideSubchannel
source: 覆盖子频道
zh_hant: 覆寫子頻道

# SettingPages.UpdateSettingsPage.Text.AlreadyLatestVersionWithEasterEgg
source: 已经是最新版啦，真棒，夸夸你哦♪
zh_hant: 已經是最新版本啦，真棒，誇誇你哦♪

# SettingPages.UpdateSettingsPage.Text.UpdatedToLatestVersion
source: 真棒，您已更新到最新版本！
zh_hant: 太棒了，您已更新至最新版本！

# SettingPages.WeatherSettingsPage.Prefix.Latitude
source: 纬度
zh_hant: 緯度

# SettingPages.WeatherSettingsPage.Prefix.Longitude
source: 经度
zh_hant: 經度

# SettingPages.WindowSettingsPage.Label.Display
source: 显示器
zh_hant: 顯示器

# TutorialEditorWindow.Label.Content
source: 内容
zh_hant: 內容

# TutorialEditorWindow.Label.HeaderImage
source: 头图
zh_hant: 標題圖片

# TutorialEditorWindow.Label.Icon
source: 图标
zh_hant: 圖示

# TutorialEditorWindow.Label.LeftButton
source: 左侧按钮
zh_hant: 左側按鈕

# TutorialEditorWindow.Label.RightButton
source: 右侧按钮
zh_hant: 右側按鈕

# TutorialEditorWindow.Label.TargetControlSelector
source: 目标控件选择器
zh_hant: 目標控制項選擇器

# TutorialEditorWindow.Label.TeachingTipPlacementMode
source: 教学提示摆放模式
zh_hant: 教學提示放置模式

# TutorialEditorWindow.Label.Title
source: 标题
zh_hant: 標題

# TutorialEditorWindow.Label.TopLevelClassName
source: TopLevel 类名
zh_hant: TopLevel 類別名稱

source: 选择…
zh_hant: 選擇…

# Controls.ActionSettingsControls.RunActionSettingsControl.Format.SelectValue
source: 选择{0}…
zh_hant: 選擇{0}…

# SettingPages.AboutSettingsPage.Format.License
source: 许可证：{0}
zh_hant: 授權條款：{0}

# SettingPages.WeatherSettingsPage.Format.UpdatedAt
source: 更新于 {0:HH:mm}
zh_hant: 更新於 {0:HH:mm}
