Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Localization.*.resx
Languages: zh_hant

# Controls.EditMode.EditableComponentsListBox.Header.CreateACopy
source: 创建副本
zh_hant: 創建副本

# Controls.EditMode.EditableComponentsListBox.ToolTip.ComponentSettings
source: 组件设置
zh_hant: 組件設置

# Controls.EditMode.EditableComponentsListBox.ToolTip.Delete
source: 删除
zh_hant: 刪除

# Controls.EditMode.EditableComponentsListBox.ToolTip.MoreOptions
source: 更多选项…
zh_hant: 更多選項…

# Controls.EditMode.EditableComponentsListBox.ToolTip.ViewSubcomponents
source: 查看子组件
zh_hant: 查看子組件

# Controls.JoinManagementDialog.Content.Connection
source: 连接
zh_hant: 連接

source: 将当前ClassIsland实例连接到管理组织。
zh_hant: 將當前ClassIsland實例連接到管理組織。

source: 在当日所有时间点结束后显示醒目提醒，提示已经放学。
zh_hant: 在當日所有時間點結束後顯示醒目提醒，提示已經放學。

source: 在放学时发出提醒
zh_hant: 在放學時發出提醒

source: 此处的设置可以在档案设置中被附加设置覆盖。
zh_hant: 此處的設置可以在檔案設置中被附加設置覆蓋。

# Controls.NotificationProviders.ClassNotificationProviderControl.Text.Grow
source: 长
zh_hant: 長

source: 距上课还剩
zh_hant: 距上課還剩

source: 下节课是：
zh_hant: 下節課是：

# Controls.NotificationProviders.ClassNotificationProviderControl.Text.ThisSection
source: 本节
zh_hant: 本節

source: 启用语音
zh_hant: 啓用語音

source: 室内课程课前提醒时间
zh_hant: 室內課程課前提醒時間

source: 室外课程课前提醒时间
zh_hant: 室外課程課前提醒時間

source: 在室内课程的上课前指定时间进行上课提醒。
zh_hant: 在室內課程的上課前指定時間進行上課提醒。

source: 在下课时发出醒目提醒，提示已经下课。
zh_hant: 在下課時發出醒目提醒，提示已經下課。

source: 在上课前一段时间发出醒目提醒，提示做好上课准备。
zh_hant: 在上課前一段時間發出醒目提醒，提示做好上課準備。

source: 在上课时发出醒目提醒，提示已经上课。
zh_hant: 在上課時發出醒目提醒，提示已經上課。

source: 在室外课程的上课前指定时间进行上课提醒。
zh_hant: 在室外課程的上課前指定時間進行上課提醒。

source: 在显示课程相关的提醒时同时展示并播报对应科任老师的名字
zh_hant: 在顯示課程相關的提醒時同時展示並播報對應科任老師的名字

source: 显示科任老师名字
zh_hant: 顯示科任老師名字

source: 在下课时发出提醒
zh_hant: 在下課時發出提醒

source: 在课前准备时发出提醒
zh_hant: 在課前準備時發出提醒

source: 在上课时发出提醒
zh_hant: 在上課時發出提醒

source: 此处的设置可以在档案设置中被附加设置覆盖。
zh_hant: 此處的設置可以在檔案設置中被附加設置覆蓋。

source: 后天
zh_hant: 後天

source: 天气预报
zh_hant: 天氣預報

source: 天气预报
zh_hant: 天氣預報

source: 默认禁用
zh_hant: 默認禁用

source: 默认启用
zh_hant: 默認啓用

source: 极端天气提醒的默认显示模式，可以在各个时间点覆盖该设置。
zh_hant: 極端天氣提醒的默認顯示模式，可以在各個時間點覆蓋該設置。

source: 天气预报的默认显示模式，可以在各个时间点覆盖该设置。
zh_hant: 天氣預報的默認顯示模式，可以在各個時間點覆蓋該設置。

source: 显示天气预警详细信息时文本滚动一轮的速度。无论此选项设置为何值，滚动一轮的时间始终限制在10~90秒内。
zh_hant: 顯示天氣預警詳細信息時文本滾動一輪的速度。無論此選項設置爲何值，滾動一輪的時間始終限制在10~90秒內。

source: 当发布气象预警时，会在指定的时间段进行通知。
zh_hant: 當發佈氣象預警時，會在指定的時間段進行通知。

source: 若启用天气预报，会在指定时间段显示今天和明后两天的天气概况。
zh_hant: 若啓用天氣預報，會在指定時間段顯示今天和明後兩天的天氣概況。

source: 启用极端天气预警
zh_hant: 啓用極端天氣預警

source: 默认极端天气提醒显示模式
zh_hant: 默認極端天氣提醒顯示模式

source: 默认天气预报显示模式
zh_hant: 默認天氣預報顯示模式

source: 启用天气预报
zh_hant: 啓用天氣預報

source: 极端天气预警滚动速度（字/秒）
zh_hant: 極端天氣預警滾動速度（字/秒）

source: 包含相似天气
zh_hant: 包含相似天氣

source: 勾选后，选择如“雨”、“雪”等大类天气时，将自动匹配其包含的所有具体天气（如“小雨”、“中雪”等）。
zh_hant: 勾選後，選擇如“雨”、“雪”等大類天氣時，將自動匹配其包含的所有具體天氣（如“小雨”、“中雪”等）。

# Controls.RuleSettingsControls.RainTimeRuleSettingsControl.Text.End
source: 结束
zh_hant: 結束

# Controls.RuleSettingsControls.RainTimeRuleSettingsControl.Text.Start
source: 开始
zh_hant: 開始

# Controls.RuleSettingsControls.TimeStateRuleSettingsControl.Content.AfterSchool
source: 放学后
zh_hant: 放學後

# Controls.RuleSettingsControls.TimeStateRuleSettingsControl.Content.BreakTime
source: 课间休息
zh_hant: 課間休息

# Controls.RuleSettingsControls.TimeStateRuleSettingsControl.Content.InClass
source: 上课
zh_hant: 上課

# Controls.RuleSettingsControls.TimeStateRuleSettingsControl.Content.None
source: 无
zh_hant: 無

source: 准备上课（不可用）
zh_hant: 準備上課（不可用）

# Controls.ScheduleDataGrid.ScheduleDataGrid.Content.GoToCreate
source: 前往创建
zh_hant: 前往創建

# Controls.ScheduleDataGrid.ScheduleDataGrid.Header.Time
source: 时间
zh_hant: 時間

# Controls.ScheduleDataGrid.ScheduleDataGrid.Text.ThereIsNoTimetableHereYetWhyNot
source: 这里还没有课表，不妨先点击上方的【新课表】按钮创建课表吧
zh_hant: 這裏還沒有課表，不妨先點擊上方的【新課表】按鈕創建課表吧

# Controls.ScheduleDataGrid.ScheduleDataGrid.Text.YouNeedToSetAScheduleFirstBefore
source: 您需要先设置时间表才能创建课表
zh_hant: 您需要先設置時間表才能創建課表

# Controls.ScheduleDataGrid.ScheduleDataGrid.ToolTip.NextWeek
source: 下一周
zh_hant: 下一週

# Controls.ScheduleDataGrid.ScheduleDataGrid.ToolTip.PreviousWeek
source: 上一周
zh_hant: 上一週

# Controls.ScheduleDataGrid.ScheduleDataGridCellControl.Text.None
source: （无）
zh_hant: （無）

# Controls.ScheduleDataGrid.ScheduleDataGridColHeaderControl.Content.CopiedFrom
source: 复制自
zh_hant: 複製自

# Controls.ScheduleDataGrid.ScheduleDataGridColHeaderControl.Text.Create
source: 创建
zh_hant: 創建

# Controls.ScheduleDataGrid.ScheduleDataGridColHeaderControl.Text.NewTimetable
source: 新建课表
zh_hant: 新建課表

# Controls.ScheduleDataGrid.ScheduleDataGridColHeaderControl.Text.NewTimetable2
source: 新课表
zh_hant: 新課表

# Controls.ScheduleDataGrid.ScheduleDataGridColHeaderControl.Text.TemporaryLayer
source: 临时层
zh_hant: 臨時層

source: 课表信息…
zh_hant: 課表信息…

# Controls.ScheduleDayControl.Text.Confirm
source: 确定
zh_hant: 確定

# Controls.ScheduleDayControl.Text.SelectTheTimetableToTemporarilyEnable
source: 选择要临时启用的课表
zh_hant: 選擇要臨時啓用的課表

# Controls.ScheduleDayControl.ToolTip.ClearTemporaryTimetable
source: 清除临时课表
zh_hant: 清除臨時課表

# Controls.ScheduleDayControl.ToolTip.Close
source: 关闭
zh_hant: 關閉

# Controls.ScheduleDayControl.ToolTip.ReserveTemporaryTimetable
source: 预定临时课表
zh_hant: 預定臨時課表

source: 注意：EdgeTTS需要联网工作，并且可能存在一定延迟。
zh_hant: 注意：EdgeTTS需要聯網工作，並且可能存在一定延遲。

source: 并发数
zh_hant: 併發數

source: 保存预设
zh_hant: 保存預設

source: 服务器 IP
zh_hant: 服務器 IP

source: 服务器端口
zh_hant: 服務器端口

source: 文本语言
zh_hant: 文本語言

source: 语音名称
zh_hant: 語音名稱

source: 语音预设…
zh_hant: 語音預設…

source: 用于在本地区分不同语音的音频缓存。
zh_hant: 用於在本地區分不同語音的音頻緩存。

source: 如果您不清楚这些设置的作用，请不要修改这些设置。
zh_hant: 如果您不清楚這些設置的作用，請不要修改這些設置。

source: 服务器上相对服务器工作路径的参考音频路径。
zh_hant: 服務器上相對服務器工作路徑的參考音頻路徑。

source: 高级选项
zh_hant: 高級選項

source: 名称
zh_hant: 名稱

source: 管理 GPT-SoVITS 语音预设。
zh_hant: 管理 GPT-SoVITS 語音預設。

source: 保存预设
zh_hant: 保存預設

source: 语音预设
zh_hant: 語音預設

source: 创建副本
zh_hant: 創建副本

source: 加载
zh_hant: 加載

source: 覆盖
zh_hant: 覆蓋

# Controls.TimeLine.TimeLineListControl.ToolTip.DeleteTimePoint
source: 删除时间点
zh_hant: 刪除時間點

# Controls.TimeLine.TimeLineListControl.ToolTip.EditTimePoint
source: 编辑时间点…
zh_hant: 編輯時間點…

# Controls.TimeLine.TimeLineListItemControl.ToolTip.Duration
source: 持续时间
zh_hant: 持續時間

# Controls.TimeLine.TimeLineListItemControl.ToolTip.TimePeriod
source: 时间段
zh_hant: 時間段

# Controls.TimeLine.TimeLineListItemExpandingAdornerControl.Text.Break
source: 课间
zh_hant: 課間

# Controls.TimeLine.TimeLineListItemExpandingAdornerControl.Text.InClass
source: 上课
zh_hant: 上課

source: 添加上课间休息时间点。
zh_hant: 添加上課間休息時間點。

source: 添加上课时间点。
zh_hant: 添加上課時間點。

# Controls.TimeLine.TimeLineListItemExpandingAdornerControl.ToolTip.Hide
source: 隐藏
zh_hant: 隱藏

# Controls.TimeRuleEditControl.Content.AndTodayFallsWithinTheFollowingDateRange
source: 并且今天处于以下日期范围
zh_hant: 並且今天處於以下日期範圍

# Controls.TimeRuleEditControl.Content.Confirm
source: 确定
zh_hant: 確定

# Controls.TimeRuleEditControl.Text.AddEnabledDate
source: 添加启用日期
zh_hant: 添加啓用日期

# Controls.TimeRuleEditControl.Text.Cycle
source: 循环
zh_hant: 循環

# Controls.TimeRuleEditControl.Text.EnableOnceADay
source: 天启用一次。
zh_hant: 天啓用一次。

# Controls.TimeRuleEditControl.Text.OffsetBack
source: 向后偏移
zh_hant: 向後偏移

# Controls.TimeRuleEditControl.Text.SinceTheStartOfSchoolEvery
source: 从开学起，每
zh_hant: 從開學起，每

# Controls.TimeRuleEditControl.Text.TheTimetableOnlyTakesEffectWhenAllRules
source: 课表只有在规则全部满足时才会生效。
zh_hant: 課表只有在規則全部滿足時纔會生效。

# Controls.TimeRuleEditControl.Text.TriggerRule
source: 触发规则
zh_hant: 觸發規則

# Controls.TimeRuleEditControl.Text.Weekly
source: 每周
zh_hant: 每週

# Controls.TimeRuleEditControl.Text.WhenTodayIs
source: 当今天是：
zh_hant: 當今天是：

# Controls.TimeRuleEditControl.Text.WhenTodayIsAnyOfTheFollowingDates
source: 当今天是以下任意日期：
zh_hant: 當今天是以下任意日期：

# Controls.TimeRuleEditControl.ToolTip.Edit
source: 编辑
zh_hant: 編輯

source: 课间休息
zh_hant: 課間休息

source: 上课
zh_hant: 上課

source: 放学
zh_hant: 放學

# Controls.TriggerSettingsControls.TrayMenuTriggerSettingsControl.Content.Restore
source: 恢复
zh_hant: 恢復

source: （菜单显示名称）
zh_hant: （菜單顯示名稱）

# Controls.TutorialEditor.TutorialActionsEditControl.Content.ExecuteAction
source: 执行行动
zh_hant: 執行行動

# Controls.TutorialEditor.TutorialActionsEditControl.Content.ExecuteUri
source: 执行 Uri
zh_hant: 執行 Uri

# Controls.TutorialEditor.TutorialActionsEditControl.Content.JumpToParagraph
source: 跳转到段落
zh_hant: 跳轉到段落

# Controls.TutorialEditor.TutorialActionsEditControl.Content.None
source: 无
zh_hant: 無

# Controls.TutorialEditor.TutorialActionsEditControl.Text.Copy
source: 复制
zh_hant: 複製

# Controls.TutorialEditor.TutorialActionsEditControl.Text.Delete
source: 删除
zh_hant: 刪除

# Controls.WeekOffsetSettingsControl.Text.AdjustThePositionOfMultiWeekRotationFor
source: 调整本周的多周轮换位置。
zh_hant: 調整本週的多周輪換位置。

# Controls.WeekOffsetSettingsControl.Text.Apply
source: 应用
zh_hant: 應用

source: 将多周轮换偏移重置为学期开始时间。
zh_hant: 將多周輪換偏移重置爲學期開始時間。

# CrashWindow.Header.ClassIslandCrashReport
source: ClassIsland 崩溃报告
zh_hant: ClassIsland 崩潰報告

# CrashWindow.Message.ThisExceptionCannotBeIgnoredYouNeedTo
source: 这个异常无法被忽略，您需要重启或退出应用。很抱歉对您的使用造成不便。
zh_hant: 這個異常無法被忽略，您需要重啓或退出應用。很抱歉對您的使用造成不便。

# CrashWindow.Text.ClassIslandHasEncounteredASeriousErrorAndCannot
source: ClassIsland 碰到了严重错误而无法正常运行。您可以保存下方的错误信息并向他人寻求帮助。如果您认为这是由软件本身的错误所致，请点击下方“反馈问题”按钮。
zh_hant: ClassIsland 碰到了嚴重錯誤而無法正常運行。您可以保存下方的錯誤信息並向他人尋求幫助。如果您認爲這是由軟件本身的錯誤所致，請點擊下方“反饋問題”按鈕。

# CrashWindow.Text.Copy
source: 复制
zh_hant: 複製

# CrashWindow.Text.Debug
source: 调试
zh_hant: 調試

# CrashWindow.Text.ExitApplication
source: 退出应用
zh_hant: 退出應用

# CrashWindow.Text.ReportIssue
source: 反馈问题
zh_hant: 反饋問題

# CrashWindow.Text.RestartApplication
source: 重启应用
zh_hant: 重啓應用

# DataTransferPage.Description.ComponentsAutomationAndOtherConfigurationFiles
source: 组件、自动化等配置文件。
zh_hant: 組件、自動化等配置文件。

source: 包括课表内容、时间安排、科目定义等信息。
zh_hant: 包括課表內容、時間安排、科目定義等信息。

source: 包括应用的各个首选项，如隐藏设置、颜色设置、提醒/铃声设置、天气信息等。
zh_hant: 包括應用的各個首選項，如隱藏設置、顏色設置、提醒/鈴聲設置、天氣信息等。

# DataTransferPage.Header.ApplicationSettings
source: 应用设置
zh_hant: 應用設置

# DataTransferPage.Header.Browse
source: 浏览…
zh_hant: 瀏覽…

# DataTransferPage.Header.Export
source: 导出
zh_hant: 導出

# DataTransferPage.Header.Import
source: 导入
zh_hant: 導入

# DataTransferPage.Header.TimetableConfiguration
source: 课表配置
zh_hant: 課表配置

# DataTransferPage.Message.TheDataExportFunctionHereIsMainlyUsed
source: 此处的数据导出功能主要用于在不同 ClassIsland 实例间转移数据。若需导出诊断信息，请前往【应用设置】->【更多选项…】->【导出诊断数据】；若需备份应用数据，请使用【应用设置】->【通用】->【存储】中的备份功能。
zh_hant: 此處的數據導出功能主要用於在不同 ClassIsland 實例間轉移數據。若需導出診斷信息，請前往【應用設置】->【更多選項…】->【導出診斷數據】；若需備份應用數據，請使用【應用設置】->【通用】->【存儲】中的備份功能。

# DataTransferPage.Text.DataMigration
source: 数据迁移
zh_hant: 數據遷移

# DataTransferPage.Text.ImportDataToOrExportDataFromClassIsland
source: 向 ClassIsland 导入或从 ClassIsland 导出数据。
zh_hant: 向 ClassIsland 導入或從 ClassIsland 導出數據。

# DataTransferWindow.Header.DataMigration
source: 数据迁移
zh_hant: 數據遷移

# DevPortalWindow.Content.Conflict
source: 纷争
zh_hant: 紛爭

# DevPortalWindow.Content.Doorway
source: 门径
zh_hant: 門徑

# DevPortalWindow.Content.MessageHasContent
source: 消息有内容
zh_hant: 消息有內容

# DevPortalWindow.Content.NegativeWorld
source: 负世
zh_hant: 負世

# DevPortalWindow.Content.OpenDrawer
source: 打开抽屉
zh_hant: 打開抽屜

# DevPortalWindow.Content.Send
source: 发送！
zh_hant: 發送！

# DevPortalWindow.Content.TestTutorial
source: 测试教程
zh_hant: 測試教程

# DevPortalWindow.Content.Time
source: 岁月
zh_hant: 歲月

# DevPortalWindow.Content.Trick
source: 诡计
zh_hant: 詭計

# DevPortalWindow.Content.UserCanCloseMessage
source: 用户可以关闭消息
zh_hant: 用戶可以關閉消息

# DevPortalWindow.Header.AdjustmentCalendar
source: 调课日历
zh_hant: 調課日曆

# DevPortalWindow.Header.Home
source: 首页
zh_hant: 首頁

# DevPortalWindow.Header.VerticalDrawer
source: 竖直抽屉
zh_hant: 豎直抽屜

# Dialogs.Common.AuthenticationCreationFailed
source: 创建认证信息失败
zh_hant: 建立驗證資訊失敗

# Dialogs.Common.AuthenticationFailed
source: 认证失败
zh_hant: 驗證失敗

# Dialogs.Common.Confirm
source: 确定
zh_hant: 確定

# Dialogs.Common.CorruptConfiguration
source: 配置文件损坏
zh_hant: 設定檔損壞

# Dialogs.Common.DebugMenuDisabled
source: 调试菜单已禁用
zh_hant: 除錯選單已停用

# Dialogs.Common.DirectoryPermissionError
source: 目录权限错误
zh_hant: 目錄權限錯誤

# Dialogs.Common.ManagementCoreIncompatible
source: 集控核心版本不兼容
zh_hant: 集控核心版本不相容

# Dialogs.Common.ManagementExitFailed
source: 无法退出管理
zh_hant: 無法退出管理

# Dialogs.Common.NavigationFailed
source: 导航失败
zh_hant: 導航失敗

# Dialogs.Common.NewVersionAvailable
source: 发现新版本
zh_hant: 發現新版本

# Dialogs.Common.RecoveryMode
source: 进入恢复模式
zh_hant: 進入復原模式

# Dialogs.Common.RestartFailed
source: 重启失败
zh_hant: 重新啟動失敗

# Dialogs.Common.RunningFromTemporaryDirectory
source: 检测到应用正在临时目录下运行
zh_hant: 偵測到應用程式正在暫存目錄下執行

# MainView.Header.ApplySettings
source: 应用设置…
zh_hant: 應用設置…

# MainView.Header.ChangeClass
source: 换课…
zh_hant: 換課…

# MainView.Header.EditMainInterface
source: 编辑主界面…
zh_hant: 編輯主界面…

# MainView.Header.EditProfile
source: 编辑档案…
zh_hant: 編輯檔案…

# MainView.Header.LoadingTemporarySchedule
source: 加载临时课表…
zh_hant: 加載臨時課表…

# MainView.Header.Restart
source: 重启
zh_hant: 重啓

# MainView.Message.InEarlyDevelopmentMostFeaturesAreStillUnavailable
source: 早期开发中，大部分功能仍不可用，不代表最终品质。
zh_hant: 早期開發中，大部分功能仍不可用，不代表最終品質。

# MainWindow.Header.ApplySettings
source: 应用设置…
zh_hant: 應用設置…

# MainWindow.Header.ChangeClass
source: 换课…
zh_hant: 換課…

# MainWindow.Header.EditMainInterface
source: 编辑主界面…
zh_hant: 編輯主界面…

# MainWindow.Header.EditProfile
source: 编辑档案…
zh_hant: 編輯檔案…

# MainWindow.Header.EnableSchedule
source: 启用课表
zh_hant: 啓用課表

# MainWindow.Header.HelpDocumentation
source: 帮助文档…
zh_hant: 幫助文檔…

# MainWindow.Header.HideMainInterface
source: 隐藏主界面
zh_hant: 隱藏主界面

# MainWindow.Header.LoadingTemporarySchedule
source: 加载临时课表…
zh_hant: 加載臨時課表…

# MainWindow.Header.MoreOptions
source: 更多选项…
zh_hant: 更多選項…

# MainWindow.Header.Restart
source: 重启
zh_hant: 重啓

# MainWindow.Header.ScreenshotTool
source: 截图工具
zh_hant: 截圖工具

# MainWindow.Header.ShowCrashWindow
source: 显示崩溃窗口
zh_hant: 顯示崩潰窗口

# MainWindow.Header.ShowMainInterface
source: 显示主界面
zh_hant: 顯示主界面

# MainWindow.Header.Teaching
source: 教学…
zh_hant: 教學…

# MainWindow.Header.TutorialEditor
source: 教程编辑器
zh_hant: 教程編輯器

# MainWindow.Text.AddComponent
source: 添加组件
zh_hant: 添加組件

# MainWindow.Text.Appearance
source: 外观
zh_hant: 外觀

# MainWindow.Text.ResetView
source: 重置视图
zh_hant: 重置視圖

# MainWindow.ToolTip.Close
source: 关闭
zh_hant: 關閉

# MainWindow.ToolTip.Delete
source: 删除
zh_hant: 刪除

# MainWindow.ToolTip.Settings
source: 设置…
zh_hant: 設置…

# MainWindow.ToolTip.ThisRowCanDisplayReminders
source: 此行可以显示提醒
zh_hant: 此行可以顯示提醒

# MveBigImageTestView.Text.EDataPicturesWorld107044708Png
source: E:\Data\图片\[世界] 107044708.png
zh_hant: E:\Data\圖片\[世界] 107044708.png

# MveTestView.Description.CallOpenOnTheLastCreatedView
source: 对上一次创建的视图调用 Open。
zh_hant: 對上一次創建的視圖調用 Open。

# MveTestView.Description.CallShowOnTheLastCreatedViewAgain
source: 对上一次创建的视图再次调用 Show。
zh_hant: 對上一次創建的視圖再次調用 Show。

# MveTestView.Description.CreateANewViewHostAndDisplayThe
source: 创建新的视图宿主，并在其中显示 MVE 测试视图。
zh_hant: 創建新的視圖宿主，並在其中顯示 MVE 測試視圖。

# MveTestView.Description.CreateAnMveTestViewAndDisplayIt
source: 创建 MVE 测试视图，并交由默认视图宿主显示。
zh_hant: 創建 MVE 測試視圖，並交由默認視圖宿主顯示。

# MveTestView.Description.HideTheLastCreatedView
source: 隐藏上一次创建的视图。
zh_hant: 隱藏上一次創建的視圖。

# MveTestView.Description.InterceptCancelableCloseRequestsAndShowAMessage
source: 拦截可取消的关闭请求，并显示关闭事件已拦截提示。
zh_hant: 攔截可取消的關閉請求，並顯示關閉事件已攔截提示。

# MveTestView.Description.OpenALargeImageTestView
source: 打开大图像测试视图。
zh_hant: 打開大圖像測試視圖。

# MveTestView.Description.ReuseTheCurrentViewHostToCreateAnd
source: 复用当前视图宿主创建并显示 MVE 测试视图。
zh_hant: 複用當前視圖宿主創建並顯示 MVE 測試視圖。

# MveTestView.Description.UseModalDisplayWhenOpeningANewView
source: 打开新视图时使用模态显示。
zh_hant: 打開新視圖時使用模態顯示。

# MveTestView.Header.CloseThePreviousView
source: 关闭上个视图
zh_hant: 關閉上個視圖

# MveTestView.Header.ClosingNotAllowed
source: 不允许关闭
zh_hant: 不允許關閉

# MveTestView.Header.OpenANewViewInANewView
source: 在新视图宿主打开新视图
zh_hant: 在新視圖宿主打開新視圖

# MveTestView.Header.OpenANewViewInTheCurrentView
source: 在当前视图宿主打开新视图
zh_hant: 在當前視圖宿主打開新視圖

# MveTestView.Header.OpenANewViewInTheDefaultView
source: 在默认视图宿主打开新视图
zh_hant: 在默認視圖宿主打開新視圖

# MveTestView.Header.ReuseTheLastViewOpen
source: 复用上个视图(Open)
zh_hant: 複用上個視圖(Open)

# MveTestView.Header.ReuseTheLastViewShow
source: 复用上个视图(Show)
zh_hant: 複用上個視圖(Show)

# MveTestView.Header.ShowWithModalDisplay
source: 带模态显示
zh_hant: 帶模態顯示

# MveTestView.Header.TestLargeImages
source: 测试大图像
zh_hant: 測試大圖像

# MveTestView.Text.OpenView
source: 打开视图
zh_hant: 打開視圖

# MveTestView.Text.OperateOnThePreviousView
source: 操作上一个视图
zh_hant: 操作上一個視圖

# ProfileSettingsWindow.Content.AutomaticallyMoveToTheNextCourseAfterSelecting
source: 选完科目自动移动到下一个课程
zh_hant: 選完科目自動移動到下一個課程

# ProfileSettingsWindow.Content.CreateATemporaryTimetableSimultaneously
source: 同时创建临时时间表
zh_hant: 同時創建臨時時間表

# ProfileSettingsWindow.Content.Delete
source: 删除
zh_hant: 刪除

# ProfileSettingsWindow.Content.EnableAutomatically
source: 自动启用
zh_hant: 自動啓用

# ProfileSettingsWindow.Content.GoToTheSchedulingTimetable
source: 前往编排时间表
zh_hant: 前往編排時間表

# ProfileSettingsWindow.Content.GoToTheSettingsTimetable
source: 前往设置时间表
zh_hant: 前往設置時間表

# ProfileSettingsWindow.Content.HiddenByDefault
source: 默认隐藏
zh_hant: 默認隱藏

# ProfileSettingsWindow.Content.Inherit
source: 继承
zh_hant: 繼承

# ProfileSettingsWindow.Content.LearnMore
source: 了解更多…
zh_hant: 瞭解更多…

# ProfileSettingsWindow.Content.Override
source: 覆盖
zh_hant: 覆蓋

# ProfileSettingsWindow.Content.PermanentCourseSwap
source: 永久换课
zh_hant: 永久換課

# ProfileSettingsWindow.Content.ThisSubjectIsAnOutdoorCourse
source: 该科目是户外课程
zh_hant: 該科目是戶外課程

# ProfileSettingsWindow.Content.UndoLastStepCtrlZ
source: 撤销上一步 (Ctrl+Z)
zh_hant: 撤銷上一步 (Ctrl+Z)

# ProfileSettingsWindow.Content.YouCanGroupYourTimetablesIntoGroupsAnd
source: 您可以通过课表群对课表进行分组，并灵活地启用一批课表。
zh_hant: 您可以通過課表羣對課表進行分組，並靈活地啓用一批課表。

# ProfileSettingsWindow.Header.Abbreviation
source: 简称
zh_hant: 簡稱

# ProfileSettingsWindow.Header.ArchiveEditing
source: 档案编辑
zh_hant: 檔案編輯

# ProfileSettingsWindow.Header.Copy
source: 复制
zh_hant: 複製

# ProfileSettingsWindow.Header.Delete
source: 删除
zh_hant: 刪除

# ProfileSettingsWindow.Header.EditSubject
source: 编辑科目
zh_hant: 編輯科目

# ProfileSettingsWindow.Header.Enable
source: 启用
zh_hant: 啓用

# ProfileSettingsWindow.Header.Export
source: 导出
zh_hant: 導出

# ProfileSettingsWindow.Header.ImportExport
source: 导入/导出
zh_hant: 導入/導出

# ProfileSettingsWindow.Header.OutdoorCourse
source: 户外课程？
zh_hant: 戶外課程？

# ProfileSettingsWindow.Header.Reschedule
source: 调课
zh_hant: 調課

# ProfileSettingsWindow.Header.SubjectTeacher
source: 科任老师
zh_hant: 科任老師

# ProfileSettingsWindow.Header.Time
source: 时间
zh_hant: 時間

# ProfileSettingsWindow.Header.TimePointDuration
source: 时间点时长
zh_hant: 時間點時長

# ProfileSettingsWindow.Header.Timetable
source: 时间表
zh_hant: 時間表

# ProfileSettingsWindow.Header.Timetable2
source: 课表
zh_hant: 課表

# ProfileSettingsWindow.Message.BeforeSettingUpTheTimetableYouNeedTo
source: 在设置课表之前，您需要在【时间表】页面中根据学校的作息安排编排时间表。
zh_hant: 在設置課表之前，您需要在【時間表】頁面中根據學校的作息安排編排時間表。

# ProfileSettingsWindow.Message.TheCurrentProfileIsNotTrustedAndAction
source: 当前档案不受信任，行动时间点不会自动运行。
zh_hant: 當前檔案不受信任，行動時間點不會自動運行。

# ProfileSettingsWindow.Message.ThisIsATemporaryLayeredTimetableAndWill
source: 这是一个临时层课表，将在使用过后自动删除。
zh_hant: 這是一個臨時層課表，將在使用過後自動刪除。

# ProfileSettingsWindow.Message.YouHaveNotSetATimetableForThis
source: 您还没有为此课表设置时间表。在编排课程之前，您需要在【详细信息】中为本课表设置一个时间表。
zh_hant: 您還沒有爲此課表設置時間表。在編排課程之前，您需要在【詳細信息】中爲本課表設置一個時間表。

# ProfileSettingsWindow.OffContent.EnableTemporaryLayer
source: 启用临时层
zh_hant: 啓用臨時層

# ProfileSettingsWindow.OffContent.LoadTimetable
source: 加载课表
zh_hant: 加載課表

# ProfileSettingsWindow.OnContent.EnableTemporaryLayer
source: 启用临时层
zh_hant: 啓用臨時層

# ProfileSettingsWindow.OnContent.LoadTimetable
source: 加载课表
zh_hant: 加載課表

# ProfileSettingsWindow.Text.Action
source: 行动
zh_hant: 行動

# ProfileSettingsWindow.Text.AdjustMultiWeekRotationOffset
source: 调整多周轮换偏移…
zh_hant: 調整多周輪換偏移…

# ProfileSettingsWindow.Text.BreakTime
source: 课间休息
zh_hant: 課間休息

# ProfileSettingsWindow.Text.ClearTemporaryLayer
source: 清除临时层
zh_hant: 清除臨時層

# ProfileSettingsWindow.Text.ClearTemporaryTimetable
source: 清除临时课表
zh_hant: 清除臨時課表

# ProfileSettingsWindow.Text.Confirm
source: 确定
zh_hant: 確定

# ProfileSettingsWindow.Text.CoversExistingCurricula
source: 覆盖现有课程
zh_hant: 覆蓋現有課程

# ProfileSettingsWindow.Text.Create
source: 创建
zh_hant: 創建

# ProfileSettingsWindow.Text.CreateTemporaryLayer
source: 创建临时层
zh_hant: 創建臨時層

# ProfileSettingsWindow.Text.Current
source: 当前：
zh_hant: 當前：

# ProfileSettingsWindow.Text.CurrentlyEnabledTimetable
source: 当前启用的课表
zh_hant: 當前啓用的課表

# ProfileSettingsWindow.Text.DefaultCourse
source: 默认课程
zh_hant: 默認課程

# ProfileSettingsWindow.Text.DeleteTheSchedule
source: 要删除时间表
zh_hant: 要刪除時間表

# ProfileSettingsWindow.Text.DeleteTheTimetable
source: 要删除课表
zh_hant: 要刪除課表

# ProfileSettingsWindow.Text.Divider
source: 分割线
zh_hant: 分割線

# ProfileSettingsWindow.Text.EditActionPoints
source: 编辑时间点
zh_hant: 編輯時間點

# ProfileSettingsWindow.Text.EditSubjectInformation
source: 编辑科目信息
zh_hant: 編輯科目信息

# ProfileSettingsWindow.Text.IfATimePointIsHiddenByDefault
source: 若默认隐藏一个时间点，那么只有在处于此时间点时，此时间点才会显示。
zh_hant: 若默認隱藏一個時間點，那麼只有在處於此時間點時，此時間點纔會顯示。

# ProfileSettingsWindow.Text.IfTheTeachingScheduleChangesOnTheDay
source: 若当天授课计划有变，可临时选择某一课表作为当天的课表。该设置仅在当天有效。
zh_hant: 若當天授課計劃有變，可臨時選擇某一課表作爲當天的課表。該設置僅在當天有效。

# ProfileSettingsWindow.Text.InClass
source: 上课
zh_hant: 上課

# ProfileSettingsWindow.Text.ManageAndSwitchSavedProfilesSwitchingProfilesRequires
source: 管理与切换保存的档案。切换档案需要重新启动应用。
zh_hant: 管理與切換保存的檔案。切換檔案需要重新啓動應用。

# ProfileSettingsWindow.Text.ManageProfiles
source: 管理档案
zh_hant: 管理檔案

# ProfileSettingsWindow.Text.ManageTimetableGroups
source: 管理课表群
zh_hant: 管理課表羣

# ProfileSettingsWindow.Text.ModifyCourse
source: 修改课程
zh_hant: 修改課程

# ProfileSettingsWindow.Text.MoreOptions
source: 更多选项
zh_hant: 更多選項

# ProfileSettingsWindow.Text.MultiWeekRotationOffset
source: 多周轮换偏移
zh_hant: 多周輪換偏移

# ProfileSettingsWindow.Text.NewProfile
source: 新建档案
zh_hant: 新建檔案

# ProfileSettingsWindow.Text.NewTimetableGroup
source: 新建课表群
zh_hant: 新建課表羣

# ProfileSettingsWindow.Text.NoTimetableSelected
source: 未选择课表
zh_hant: 未選擇課表

# ProfileSettingsWindow.Text.OpenFolder
source: 打开文件夹
zh_hant: 打開文件夾

# ProfileSettingsWindow.Text.RemakeHistory
source: 重做历史
zh_hant: 重做歷史

# ProfileSettingsWindow.Text.ScheduleGroup
source: 课表群
zh_hant: 課表羣

# ProfileSettingsWindow.Text.ScheduleInformation
source: 课程表信息
zh_hant: 課程表信息

# ProfileSettingsWindow.Text.SwapTheCoursesThenClickCompleteSwap
source: 交换的课程，然后点击【完成交换】。
zh_hant: 交換的課程，然後點擊【完成交換】。

# ProfileSettingsWindow.Text.SwappingCoursesSelectTheCourseToSwapWith
source: 正在交换课程。选择要与
zh_hant: 正在交換課程。選擇要與

# ProfileSettingsWindow.Text.TemporaryLayer
source: 临时层
zh_hant: 臨時層

source: 临时层课表将忽略触发规则强制启用。
zh_hant: 臨時層課表將忽略觸發規則強制啓用。

source: 临时层课表将优先于临时课表应用。临时层课表将在该课表过期后自动清除。
zh_hant: 臨時層課表將優先於臨時課表應用。臨時層課表將在該課表過期後自動清除。

# ProfileSettingsWindow.Text.TemporaryTimetable
source: 临时课表
zh_hant: 臨時課表

# ProfileSettingsWindow.Text.TemporaryTimetableGroup
source: 临时课表群
zh_hant: 臨時課表羣

# ProfileSettingsWindow.Text.Text
source: 吗？
zh_hant: 嗎？

# ProfileSettingsWindow.Text.TheTemporaryTimetableIsOverriddenByTheTemporary
source: 临时课表被临时层课表覆盖。要使用临时课表，请暂时禁用或清除临时层课表。
zh_hant: 臨時課表被臨時層課表覆蓋。要使用臨時課表，請暫時禁用或清除臨時層課表。

# ProfileSettingsWindow.Text.ThisActionCannotBeUndone
source: 此操作无法撤销。
zh_hant: 此操作無法撤銷。

# ProfileSettingsWindow.Text.ThisScheduleWillNotBeAutomaticallyEnabledIt
source: 该课表不会自动启用，只能通过临时课表或临时层手动启用该课表。
zh_hant: 該課表不會自動啓用，只能通過臨時課表或臨時層手動啓用該課表。

# ProfileSettingsWindow.Text.ThisTimetableWillBeAutomaticallyEnabledAccordingTo
source: 将会根据触发规则自动启用该课表。
zh_hant: 將會根據觸發規則自動啓用該課表。

# ProfileSettingsWindow.Text.TimetableInformation
source: 时间表信息
zh_hant: 時間表信息

# ProfileSettingsWindow.Text.UndoHistory
source: 撤销历史
zh_hant: 撤銷歷史

# ProfileSettingsWindow.Text.YourOrganizationHasDisabledTheProfileEditingFeature
source: 您的组织已禁用档案编辑功能。
zh_hant: 您的組織已禁用檔案編輯功能。

# ProfileSettingsWindow.Title.DistrustedFiles
source: 不信任的档案
zh_hant: 不信任的檔案

# ProfileSettingsWindow.ToolTip.AddABreakTimePoint
source: 添加课间休息时间点。
zh_hant: 添加課間休息時間點。

# ProfileSettingsWindow.ToolTip.AddADivider
source: 添加分割线。
zh_hant: 添加分割線。
