Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Localization.*.resx
Languages: zh_hant

# ProfileSettingsWindow.ToolTip.AddAnActionTimePoint
source: 添加行动时间点。
zh_hant: 添加行動時間點。

# ProfileSettingsWindow.ToolTip.AddClassStartTimePoint
source: 添加上课时间点。
zh_hant: 添加上課時間點。

# ProfileSettingsWindow.ToolTip.ClearTemporaryLayerTimetable
source: 清除临时层课表。
zh_hant: 清除臨時層課表。

# ProfileSettingsWindow.ToolTip.ClearTheSelectedTemporaryTimetableAndRestoreTo
source: 清除选择的临时课表，并恢复至正常课表安排。
zh_hant: 清除選擇的臨時課表，並恢復至正常課表安排。

# ProfileSettingsWindow.ToolTip.CopyACopyOfTheCurrentlySelectedSchedule
source: 复制一个当前选中的课表的副本。
zh_hant: 複製一個當前選中的課表的副本。

# ProfileSettingsWindow.ToolTip.CopyTheSelectedSchedule
source: 复制选中的时间表。
zh_hant: 複製選中的時間表。

# ProfileSettingsWindow.ToolTip.CopyTheSelectedSubject
source: 复制选中的科目。
zh_hant: 複製選中的科目。

# ProfileSettingsWindow.ToolTip.CreateACopyAtTheSelectedTimePoint
source: 创建选中时间点的副本。
zh_hant: 創建選中時間點的副本。

# ProfileSettingsWindow.ToolTip.CreateANewProfile
source: 新建档案。
zh_hant: 新建檔案。

# ProfileSettingsWindow.ToolTip.CreateANewSchedule
source: 新建一个时间表。
zh_hant: 新建一個時間表。

# ProfileSettingsWindow.ToolTip.CreateANewScheduleGroup
source: 创建一个新的课表群。
zh_hant: 創建一個新的課表羣。

# ProfileSettingsWindow.ToolTip.CreateANewSubject
source: 新建一个科目。
zh_hant: 新建一個科目。

# ProfileSettingsWindow.ToolTip.CreateANewTimetable
source: 新建一个课表。
zh_hant: 新建一個課表。

# ProfileSettingsWindow.ToolTip.CreateATemporaryClassScheduleLayer
source: 创建临时课表层。
zh_hant: 創建臨時課表層。

# ProfileSettingsWindow.ToolTip.CurrentlyEnabledArchives
source: 当前启用的档案
zh_hant: 當前啓用的檔案

# ProfileSettingsWindow.ToolTip.DeleteTheClassSchedule
source: 删除该课表。
zh_hant: 刪除該課表。

# ProfileSettingsWindow.ToolTip.DeleteTheSelectedSubject
source: 删除选中的科目。
zh_hant: 刪除選中的科目。

# ProfileSettingsWindow.ToolTip.DeleteTheSelectedTimePoint
source: 删除选中的时间点。
zh_hant: 刪除選中的時間點。

# ProfileSettingsWindow.ToolTip.DeleteThisSchedule
source: 删除该时间表。
zh_hant: 刪除該時間表。

# ProfileSettingsWindow.ToolTip.DragAndDropToAdjustTheOrderOf
source: 拖拽调整科目顺序
zh_hant: 拖拽調整科目順序

# ProfileSettingsWindow.ToolTip.ImplementTemporaryClassSchedules
source: 启用临时课表
zh_hant: 啓用臨時課表

# ProfileSettingsWindow.ToolTip.ImportExternalCourseInformationOrExportCurrentFile
source: 导入外部的课程信息，或导出当前的档案信息。
zh_hant: 導入外部的課程信息，或導出當前的檔案信息。

# ProfileSettingsWindow.ToolTip.ListView
source: 列表视图
zh_hant: 列表視圖

# ProfileSettingsWindow.ToolTip.LocateTheSelectedTimePoint
source: 定位到选择的时间点
zh_hant: 定位到選擇的時間點

# ProfileSettingsWindow.ToolTip.ManageTimetableGroups
source: 管理课表群
zh_hant: 管理課表羣

# ProfileSettingsWindow.ToolTip.MonthView
source: 月视图
zh_hant: 月視圖

# ProfileSettingsWindow.ToolTip.OpenTheArchiveFolder
source: 打开档案文件夹。
zh_hant: 打開檔案文件夾。

# ProfileSettingsWindow.ToolTip.PerimeterView
source: 周视图
zh_hant: 周視圖

# ProfileSettingsWindow.ToolTip.RedoCtrlYStepByStep
source: 重做 (Ctrl+Y 单步)
zh_hant: 重做 (Ctrl+Y 單步)

# ProfileSettingsWindow.ToolTip.RefreshTheCurrentView
source: 刷新当前视图。
zh_hant: 刷新當前視圖。

# ProfileSettingsWindow.ToolTip.ReloadTheProfileList
source: 重新加载档案列表。
zh_hant: 重新加載檔案列表。

# ProfileSettingsWindow.ToolTip.ReorderTheTimePointsInThisTimetable
source: 重新排序该时间表中的时间点。
zh_hant: 重新排序該時間表中的時間點。

# ProfileSettingsWindow.ToolTip.SaveTheCurrentArchiveFile
source: 保存当前档案文件。
zh_hant: 保存當前檔案文件。

# ProfileSettingsWindow.ToolTip.SnapToTimePoints
source: 时间点吸附
zh_hant: 時間點吸附

# ProfileSettingsWindow.ToolTip.TheCurrentArchiveIsNotTrustedAndSome
source: 当前档案不受信任，部分功能受限。
zh_hant: 當前檔案不受信任，部分功能受限。

# ProfileSettingsWindow.ToolTip.ThisTimetableIsActive
source: 此时间表正在活动。
zh_hant: 此時間表正在活動。

# ProfileSettingsWindow.ToolTip.Timetable
source: 时间表
zh_hant: 時間表

# ProfileSettingsWindow.ToolTip.TriggerRule
source: 触发规则
zh_hant: 觸發規則

# ProfileSettingsWindow.ToolTip.UndoCtrlZSingleStep
source: 撤销 (Ctrl+Z 单步)
zh_hant: 撤銷 (Ctrl+Z 單步)

# ProfileSettingsWindow.ToolTip.ViewAndEditTheBasicInformationOfThe
source: 查看并编辑时间表的基本信息。
zh_hant: 查看並編輯時間表的基本信息。

# ProfileSettingsWindow.ToolTip.ViewAndEditTheBasicInformationOfThe2
source: 查看并编辑课表的基本信息。
zh_hant: 查看並編輯課表的基本信息。

# ProfileSettingsWindow.ToolTip.ViewProfileEditorHelp
source: 查看档案编辑器帮助
zh_hant: 查看檔案編輯器幫助

# ProfileSettingsWindow.ToolTip.ViewTheInheritanceStatusOfAdditionalSettingsFor
source: 查看课表的所有时间点的附加设置继承情况。
zh_hant: 查看課表的所有時間點的附加設置繼承情況。

# ProfileSettingsWindow.ToolTip.ZoomOut
source: 缩小
zh_hant: 縮小

# RecoveryPages.HomePage.Content.ClearTemporaryFiles
source: 清除临时文件
zh_hant: 清除臨時文件

# RecoveryPages.HomePage.Content.ContinueUsingClassIsland
source: 继续使用 ClassIsland
zh_hant: 繼續使用 ClassIsland

# RecoveryPages.HomePage.Content.ContinueUsingClassIslandInDiagnosticMode
source: 以诊断模式继续使用 ClassIsland
zh_hant: 以診斷模式繼續使用 ClassIsland

# RecoveryPages.HomePage.Content.ContinueUsingClassIslandInSafeMode
source: 以安全模式继续使用 ClassIsland
zh_hant: 以安全模式繼續使用 ClassIsland

# RecoveryPages.HomePage.Content.OpenLogDirectory
source: 打开日志目录
zh_hant: 打開日誌目錄

# RecoveryPages.HomePage.Content.ResetApplicationSettings
source: 重置应用设置
zh_hant: 重置應用設置

# RecoveryPages.HomePage.Content.RestoreBackup
source: 恢复备份
zh_hant: 恢復備份

# RecoveryPages.HomePage.Content.Rollback
source: 回滚
zh_hant: 回滾

# RecoveryPages.HomePage.Description.DeleteAllCachesAndTemporaryFiles
source: 删除所有缓存和临时文件。
zh_hant: 刪除所有緩存和臨時文件。

# RecoveryPages.HomePage.Description.DisableAllPluginsAndAutomationFeatures
source: 禁用所有插件和自动化功能。
zh_hant: 禁用所有插件和自動化功能。

# RecoveryPages.HomePage.Description.LogDetailedInformationAndEnableConsoleOutput
source: 在日志中记录详细的信息，并启用控制台输出。
zh_hant: 在日誌中記錄詳細的信息，並啓用控制台輸出。

source: 重置应用的所有配置，包括应用设置、组件配置、自动化配置、插件设置等，不影响档案配置。
zh_hant: 重置應用的所有配置，包括應用設置、組件配置、自動化配置、插件設置等，不影響檔案配置。

source: 重置应用的所有信息，恢复到安装前的状态。
zh_hant: 重置應用的所有信息，恢復到安裝前的狀態。

source: 重置应用的设置信息，不影响档案、组件、自动化、插件等的配置。
zh_hant: 重置應用的設置信息，不影響檔案、組件、自動化、插件等的配置。

source: 从先前的备份恢复处于正确状态的配置文件。
zh_hant: 從先前的備份恢復處於正確狀態的配置文件。

# RecoveryPages.HomePage.Description.RollBackToAPreviousVersionOfClassIsland
source: 回滚到之前的 ClassIsland 版本
zh_hant: 回滾到之前的 ClassIsland 版本

# RecoveryPages.HomePage.Text.SelectAnActionToContinue
source: 选择一个操作以继续。
zh_hant: 選擇一個操作以繼續。

# RecoveryPages.HomePage.Text.SelectAnOption
source: 选择一个选项
zh_hant: 選擇一個選項

source: 完整恢复：完整恢复到选定备份，不保留新添加的文件
zh_hant: 完整恢復：完整恢復到選定備份，不保留新添加的文件

source: 增量恢复：替换备份中已有的文件，保留新添加的文件
zh_hant: 增量恢復：替換備份中已有的文件，保留新添加的文件

# RecoveryPages.RecoverBackupPage.Text.RestoreToTheSelectedBackup
source: 恢复到选定备份
zh_hant: 恢復到選定備份

# RecoveryPages.RecoverBackupPage.Text.SelectTheBackupToRestore
source: 选择要恢复的备份
zh_hant: 選擇要恢復的備份

# RecoveryWindow.Header.Restore
source: 恢复
zh_hant: 恢復

# RefreshingScopesConfigDialog.Content.Confirm
source: 确定
zh_hant: 確定

# RefreshingScopesConfigDialog.Header.EditRefreshRange
source: 编辑翻新范围
zh_hant: 編輯翻新範圍

# RefreshingScopesConfigDialog.Header.Timetable
source: 时间表
zh_hant: 時間表

# RefreshingScopesConfigDialog.Header.Timetable2
source: 课表
zh_hant: 課表

# RefreshingScopesConfigDialog.Text.SelectItemsToKeepWhenRefreshing
source: 选择翻新时要保留的内容
zh_hant: 選擇翻新時要保留的內容

# RefreshingScopesConfigDialog.Text.TheFollowingItemsWillNotBeDeletedDuring
source: 以下内容在翻新时不会被删除。
zh_hant: 以下內容在翻新時不會被刪除。

# ScreenshotHelperWindow.Content.Screenshot
source: 截图
zh_hant: 截圖

# ScreenshotHelperWindow.Header.Screenshot
source: 截图
zh_hant: 截圖

# SettingPages.AboutSettingsPage.Content.Contributors
source: 贡献人员
zh_hant: 貢獻人員

# SettingPages.AboutSettingsPage.Content.DevelopedWithInspirationFrom
source: 的启发而开发。
zh_hant: 的啓發而開發。

# SettingPages.AboutSettingsPage.Content.FrequentlyUsedLinks
source: 常用链接
zh_hant: 常用鏈接

# SettingPages.AboutSettingsPage.Content.IntelligentEducationAlliance
source: 智教联盟
zh_hant: 智教聯盟

# SettingPages.AboutSettingsPage.Content.IssueFeedbackFeatureSuggestions
source: 问题反馈/功能建议
zh_hant: 問題反饋/功能建議

# SettingPages.AboutSettingsPage.Content.ProvidesServerResources
source: 提供服务器资源，
zh_hant: 提供服務器資源，

source: 提供 TTS、遥测等服务资源。
zh_hant: 提供 TTS、遙測等服務資源。

source: 部分图像资源（/Assets/HoYoStickers/*）来自米游社和 Bilibili 装扮表情包，版权归 miHoYo 所有。
zh_hant: 部分圖像資源（/Assets/HoYoStickers/*）來自米遊社和 Bilibili 裝扮表情包，版權歸 miHoYo 所有。

# SettingPages.AboutSettingsPage.Content.Thanks
source: 感谢
zh_hant: 感謝

source: 感谢其他使用的第三方库和贡献成员，详见贡献名单和第三方库。
zh_hant: 感謝其他使用的第三方庫和貢獻成員，詳見貢獻名單和第三方庫。

# SettingPages.AboutSettingsPage.Content.ThanksToTheStudentsWhoAssistedInTesting
source: 感谢协助本应用测试的同学。
zh_hant: 感謝協助本應用測試的同學。

# SettingPages.AboutSettingsPage.Content.TheAppFontUsesHuaweiSHarmonyosSans
source: 应用字体使用了华为出品的 HarmonyOS Sans。
zh_hant: 應用字體使用了華爲出品的 HarmonyOS Sans。

# SettingPages.AboutSettingsPage.Content.TheInterfaceThemeAndSomeControlsUseThe
source: 界面主题和部分控件使用了 FluentAvalonia 框架。
zh_hant: 界面主題和部分控件使用了 FluentAvalonia 框架。

# SettingPages.AboutSettingsPage.Content.ThirdPartyLibraries
source: 第三方库
zh_hant: 第三方庫

# SettingPages.AboutSettingsPage.Content.ThisProjectIsSupportedBy
source: 本项目受到
zh_hant: 本項目受到

# SettingPages.AboutSettingsPage.Content.ViewDiagnosticInformation
source: 查看诊断信息
zh_hant: 查看診斷信息

# SettingPages.AboutSettingsPage.Content.WeatherDataIsSourcedFromXiaomiWeather
source: 天气数据来源于小米天气。
zh_hant: 天氣數據來源於小米天氣。

# SettingPages.AboutSettingsPage.Content.Website
source: 网站…
zh_hant: 網站…

# SettingPages.AboutSettingsPage.Content.WuEnze
source: 吴恩泽
zh_hant: 吳恩澤

source: 本项目基于 GNU General Public License v3.0 获得许可。
zh_hant: 本項目基於 GNU General Public License v3.0 獲得許可。

# SettingPages.AboutSettingsPage.Header.Acknowledgements
source: 鸣谢
zh_hant: 鳴謝

# SettingPages.AboutSettingsPage.Header.EchoCave
source: 回声洞
zh_hant: 回聲洞

# SettingPages.AboutSettingsPage.Header.EncounteringIssues
source: 遇到问题？
zh_hant: 遇到問題？

# SettingPages.AboutSettingsPage.Text.AboutClassIsland
source: 关于 ClassIsland
zh_hant: 關於 ClassIsland

# SettingPages.AboutSettingsPage.Text.Contributors
source: 贡献人员
zh_hant: 貢獻人員

# SettingPages.AboutSettingsPage.Text.HelpDocumentation
source: 帮助文档
zh_hant: 幫助文檔

# SettingPages.AboutSettingsPage.Text.JoinTheCommunity
source: 加入社区
zh_hant: 加入社區

# SettingPages.AboutSettingsPage.Text.OpenSourceLicense
source: 开放源代码许可
zh_hant: 開放源代碼許可

# SettingPages.AboutSettingsPage.Text.PrivacyPolicy
source: 隐私政策
zh_hant: 隱私政策

# SettingPages.AboutSettingsPage.Text.ProjectHomepage
source: 项目主页
zh_hant: 項目主頁

source: 感谢以下同学为本项目做出的贡献！
zh_hant: 感謝以下同學爲本項目做出的貢獻！

# SettingPages.AboutSettingsPage.Text.ThirdPartyLibraries
source: 第三方库
zh_hant: 第三方庫

# SettingPages.AboutSettingsPage.Text.ThisAppIsDedicatedToTheClassmatesWho
source: 谨以此应用，献给现在或曾经陪伴着我的同学们。愿时光流转，各位能与所念之人重逢。
zh_hant: 謹以此應用，獻給現在或曾經陪伴着我的同學們。願時光流轉，各位能與所念之人重逢。

# SettingPages.AdvancedSettingsPage.Content.Default
source: 默认
zh_hant: 默認

# SettingPages.AdvancedSettingsPage.Content.SoftwareNotRecommended
source: 软件（不推荐）
zh_hant: 軟件（不推薦）

# SettingPages.AdvancedSettingsPage.Description.AfterEnabledTheAppWindowWillUseThe
source: 启用后应用窗口将使用系统提供的标题栏而非应用自定义的标题栏。一般情况下，系统标题栏具有更好的兼容性。
zh_hant: 啓用後應用窗口將使用系統提供的標題欄而非應用自定義的標題欄。一般情況下，系統標題欄具有更好的兼容性。

source: 启用后应用将忽略 QT_SCREEN_SCALE_FACTORS、QT_SCALE_FACTORS 等环境变量提供的缩放设置，而转为自行通过显示信息等渠道获取缩放信息。可能有助于解决部分平台（如 UOS）下的缩放行为异常问题。
zh_hant: 啓用後應用將忽略 QT_SCREEN_SCALE_FACTORS、QT_SCALE_FACTORS 等環境變量提供的縮放設置，而轉爲自行通過顯示信息等渠道獲取縮放信息。可能有助於解決部分平臺（如 UOS）下的縮放行爲異常問題。

source: 启用后，ClassIsland 将自动禁用导致应用崩溃的插件，以避免异常插件进一步影响后续使用。
zh_hant: 啓用後，ClassIsland 將自動禁用導致應用崩潰的插件，以避免異常插件進一步影響後續使用。

source: 渲染 UI 时将优先使用此处指定的渲染模式渲染。如果您遇到渲染问题，可尝试更改此选项，否则不要动这个选项。此选项仅在此设备生效。
zh_hant: 渲染 UI 時將優先使用此處指定的渲染模式渲染。如果您遇到渲染問題，可嘗試更改此選項，否則不要動這個選項。此選項僅在此設備生效。

# SettingPages.AdvancedSettingsPage.Header.AutomaticallyDisableAbnormalPlugins
source: 自动禁用异常插件
zh_hant: 自動禁用異常插件

# SettingPages.AdvancedSettingsPage.Header.CompatibleWithScalingMode
source: 兼容缩放模式
zh_hant: 兼容縮放模式

# SettingPages.AdvancedSettingsPage.Header.UseTheSystemTitleBar
source: 使用系统标题栏
zh_hant: 使用系統標題欄

source: 修改本页面的设置存在风险，请谨慎操作。
zh_hant: 修改本頁面的設置存在風險，請謹慎操作。

# SettingPages.AppearanceSettingsPage.Content.BodyFontSize
source: 正文字体大小
zh_hant: 正文字體大小

# SettingPages.AppearanceSettingsPage.Content.EmphasizeFontSize
source: 强调字体大小
zh_hant: 強調字體大小

# SettingPages.AppearanceSettingsPage.Content.LargeFontSize
source: 大号字体大小
zh_hant: 大號字體大小

# SettingPages.AppearanceSettingsPage.Content.SecondaryFontSize
source: 次级字体大小
zh_hant: 次級字體大小

# SettingPages.AppearanceSettingsPage.Content.WhenOneDayYouNoLongerDwellOn
source: 当有一天你不再纠结于答案 当我们又重逢于天涯或沧海 语文 数学 英语 历史 物理 政治 化学 生物 地理 the quick brown fox jumps over a lazy dog THE QUICK BROWN FOX JUMPS OVER A LAZY DOG 8:00-12:00 1234567890 +-*/
zh_hant: 當有一天你不再糾結於答案 當我們又重逢於天涯或滄海 語文 數學 英語 歷史 物理 政治 化學 生物 地理 the quick brown fox jumps over a lazy dog THE QUICK BROWN FOX JUMPS OVER A LAZY DOG 8:00-12:00 1234567890 +-*/

source: 时间点附加信息等
zh_hant: 時間點附加信息等

source: 调整字体颜色，将覆盖主题默认值。
zh_hant: 調整字體顏色，將覆蓋主題默認值。

source: 调整主界面上各类字体的大小。
zh_hant: 調整主界面上各類字體的大小。

source: 启用后将使用实验性的取色算法进行取色，取色性能更好。
zh_hant: 啓用後將使用實驗性的取色算法進行取色，取色性能更好。

source: 启用后组件会分开。
zh_hant: 啓用後組件會分開。

source: 应用显示强调元素时所使用的颜色。
zh_hant: 應用顯示強調元素時所使用的顏色。

source: 自动从屏幕上提取主题色时间隔的时间，建议设为10秒左右。
zh_hant: 自動從屏幕上提取主題色時間隔的時間，建議設爲10秒左右。

source: 自动从壁纸提取主题色时间隔的时间，建议根据动态壁纸更新速度按需设置，不宜低于10秒。
zh_hant: 自動從壁紙提取主題色時間隔的時間，建議根據動態壁紙更新速度按需設置，不宜低於10秒。

# SettingPages.AppearanceSettingsPage.Description.ContentSuchAsCourseForecastEtc
source: 课程预报等内容
zh_hant: 課程預報等內容

source: 课程表、时钟、提醒标题、天气预报等内容
zh_hant: 課程表、時鐘、提醒標題、天氣預報等內容

source: 控制应用的明暗主题。
zh_hant: 控制應用的明暗主題。

source: 控制应用选取主题色的途径。
zh_hant: 控制應用選取主題色的途徑。

source: 自定义主界面显示课表的字体。
zh_hant: 自定義主界面顯示課表的字體。

source: 自定义主界面显示的字体的字重，需要对应字体支持。
zh_hant: 自定義主界面顯示的字體的字重，需要對應字體支持。

source: 主界面默认字体大小
zh_hant: 主界面默認字體大小

source: 主界面背景颜色，禁用时将根据应用主题自动选择颜色。
zh_hant: 主界面背景顏色，禁用時將根據應用主題自動選擇顏色。

source: 若启用，将从注册表提取壁纸，而非桌面句柄。不兼容动态壁纸。可能会解决一些与壁纸提取相关的玄学问题。
zh_hant: 若啓用，將從註冊表提取壁紙，而非桌面句柄。不兼容動態壁紙。可能會解決一些與壁紙提取相關的玄學問題。

# SettingPages.AppearanceSettingsPage.Description.LineSpacingOnTheMainInterface
source: 主界面行间间隔。
zh_hant: 主界面行間間隔。

source: 主界面圆角半径，调至最大数值时左右边缘为半圆。
zh_hant: 主界面圓角半徑，調至最大數值時左右邊緣爲半圓。

source: 若启用，将会在每分钟刷新一次壁纸主题色，适用于会随时间大幅变化主题色的动态壁纸。
zh_hant: 若啓用，將會在每分鐘刷新一次壁紙主題色，適用於會隨時間大幅變化主題色的動態壁紙。

source: 获取壁纸时要寻找的壁纸窗口的类名，留空将使用默认类名Progman。当需要从动态壁纸软件（如Wallpaper Engine等）获取壁纸时，请修改此选项为对应壁纸软件的壁纸窗口类名，以正确获取壁纸。若此栏未填写正确，将无法正常获取壁纸。
zh_hant: 獲取壁紙時要尋找的壁紙窗口的類名，留空將使用默認類名Progman。當需要從動態壁紙軟件（如Wallpaper Engine等）獲取壁紙時，請修改此選項爲對應壁紙軟件的壁紙窗口類名，以正確獲取壁紙。若此欄未填寫正確，將無法正常獲取壁紙。

source: 取色时为亮度更接近此值的颜色赋予更高的权重。（默认值：0.6）
zh_hant: 取色時爲亮度更接近此值的顏色賦予更高的權重。（默認值：0.6）

source: 取色时为亮度更接近此值的颜色赋予更高的权重，修改此值会影响到取色结果中整体颜色的亮度和准确性，请谨慎修改。（默认值：0.6）
zh_hant: 取色時爲亮度更接近此值的顏色賦予更高的權重，修改此值會影響到取色結果中整體顏色的亮度和準確性，請謹慎修改。（默認值：0.6）

source: 主界面的缩放大小。
zh_hant: 主界面的縮放大小。

# SettingPages.AppearanceSettingsPage.Header.AccentColors
source: 强调色
zh_hant: 強調色

# SettingPages.AppearanceSettingsPage.Header.ApplicationThemes
source: 应用主题
zh_hant: 應用主題

source: 自动提取主题色间隔
zh_hant: 自動提取主題色間隔

# SettingPages.AppearanceSettingsPage.Header.BackgroundColor
source: 背景颜色
zh_hant: 背景顏色

# SettingPages.AppearanceSettingsPage.Header.ColorPickingBrightnessPeak
source: 取色亮度波峰
zh_hant: 取色亮度波峯

# SettingPages.AppearanceSettingsPage.Header.CornerRadius
source: 圆角半径
zh_hant: 圓角半徑

# SettingPages.AppearanceSettingsPage.Header.CustomFontWeight
source: 自定义字重
zh_hant: 自定義字重

# SettingPages.AppearanceSettingsPage.Header.CustomFonts
source: 自定义字体
zh_hant: 自定義字體

source: 启用自动提取主题色
zh_hant: 啓用自動提取主題色

# SettingPages.AppearanceSettingsPage.Header.EnableCompatibilityMode
source: 启用兼容模式
zh_hant: 啓用兼容模式

# SettingPages.AppearanceSettingsPage.Header.ExperimentalColorPickingAlgorithm
source: 实验性取色算法
zh_hant: 實驗性取色算法

# SettingPages.AppearanceSettingsPage.Header.FontColor
source: 字体颜色
zh_hant: 字體顏色

# SettingPages.AppearanceSettingsPage.Header.FontPreview
source: 字体预览
zh_hant: 字體預覽

# SettingPages.AppearanceSettingsPage.Header.FontSize
source: 字体大小
zh_hant: 字體大小

# SettingPages.AppearanceSettingsPage.Header.FontSizePreview
source: 字号预览
zh_hant: 字號預覽

# SettingPages.AppearanceSettingsPage.Header.InterfaceScaling
source: 界面缩放
zh_hant: 界面縮放

# SettingPages.AppearanceSettingsPage.Header.RowSpacing
source: 行间隔
zh_hant: 行間隔

# SettingPages.AppearanceSettingsPage.Header.SourceOfThemeColors
source: 主题色来源
zh_hant: 主題色來源

# SettingPages.AppearanceSettingsPage.Header.SplitMainInterface
source: 分体主界面
zh_hant: 分體主界面

# SettingPages.AppearanceSettingsPage.Header.WallpaperLayerWindowCategoryName
source: 壁纸层窗口类名
zh_hant: 壁紙層窗口類名

# SettingPages.AppearanceSettingsPage.Text.ChooseAThemeColor
source: 选择主题色
zh_hant: 選擇主題色

# SettingPages.AppearanceSettingsPage.Text.Customizable
source: 自定义
zh_hant: 自定義

# SettingPages.AppearanceSettingsPage.Text.FollowTheSystem
source: 跟随系统
zh_hant: 跟隨系統

# SettingPages.AppearanceSettingsPage.Text.Font
source: 字体
zh_hant: 字體

# SettingPages.AppearanceSettingsPage.Text.PreviewTheExtractionResults
source: 预览提取结果
zh_hant: 預覽提取結果

# SettingPages.AppearanceSettingsPage.Text.ScreenThemeColors
source: 屏幕主题色
zh_hant: 屏幕主題色

# SettingPages.AppearanceSettingsPage.Text.System
source: 系统
zh_hant: 系統

# SettingPages.AppearanceSettingsPage.Text.SystemWallpaper
source: 系统壁纸
zh_hant: 系統壁紙

# SettingPages.AppearanceSettingsPage.Text.Theme
source: 主题
zh_hant: 主題

# SettingPages.AppearanceSettingsPage.Text.WallpaperThemeColors
source: 壁纸主题色
zh_hant: 壁紙主題色

# SettingPages.AppearanceSettingsPage.ToolTip.Browse
source: 浏览…
zh_hant: 瀏覽…

source: 自动化允许自动修改 ClassIsland 的各项设置，并调用 外部程序，可能有一定安全风险。 不当的自动化编写可能对正常教学造成影响，请勿滥用。
zh_hant: 自動化允許自動修改 ClassIsland 的各項設置，並調用 外部程序，可能有一定安全風險。 不當的自動化編寫可能對正常教學造成影響，請勿濫用。

# SettingPages.AutomationSettingsPage.Content.EnableRecovery
source: 启用恢复
zh_hant: 啓用恢復

source: 欢迎使用自动化！ 自动化可以使 ClassIsland 根据条件自动作出行动， 比如修改应用设置、打开应用，等等。
zh_hant: 歡迎使用自動化！ 自動化可以使 ClassIsland 根據條件自動作出行動， 比如修改應用設置、打開應用，等等。

source: 自动化是一种可使 ClassIsland 自动作出行动的功能。
zh_hant: 自動化是一種可使 ClassIsland 自動作出行動的功能。

# SettingPages.AutomationSettingsPage.Header.EnableAutomation
source: 启用自动化
zh_hant: 啓用自動化

# SettingPages.AutomationSettingsPage.Text.AddAutomation
source: 添加自动化
zh_hant: 添加自動化

# SettingPages.AutomationSettingsPage.Text.AgreeAndStartUsingAutomation
source: 同意并开始使用自动化
zh_hant: 同意並開始使用自動化

# SettingPages.AutomationSettingsPage.Text.AndWhenTheRuleSetIsSatisfied
source: 并且满足规则集时
zh_hant: 並且滿足規則集時

# SettingPages.AutomationSettingsPage.Text.Automation
source: 自动化
zh_hant: 自動化

# SettingPages.AutomationSettingsPage.Text.Copy
source: 复制
zh_hant: 複製

# SettingPages.AutomationSettingsPage.Text.Delete
source: 删除
zh_hant: 刪除

# SettingPages.AutomationSettingsPage.Text.Help
source: 帮助…
zh_hant: 幫助…

# SettingPages.AutomationSettingsPage.Text.Open
source: 打开…
zh_hant: 打開…

# SettingPages.AutomationSettingsPage.Text.ReadingAutomationHelp
source: 阅读自动化帮助
zh_hant: 閱讀自動化幫助

# SettingPages.AutomationSettingsPage.Text.ResumeActionWhenTheRulesAreNoLonger
source: 当规则不再满足时，恢复行动。
zh_hant: 當規則不再滿足時，恢復行動。

# SettingPages.AutomationSettingsPage.Text.SelectOrAddAnAutomationOnTheLeft
source: 在左侧选择或添加一个自动化，然后在此处进行设置。
zh_hant: 在左側選擇或添加一個自動化，然後在此處進行設置。

# SettingPages.AutomationSettingsPage.Text.TheWorkflowDoesNotConsiderTheRuleSet
source: 工作流运行时不会考虑规则集。
zh_hant: 工作流運行時不會考慮規則集。

# SettingPages.AutomationSettingsPage.Text.TriggerAction
source: 触发行动
zh_hant: 觸發行動

# SettingPages.AutomationSettingsPage.Text.WhenAnEventIsTriggered
source: 当事件触发时
zh_hant: 當事件觸發時

# SettingPages.AutomationSettingsPage.Text.WhenTheRuleSetIsNoLongerMet
source: 当规则集不再满足时，将自动恢复行动。
zh_hant: 當規則集不再滿足時，將自動恢復行動。

# SettingPages.AutomationSettingsPage.ToolTip.AddAnAutomation
source: 添加一个自动化。
zh_hant: 添加一個自動化。

# SettingPages.AutomationSettingsPage.ToolTip.AutomatedConfigurationScheme
source: 自动化配置方案
zh_hant: 自動化配置方案

# SettingPages.AutomationSettingsPage.ToolTip.CreateACopyOfThisAutomation
source: 创建该自动化的副本。
zh_hant: 創建該自動化的副本。

# SettingPages.AutomationSettingsPage.ToolTip.DeleteTheAutomation
source: 删除该自动化。
zh_hant: 刪除該自動化。

# SettingPages.AutomationSettingsPage.ToolTip.NameOfAutomation
source: 自动化名称。
zh_hant: 自動化名稱。

# SettingPages.AutomationSettingsPage.ToolTip.NewAutomationConfigurationPlan
source: 新建自动化配置方案…
zh_hant: 新建自動化配置方案…

# SettingPages.AutomationSettingsPage.ToolTip.OpenTheAutomationConfigurationFolder
source: 打开自动化配置文件夹…
zh_hant: 打開自動化配置文件夾…

# SettingPages.AutomationSettingsPage.ToolTip.OpenTheAutomationHelpDocumentation
source: 打开自动化帮助文档…
zh_hant: 打開自動化幫助文檔…

# SettingPages.AutomationSettingsPage.ToolTip.TheAutomationIsRunning
source: 该自动化正在运行。
zh_hant: 該自動化正在運行。

source: 该自动化是否启用恢复。
zh_hant: 該自動化是否啓用恢復。

# SettingPages.AutomationSettingsPage.Watermark.NameOfTheAutomation
source: 自动化名称
zh_hant: 自動化名稱

# SettingPages.ClockSettingsPage.Content.AlignTheRingtone
source: 对齐铃声
zh_hant: 對齊鈴聲

# SettingPages.ClockSettingsPage.Content.AutomaticTimeOffset
source: 自动时间偏移
zh_hant: 自動時間偏移

# SettingPages.ClockSettingsPage.Content.TimeServer
source: 时间服务器
zh_hant: 時間服務器

source: 若启用，每天自动以设定的增量值调整时间偏移量。
zh_hant: 若啓用，每天自動以設定的增量值調整時間偏移量。

source: 设定课程时间与实际时间的偏移值。增大偏移以抵消铃声提前，减小偏移以抵消铃声滞后。
zh_hant: 設定課程時間與實際時間的偏移值。增大偏移以抵消鈴聲提前，減小偏移以抵消鈴聲滯後。

# SettingPages.ClockSettingsPage.Description.WhenEnabledTheAppWillUsePreciseTime
source: 启用后，应用将使用从指定服务器同步的精确时间，而不是使用系统时间。
zh_hant: 啓用後，應用將使用從指定服務器同步的精確時間，而不是使用系統時間。

# SettingPages.ClockSettingsPage.Header.TimeOffset
source: 时间偏移
zh_hant: 時間偏移

# SettingPages.ClockSettingsPage.Header.UsePreciseTime
source: 使用精确时间
zh_hant: 使用精確時間

# SettingPages.ClockSettingsPage.Text.Clock
source: 时钟
zh_hant: 時鐘

# SettingPages.ComponentsSettingsPage.Content.Acrylic
source: 亚克力
zh_hant: 亞克力

# SettingPages.ComponentsSettingsPage.Content.BodyFontSize
source: 正文字体大小
zh_hant: 正文字體大小

# SettingPages.ComponentsSettingsPage.Content.EmphasizeFontSize
source: 强调字体大小
zh_hant: 強調字體大小

# SettingPages.ComponentsSettingsPage.Content.Enable
source: 启用
zh_hant: 啓用

# SettingPages.ComponentsSettingsPage.Content.EnterEditMode
source: 进入编辑模式
zh_hant: 進入編輯模式

# SettingPages.ComponentsSettingsPage.Content.GlassLike
source: 类液态玻璃
zh_hant: 類液態玻璃

# SettingPages.ComponentsSettingsPage.Content.HideByRules
source: 按规则隐藏
zh_hant: 按規則隱藏

# SettingPages.ComponentsSettingsPage.Content.Inherit
source: 继承
zh_hant: 繼承

# SettingPages.ComponentsSettingsPage.Content.LargeFontSize
source: 大号字体大小
zh_hant: 大號字體大小

# SettingPages.ComponentsSettingsPage.Content.MaterialType
source: 材质类型
zh_hant: 材質類型

# SettingPages.ComponentsSettingsPage.Content.Mica
source: 云母
zh_hant: 雲母

# SettingPages.ComponentsSettingsPage.Content.SecondaryFontSize
source: 次级字体大小
zh_hant: 次級字體大小

source: 时间点附加信息等
zh_hant: 時間點附加信息等

source: 调整字体颜色，将覆盖【外观】设置和主界面行中设置的值。
zh_hant: 調整字體顏色，將覆蓋【外觀】設置和主界面行中設置的值。

source: 调整组件上各类字体的大小，将覆盖【外观】设置和主界面行中设置的字体大小。
zh_hant: 調整組件上各類字體的大小，將覆蓋【外觀】設置和主界面行中設置的字體大小。

source: 启用后主界面会分开。
zh_hant: 啓用後主界面會分開。

source: 在指定规则满足时，自动隐藏此组件。注意此处的隐藏不会释放组件资源。
zh_hant: 在指定規則滿足時，自動隱藏此組件。注意此處的隱藏不會釋放組件資源。

# SettingPages.ComponentsSettingsPage.Description.ContentSuchAsCourseForecastEtc
source: 课程预报等内容
zh_hant: 課程預報等內容

source: 课程表、时钟、提醒标题、天气预报等内容
zh_hant: 課程表、時鐘、提醒標題、天氣預報等內容

source: 当前主界面行背景颜色，禁用时将使用上级默认值。
zh_hant: 當前主界面行背景顏色，禁用時將使用上級默認值。

source: 自定义主界面的背景效果，仅在较新版本的 Windows 上可用，可能会产生额外性能开销。
zh_hant: 自定義主界面的背景效果，僅在較新版本的 Windows 上可用，可能會產生額外性能開銷。

source: 主界面默认字体大小
zh_hant: 主界面默認字體大小

source: 当前主界面行的背景的不透明度，禁用将使用上级默认值。
zh_hant: 當前主界面行的背景的不透明度，禁用將使用上級默認值。

source: 当前主界面行背景圆角半径，调至最大数值时左右边缘为半圆。
zh_hant: 當前主界面行背景圓角半徑，調至最大數值時左右邊緣爲半圓。

source: 主界面行整体的不透明度。
zh_hant: 主界面行整體的不透明度。

# SettingPages.ComponentsSettingsPage.Header.AdvancedSettings
source: 高级设置
zh_hant: 高級設置

# SettingPages.ComponentsSettingsPage.Header.ComponentLibrary
source: 组件库
zh_hant: 組件庫

# SettingPages.ComponentsSettingsPage.Header.ComponentSettings
source: 组件设置
zh_hant: 組件設置

# SettingPages.ComponentsSettingsPage.Header.CreateACopy
source: 创建副本
zh_hant: 創建副本

# SettingPages.ComponentsSettingsPage.Header.CustomBackgroundColor
source: 自定义背景颜色
zh_hant: 自定義背景顏色

# SettingPages.ComponentsSettingsPage.Header.CustomBackgroundCornerRadius
source: 自定义背景圆角半径
zh_hant: 自定義背景圓角半徑

# SettingPages.ComponentsSettingsPage.Header.CustomBackgroundEffect
source: 自定义背景效果
zh_hant: 自定義背景效果

# SettingPages.ComponentsSettingsPage.Header.CustomBackgroundOpacity
source: 自定义背景不透明度
zh_hant: 自定義背景不透明度

# SettingPages.ComponentsSettingsPage.Header.FontColor
source: 字体颜色
zh_hant: 字體顏色

# SettingPages.ComponentsSettingsPage.Header.FontSize
source: 字体大小
zh_hant: 字體大小

# SettingPages.ComponentsSettingsPage.Header.HideByRules
source: 按规则隐藏
zh_hant: 按規則隱藏
