Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Localization.*.resx
Languages: zh_hant

source: 默认情况下将勾选以下翻新范围，翻新时会重置对应的设置。
zh_hant: 默認情況下將勾選以下翻新範圍，翻新時會重置對應的設置。

source: 如果用户忽略了通知，应用会在下次启动时再次发送给通知询问用户。这里可以设置翻新或迎新指引通知在触发后最多可以显示次数。
zh_hant: 如果用戶忽略了通知，應用會在下次啓動時再次發送給通知詢問用戶。這裏可以設置翻新或迎新指引通知在觸發後最多可以顯示次數。

source: 启用后，将在下一次启动应用时立即显示翻新或迎新指引通知。此选项生效后将被关闭。
zh_hant: 啓用後，將在下一次啓動應用時立即顯示翻新或迎新指引通知。此選項生效後將被關閉。

source: 设置在不启动 ClassIsland 多少天后显示翻新或迎新指引。
zh_hant: 設置在不啓動 ClassIsland 多少天后顯示翻新或迎新指引。

source: 当在长时间未启动 ClassIsland 的寒假/暑假等学期结束后的长假后启动 ClassIsland 时，显示桌面通知询问是否重新设置应用的部分设置以适应新学期。
zh_hant: 當在長時間未啓動 ClassIsland 的寒假/暑假等學期結束後的長假後啓動 ClassIsland 時，顯示桌面通知詢問是否重新設置應用的部分設置以適應新學期。

# SettingPages.RefreshingSettingsPage.Header.HighestNumberOfNotificationsDisplayed
source: 最高通知显示次数
zh_hant: 最高通知顯示次數

# SettingPages.RefreshingSettingsPage.Header.NotificationDisplayInterval
source: 通知显示间隔
zh_hant: 通知顯示間隔

# SettingPages.RefreshingSettingsPage.Text.DefaultRenovationScope
source: 默认翻新范围
zh_hant: 默認翻新範圍

# SettingPages.RefreshingSettingsPage.Text.NotificationOption
source: 通知选项
zh_hant: 通知選項

# SettingPages.RefreshingSettingsPage.Text.RemainingNotificationCount
source: 剩余通知次数：
zh_hant: 剩餘通知次數：

# SettingPages.RefreshingSettingsPage.ToolTip.SelectContentToKeep
source: 选择保留的内容…
zh_hant: 選擇保留的內容…

# SettingPages.StorageSettingsPage.Content.AutomaticBackupInterval
source: 自动备份间隔
zh_hant: 自動備份間隔

# SettingPages.StorageSettingsPage.Content.AutomaticBackupLimit
source: 自动备份上限
zh_hant: 自動備份上限

# SettingPages.StorageSettingsPage.Content.BackUpImmediately
source: 立即备份
zh_hant: 立即備份

# SettingPages.StorageSettingsPage.Content.BackupFileSizeUsage
source: 备份文件占用大小
zh_hant: 備份文件佔用大小

source: 上次成功自动备份
zh_hant: 上次成功自動備份

# SettingPages.StorageSettingsPage.Content.RestoreBackup
source: 恢复备份…
zh_hant: 恢復備份…

# SettingPages.StorageSettingsPage.Content.ViewBackupFiles
source: 查看备份文件…
zh_hant: 查看備份文件…

# SettingPages.StorageSettingsPage.Description.NumberOfDaysBetweenAutomaticBackups
source: 自动备份时的间隔天数。
zh_hant: 自動備份時的間隔天數。

source: 启用后，ClassIsland 将每隔一段时间自动备份当前的档案和配置文件。
zh_hant: 啓用後，ClassIsland 將每隔一段時間自動備份當前的檔案和配置文件。

source: 进行手动备份。备份的内容包括 Config/ 文件夹内的配置文件、 Profiles/ 文件夹内的档案文件和 Settings.json 设置文件。手动备份产生的备份文件不会被自动清除。
zh_hant: 進行手動備份。備份的內容包括 Config/ 文件夾內的配置文件、 Profiles/ 文件夾內的檔案文件和 Settings.json 設置文件。手動備份產生的備份文件不會被自動清除。

source: 重启到恢复模式并恢复到指定的备份。
zh_hant: 重啓到恢復模式並恢復到指定的備份。

source: 最多允许存在的自动备份上限。当自动备份数量达到上限时，将覆盖最旧的备份。设置为 0 则为无上限。
zh_hant: 最多允許存在的自動備份上限。當自動備份數量達到上限時，將覆蓋最舊的備份。設置爲 0 則爲無上限。

# SettingPages.StorageSettingsPage.Header.EnableAutomaticBackups
source: 启用自动备份
zh_hant: 啓用自動備份

# SettingPages.StorageSettingsPage.Header.ManualBackup
source: 手动备份
zh_hant: 手動備份

source: ClassIsland 部分配置文件已损坏且无法加载，这些配置文件已恢复至默认值。
zh_hant: ClassIsland 部分配置文件已損壞且無法加載，這些配置文件已恢復至默認值。

# SettingPages.StorageSettingsPage.Text.Backup
source: 备份
zh_hant: 備份

# SettingPages.StorageSettingsPage.Text.BelowIsTheSpaceUsageOfVariousTypes
source: 以下是 应用内 产生的各个类型文件的空间占用情况，您可以在此处清理部分临时和缓存文件。
zh_hant: 以下是 應用內 產生的各個類型文件的空間佔用情況，您可以在此處清理部分臨時和緩存文件。

# SettingPages.StorageSettingsPage.Text.Details
source: 详细信息…
zh_hant: 詳細信息…

# SettingPages.StorageSettingsPage.Text.StorageSpace
source: 存储空间
zh_hant: 存儲空間

# SettingPages.StorageSettingsPage.ToolTip.BackupSuccessful
source: 备份成功。
zh_hant: 備份成功。

# SettingPages.ThemesSettingsPage.Content.GoToAppearanceSettings
source: 前往【外观】设置
zh_hant: 前往【外觀】設置

# SettingPages.ThemesSettingsPage.Content.Installed
source: 已安装
zh_hant: 已安裝

# SettingPages.ThemesSettingsPage.Content.Market
source: 市场
zh_hant: 市場

# SettingPages.ThemesSettingsPage.Header.OpenTheThemeFolder
source: 打开主题文件夹…
zh_hant: 打開主題文件夾…

# SettingPages.ThemesSettingsPage.Header.PackingTheme
source: 打包主题…
zh_hant: 打包主題…

# SettingPages.ThemesSettingsPage.Header.UndoUninstalling
source: 撤销卸载
zh_hant: 撤銷卸載

# SettingPages.ThemesSettingsPage.Header.UninstallTheTheme
source: 卸载主题
zh_hant: 卸載主題

source: 在启用了支持的主题（如 Fluent）后，您可以在直接【外观】设置中开启【分体主界面】选项使主界面分开。在没有开启此选项时，即使启用了支持的主题，主界面也不会分开。
zh_hant: 在啓用了支持的主題（如 Fluent）後，您可以在直接【外觀】設置中開啓【分體主界面】選項使主界面分開。在沒有開啓此選項時，即使啓用了支持的主題，主界面也不會分開。

# SettingPages.ThemesSettingsPage.Text.AgreeAndStartUsingTheTopic
source: 同意并开始使用主题
zh_hant: 同意並開始使用主題

# SettingPages.ThemesSettingsPage.Text.ErrorMessages
source: 错误信息
zh_hant: 錯誤信息

# SettingPages.ThemesSettingsPage.Text.OpenTheThemeFolder
source: 打开主题文件夹…
zh_hant: 打開主題文件夾…

# SettingPages.ThemesSettingsPage.Text.OverloadTheTheme
source: 重载主题
zh_hant: 重載主題

# SettingPages.ThemesSettingsPage.Text.PleaseNoteThatThemesAreLoadedInXaml
source: 需要注意，主题以 XAML 样式的形式加载，可能存在与部分 ClassIsland 版本不兼容，甚至使应用完全无法使用的情况。并且主题在加载过程中会转译为可执行代码，可以以 ClassIsland 的身份和权限执行任意代码。请不要安装来路不明的主题，开发者也无法保证市场所提供的主题都是绝对安全的。ClassIsland 开发团队对使用主题造成的一切后果概不负责。
zh_hant: 需要注意，主題以 XAML 樣式的形式加載，可能存在與部分 ClassIsland 版本不兼容，甚至使應用完全無法使用的情況。並且主題在加載過程中會轉譯爲可執行代碼，可以以 ClassIsland 的身份和權限執行任意代碼。請不要安裝來路不明的主題，開發者也無法保證市場所提供的主題都是絕對安全的。ClassIsland 開發團隊對使用主題造成的一切後果概不負責。

# SettingPages.ThemesSettingsPage.Text.RefreshTheMarket
source: 刷新市场
zh_hant: 刷新市場

# SettingPages.ThemesSettingsPage.Text.Theme
source: 主题
zh_hant: 主題

# SettingPages.ThemesSettingsPage.Text.ThemeLoadingOrder
source: 主题加载顺序
zh_hant: 主題加載順序

# SettingPages.ThemesSettingsPage.Text.ThemesWillBeLoadedInTheFollowingOrder
source: 主题将按照以下的顺序加载，后加载的主题可以覆盖前面主题的样式。拖动以对主题进行排序。
zh_hant: 主題將按照以下的順序加載，後加載的主題可以覆蓋前面主題的樣式。拖動以對主題進行排序。

# SettingPages.ThemesSettingsPage.Text.WelcomeToThemesThemesCanModifyOrEven
source: 欢迎使用主题！主题可以修改甚至完全重塑 ClassIsland 主界面的外观。您可以使用主题功能打造出独一无二的 ClassIsland 界面。
zh_hant: 歡迎使用主題！主題可以修改甚至完全重塑 ClassIsland 主界面的外觀。您可以使用主題功能打造出獨一無二的 ClassIsland 界面。

# SettingPages.ThemesSettingsPage.ToolTip.AnErrorOccursWhenLoadingThisTopic
source: 加载此主题时发生错误
zh_hant: 加載此主題時發生錯誤

# SettingPages.ThemesSettingsPage.ToolTip.Installation
source: 安装
zh_hant: 安裝

# SettingPages.ThemesSettingsPage.ToolTip.MoreOptions
source: 更多选项…
zh_hant: 更多選項…

# SettingPages.ThemesSettingsPage.ToolTip.RestartToApplyTheChanges
source: 重启以应用更改
zh_hant: 重啓以應用更改

# SettingPages.ThemesSettingsPage.ToolTip.Website
source: 网站…
zh_hant: 網站…

source: 自动检查更新并通知
zh_hant: 自動檢查更新並通知

source: 自动检查更新并下载
zh_hant: 自動檢查更新並下載

# SettingPages.UpdateSettingsPage.Content.AutomaticallyChecksForUpdatesAndInstalls
source: 自动检查更新并安装
zh_hant: 自動檢查更新並安裝

# SettingPages.UpdateSettingsPage.Content.CheckDownloadStatus
source: 查看下载状态
zh_hant: 查看下載狀態

# SettingPages.UpdateSettingsPage.Content.CheckForUpdates
source: 检查更新
zh_hant: 檢查更新

# SettingPages.UpdateSettingsPage.Content.CheckTheChangelog
source: 查看更新日志
zh_hant: 查看更新日誌

# SettingPages.UpdateSettingsPage.Content.DownloadAndInstall
source: 下载并安装
zh_hant: 下載並安裝

# SettingPages.UpdateSettingsPage.Content.InstallUpdates
source: 安装更新
zh_hant: 安裝更新

# SettingPages.UpdateSettingsPage.Content.MandatoryCheckForUpdates
source: 强制检查更新
zh_hant: 強制檢查更新

# SettingPages.UpdateSettingsPage.Content.NeverUpdatesAutomatically
source: 从不自动更新
zh_hant: 從不自動更新

# SettingPages.UpdateSettingsPage.Content.RestartAndApplyTheUpdate
source: 重启并应用更新
zh_hant: 重啓並應用更新

source: 控制应用的更新目标版本。版本的发行节奏和稳定程度因更新通道而异，部分通道可能包含不稳定的功能，请谨慎使用。
zh_hant: 控制應用的更新目標版本。版本的發行節奏和穩定程度因更新通道而異，部分通道可能包含不穩定的功能，請謹慎使用。

# SettingPages.UpdateSettingsPage.Description.ForceTheAppToUpdateToTheLatest
source: 强制将应用更新到当前通道上的最新版本，即使此版本比应用当前版本更旧。
zh_hant: 強制將應用更新到當前通道上的最新版本，即使此版本比應用當前版本更舊。

# SettingPages.UpdateSettingsPage.Description.SetTheAppSUpdateMode
source: 设置应用的更新模式。
zh_hant: 設置應用的更新模式。

# SettingPages.UpdateSettingsPage.Header.DebugDebugSettings
source: (debug)调试设置
zh_hant: (debug)調試設置

# SettingPages.UpdateSettingsPage.Header.DownloadOnly
source: 仅下载
zh_hant: 僅下載

# SettingPages.UpdateSettingsPage.Header.UpdateLog
source: 更新日志
zh_hant: 更新日誌

# SettingPages.UpdateSettingsPage.Header.UpdateSettings
source: 更新设置
zh_hant: 更新設置

source: 已成功部署更新，下次启动应用时将启动新版本。您也可以现在重启以立即使用新版本的 ClassIsland。
zh_hant: 已成功部署更新，下次啓動應用時將啓動新版本。您也可以現在重啓以立即使用新版本的 ClassIsland。

# SettingPages.UpdateSettingsPage.Text.DiscoverTheNewVersion
source: 发现新版本：
zh_hant: 發現新版本：

# SettingPages.UpdateSettingsPage.Text.DownloadProgress
source: 下载进度
zh_hant: 下載進度

# SettingPages.UpdateSettingsPage.Text.LastInspectionUpdateTime
source: 上次检查更新时间：
zh_hant: 上次檢查更新時間：

source: 部署时发生错误，请稍后重试。
zh_hant: 部署時發生錯誤，請稍後重試。

# SettingPages.UpdateSettingsPage.Title.IfAnErrorOccursDuringAnUpdateCheck
source: 更新时发生错误，请检查您的网络连接并重试。
zh_hant: 更新時發生錯誤，請檢查您的網絡連接並重試。

# SettingPages.UpdateSettingsPage.Title.UpdateWillBeAppliedAfterTheRestart
source: 更新将在重启后应用
zh_hant: 更新將在重啓後應用

# SettingPages.WeatherSettingsPage.Content.AutomaticallyObtainLocation
source: 自动获取位置
zh_hant: 自動獲取位置

# SettingPages.WeatherSettingsPage.Content.CitySelection
source: 城市选择
zh_hant: 城市選擇

# SettingPages.WeatherSettingsPage.Content.ConfigureTheWeatherBriefingWidgetIn
source: 中配置天气简报组件。
zh_hant: 中配置天氣簡報組件。

# SettingPages.WeatherSettingsPage.Content.CoordinatePositioning
source: 坐标定位
zh_hant: 座標定位

# SettingPages.WeatherSettingsPage.Content.LocationCoordinates
source: 位置坐标
zh_hant: 位置座標

# SettingPages.WeatherSettingsPage.Content.ReminderPage
source: 【提醒】页面
zh_hant: 【提醒】頁面

# SettingPages.WeatherSettingsPage.Content.SelectCity
source: 选择城市
zh_hant: 選擇城市

# SettingPages.WeatherSettingsPage.Content.ToAdjustTheWeatherQuickInfoOnThe
source: 。 要调整主界面上的天气快速信息，请在
zh_hant: 。 要調整主界面上的天氣快速信息，請在

# SettingPages.WeatherSettingsPage.Content.ToAdjustWeatherAlertSettingsGoTo
source: 要调整天气提醒设置，请转到
zh_hant: 要調整天氣提醒設置，請轉到

# SettingPages.WeatherSettingsPage.Content.WidgetPage
source: 【组件】页面
zh_hant: 【組件】頁面

source: 调整在显示天气类型时使用的图标外观。
zh_hant: 調整在顯示天氣類型時使用的圖標外觀。

source: 包含以下字符串的预警将不会显示，一行一条排除项。
zh_hant: 包含以下字符串的預警將不會顯示，一行一條排除項。

source: 输入用于获取天气信息的经纬坐标。
zh_hant: 輸入用於獲取天氣信息的經緯座標。

source: 启用后，将在应用每次启动时自动更新位置信息。
zh_hant: 啓用後，將在應用每次啓動時自動更新位置信息。

source: 不建议启用。启用后，应用将通过不安全的 HTTP 协议获取天气信息。
zh_hant: 不建議啓用。啓用後，應用將通過不安全的 HTTP 協議獲取天氣信息。

source: 选择当前所在的城市，以用于天气查询。
zh_hant: 選擇當前所在的城市，以用於天氣查詢。

source: 设置 ClassIsland 用于查询天气的位置信息及获取方式。
zh_hant: 設置 ClassIsland 用於查詢天氣的位置信息及獲取方式。

# SettingPages.WeatherSettingsPage.Header.DoNotUseTlsProtocolToObtainWeather
source: 不使用 TLS 协议获取天气
zh_hant: 不使用 TLS 協議獲取天氣

# SettingPages.WeatherSettingsPage.Header.ExcludedWeatherAlerts
source: 排除的气象预警
zh_hant: 排除的氣象預警

# SettingPages.WeatherSettingsPage.Header.WeatherIconPack
source: 天气图标包
zh_hant: 天氣圖標包

# SettingPages.WeatherSettingsPage.Header.WeatherLocation
source: 天气位置
zh_hant: 天氣位置

# SettingPages.WeatherSettingsPage.Text.AirQuality
source: 空气质量
zh_hant: 空氣質量

# SettingPages.WeatherSettingsPage.Text.AppearanceAndAdvancedSettings
source: 外观与高级设置
zh_hant: 外觀與高級設置

# SettingPages.WeatherSettingsPage.Text.Humidity
source: 湿度
zh_hant: 溼度

# SettingPages.WeatherSettingsPage.Text.LocationSettings
source: 位置设置
zh_hant: 位置設置

# SettingPages.WeatherSettingsPage.Text.NoCityMatchingTheCriteriaWasFoundPlease
source: 找不到符合条件的城市。请更换搜索关键字，然后再试一次。
zh_hant: 找不到符合條件的城市。請更換搜索關鍵字，然後再試一次。

# SettingPages.WeatherSettingsPage.Text.ShowCoordinates
source: 显示坐标
zh_hant: 顯示座標

# SettingPages.WeatherSettingsPage.Text.WeatherPreview
source: 天气预览
zh_hant: 天氣預覽

# SettingPages.WeatherSettingsPage.Text.WindPower
source: 风力
zh_hant: 風力

# SettingPages.WeatherSettingsPage.ToolTip.AutoLocate
source: 自动定位
zh_hant: 自動定位

# SettingPages.WeatherSettingsPage.ToolTip.EditCity
source: 编辑城市
zh_hant: 編輯城市

# SettingPages.WindowSettingsPage.Content.Acrylic
source: 亚克力
zh_hant: 亞克力

source: 触屏点击后自动恢复时间
zh_hant: 觸屏點擊後自動恢復時間

# SettingPages.WindowSettingsPage.Content.BrushType
source: 画刷类型
zh_hant: 畫刷類型

# SettingPages.WindowSettingsPage.Content.FadePointerOnHover
source: 反转指针移入淡化
zh_hant: 反轉指針移入淡化

# SettingPages.WindowSettingsPage.Content.GlassLike
source: 类液态玻璃
zh_hant: 類液態玻璃

# SettingPages.WindowSettingsPage.Content.Mica
source: 云母
zh_hant: 雲母

# SettingPages.WindowSettingsPage.Content.UseRawInput
source: 使用原始输入
zh_hant: 使用原始輸入

# SettingPages.WindowSettingsPage.Content.WhenTheFrontDeskWindowChanges
source: 前台窗口变化时
zh_hant: 前臺窗口變化時

# SettingPages.WindowSettingsPage.Content.WhenWindowLevelsChangeDefault
source: 窗口层级变化时（默认）
zh_hant: 窗口層級變化時（默認）

# SettingPages.WindowSettingsPage.Content.WindowLayerSettingFrequency
source: 窗口层级设置频率
zh_hant: 窗口層級設置頻率

source: 开启后，其他应用无法截取 ClassIsland 主界面窗口内容，录制时也不会录制到主页面。
zh_hant: 開啓後，其他應用無法截取 ClassIsland 主界面窗口內容，錄製時也不會錄製到主頁面。

source: 启用后，触屏点击主界面区域后将在一定时间后自动恢复主界面显示。设置为0为禁用。
zh_hant: 啓用後，觸屏點擊主界面區域後將在一定時間後自動恢復主界面顯示。設置爲0爲禁用。

source: 启用后，将默认淡化主界面，使主界面仅在鼠标移入时显示。此开关不影响隐藏主界面。
zh_hant: 啓用後，將默認淡化主界面，使主界面僅在鼠標移入時顯示。此開關不影響隱藏主界面。

source: 自定义主界面的背景效果，仅在较新版本的 Windows 上可用，可能会产生额外性能开销。
zh_hant: 自定義主界面的背景效果，僅在較新版本的 Windows 上可用，可能會產生額外性能開銷。

source: 若启用，主界面调整位置时将忽略系统工作区设置（通常包括任务栏和部分顶栏应用）。
zh_hant: 若啓用，主界面調整位置時將忽略系統工作區設置（通常包括任務欄和部分頂欄應用）。

source: 选择主界面背景使用的材质。
zh_hant: 選擇主界面背景使用的材質。

# SettingPages.WindowSettingsPage.Description.TheWindowIsDisplayedAtTheEndOf
source: 窗口在屏幕上的层级。置底则会显示在所有窗口的后方，置顶则将显示在所有窗口的前方。
zh_hant: 窗口在屏幕上的層級。置底則會顯示在所有窗口的後方，置頂則將顯示在所有窗口的前方。

source: ClassIsland 在什么时候重新设置窗口置顶/置底状态。请注意，较高的设置频率可能会产生较高的性能占用并导致主界面内容闪烁。
zh_hant: ClassIsland 在什麼時候重新設置窗口置頂/置底狀態。請注意，較高的設置頻率可能會產生較高的性能佔用並導致主界面內容閃爍。

source: 启用后，ClassIsland 将调整窗口属性以便被录屏软件录制。这会导致主界面窗口显示在任务栏中且主界面窗口只会在一个虚拟桌面上显示，如您没有录制 ClassIsland 窗口的需求，请勿开启此选项。
zh_hant: 啓用後，ClassIsland 將調整窗口屬性以便被錄屏軟件錄製。這會導致主界面窗口顯示在任務欄中且主界面窗口只會在一個虛擬桌面上顯示，如您沒有錄製 ClassIsland 窗口的需求，請勿開啓此選項。

source: 启用后，ClassIsland 将使用 RawInput 接收鼠标/触屏事件，而不是轮询获取光标位置。这允许应用辨别鼠标和触摸事件，并分别做出更适宜的响应。如果出现不兼容的问题，请尝试禁用此选项。
zh_hant: 啓用後，ClassIsland 將使用 RawInput 接收鼠標/觸屏事件，而不是輪詢獲取光標位置。這允許應用辨別鼠標和觸摸事件，並分別做出更適宜的響應。如果出現不兼容的問題，請嘗試禁用此選項。

source: 启用时鼠标可以与主界面窗口上的元素交互。若禁用，那么鼠标在点击应用主界面窗口时，会穿透到窗口后方。
zh_hant: 啓用時鼠標可以與主界面窗口上的元素交互。若禁用，那麼鼠標在點擊應用主界面窗口時，會穿透到窗口後方。

# SettingPages.WindowSettingsPage.Description.WhenEnabledWhenYouMoveInOrTouch
source: 启用后，在鼠标移入或触屏点击主界面区域时，将淡化主界面。
zh_hant: 啓用後，在鼠標移入或觸屏點擊主界面區域時，將淡化主界面。

# SettingPages.WindowSettingsPage.Header.BlockScreenshots
source: 阻止截图
zh_hant: 阻止截圖

# SettingPages.WindowSettingsPage.Header.CustomBackgroundEffect
source: 自定义背景效果
zh_hant: 自定義背景效果

# SettingPages.WindowSettingsPage.Header.EnableMouseClicks
source: 启用鼠标点击
zh_hant: 啓用鼠標點擊

# SettingPages.WindowSettingsPage.Header.MoveThePointerIntoTheFade
source: 指针移入淡化
zh_hant: 指針移入淡化

# SettingPages.WindowSettingsPage.Header.RecordingMode
source: 录制模式
zh_hant: 錄製模式

# SettingPages.WindowSettingsPage.Header.WindowLevels
source: 窗口层级
zh_hant: 窗口層級

source: 初始化 RawInput 失败，将使用兼容模式判断光标位置。详细请查看日志。
zh_hant: 初始化 RawInput 失敗，將使用兼容模式判斷光標位置。詳細請查看日誌。

source: 使用原始输入判断鼠标位置时，如果前台窗口的进程以管理员身份运行，可能会出现无法判定鼠标位置的情况。以管理员身份运行 ClassIsland 可以解决此问题。
zh_hant: 使用原始輸入判斷鼠標位置時，如果前臺窗口的進程以管理員身份運行，可能會出現無法判定鼠標位置的情況。以管理員身份運行 ClassIsland 可以解決此問題。

# SettingPages.WindowSettingsPage.Text.PinnedToTheTop
source: 置顶
zh_hant: 置頂

# SettingPages.WindowSettingsPage.Text.RefreshTheMonitorList
source: 刷新显示器列表
zh_hant: 刷新顯示器列表

# SettingPages.WindowSettingsPage.Text.TheAppWillBeDisplayedOnTheSpecified
source: 应用会以左图的位置显示在指定的显示器上。如果指定的显示器不存在，那么应用会显示在主显示器上。
zh_hant: 應用會以左圖的位置顯示在指定的顯示器上。如果指定的顯示器不存在，那麼應用會顯示在主顯示器上。

# SettingPages.WindowSettingsPage.ToolTip.InShortThisIsTheStartButtonOr
source: 总之这是开始按钮，或类似开始的按钮
zh_hant: 總之這是開始按鈕，或類似開始的按鈕

# SettingsWindowNew.Content.ActuallyItUsuallyLoadsBeforeYouEvenFinish
source: （其实一般你还没看完就加载好了）
zh_hant: （其實一般你還沒看完就加載好了）

# SettingsWindowNew.Content.ShowEchoHoleWhileLoadingTheSettingsPage
source: 在加载设置页面时显示回声洞
zh_hant: 在加載設置頁面時顯示回聲洞

# SettingsWindowNew.Header.ApplicationSettings
source: 应用设置
zh_hant: 應用設置

# SettingsWindowNew.Header.CentralControlOptions
source: 集控选项…
zh_hant: 集控選項…

# SettingsWindowNew.Header.CreateAQuickCourseChangeIcon
source: 创建快捷换课图标
zh_hant: 創建快捷換課圖標

# SettingsWindowNew.Header.CreateAShortcut
source: 创建快捷方式....
zh_hant: 創建快捷方式....

# SettingsWindowNew.Header.CreateAShortcutForTheStartMenu
source: 创建开始菜单快捷方式
zh_hant: 創建開始菜單快捷方式

# SettingsWindowNew.Header.CreateDesktopShortcuts
source: 创建桌面快捷方式
zh_hant: 創建桌面快捷方式

# SettingsWindowNew.Header.DataMigration
source: 数据迁移…
zh_hant: 數據遷移…

# SettingsWindowNew.Header.DebugWindowRules
source: 调试窗口规则…
zh_hant: 調試窗口規則…

# SettingsWindowNew.Header.ExperimentalFunction
source: 实验性功能…
zh_hant: 實驗性功能…

# SettingsWindowNew.Header.ExportDiagnosticData
source: 导出诊断数据
zh_hant: 導出診斷數據

# SettingsWindowNew.Header.Log
source: 日志…
zh_hant: 日誌…

# SettingsWindowNew.Header.OpenTheAppDirectory
source: 打开应用目录…
zh_hant: 打開應用目錄…

# SettingsWindowNew.Header.OpenTheDataDirectory
source: 打开数据目录…
zh_hant: 打開數據目錄…

# SettingsWindowNew.Header.OpenTheLogDirectory
source: 打开日志目录…
zh_hant: 打開日誌目錄…

# SettingsWindowNew.Header.RestartToRecoveryMode
source: 重启到恢复模式
zh_hant: 重啓到恢復模式

# SettingsWindowNew.Text.ExperimentalFeatures
source: 实验性功能
zh_hant: 實驗性功能

# SettingsWindowNew.Text.FeaturesUnderDevelopmentTestingThatMayBeUnstable
source: 正在开发/测试的不稳定功能，可能会出现Bug等问题，请谨慎使用。
zh_hant: 正在開發/測試的不穩定功能，可能會出現Bug等問題，請謹慎使用。

# SettingsWindowNew.Text.RequiresRestart
source: 需要重启
zh_hant: 需要重啓

# SettingsWindowNew.ToolTip.AppVersion
source: 应用版本
zh_hant: 應用版本

# SettingsWindowNew.ToolTip.MoreOptions
source: 更多选项…
zh_hant: 更多選項…

# SettingsWindowNew.ToolTip.SomeSettingsRequireARestartToTakeEffect
source: 部分设置需要重启才能生效，点击以重启应用。
zh_hant: 部分設置需要重啓才能生效，點擊以重啓應用。

# SplashWindow.Title.ClassIslandIsStarting
source: ClassIsland 正在启动…
zh_hant: ClassIsland 正在啓動…

# TimeAdjustmentWindow.Header.AlignTheRingtone
source: 对齐铃声
zh_hant: 對齊鈴聲

# TimeAdjustmentWindow.Text.AfterCalibrationTheTimeOffsetWillBeAdjusted
source: 校准后，将调整时间偏移，使当前时间更改为目标时间。
zh_hant: 校準後，將調整時間偏移，使當前時間更改爲目標時間。

# TimeAdjustmentWindow.Text.CurrentTime
source: 当前时间
zh_hant: 當前時間

# TimeAdjustmentWindow.Text.TargetTime
source: 目标时间
zh_hant: 目標時間

# TimeAdjustmentWindow.Text.WhenTheTargetTimeIsReachedOrThe
source: 当到达目标时间点或对应铃声响起时，按下上方的按钮以进行校准。
zh_hant: 當到達目標時間點或對應鈴聲響起時，按下上方的按鈕以進行校準。

# TimeAdjustmentWindow.ToolTip.AlignToNextAlarm
source: 对齐到下个铃声
zh_hant: 對齊到下個鈴聲

# TimeAdjustmentWindow.ToolTip.AlignToNextFullMinute
source: 对齐到下个整分钟
zh_hant: 對齊到下個整分鐘

# TimeAdjustmentWindow.ToolTip.Calibrate
source: 校准
zh_hant: 校準

# TopmostEffectWindow.Title.TopLevelEffectWindow
source: 顶层效果窗口
zh_hant: 頂層效果窗口

# TutorialCenterWindow.Content.Segments
source: 个段落。
zh_hant: 個段落。

# TutorialCenterWindow.Header.LearningCenter
source: 教学中心
zh_hant: 教學中心

# TutorialCenterWindow.Text.OrSelectASegmentBelowToPlay
source: 或者，选择下方的段落播放：
zh_hant: 或者，選擇下方的段落播放：

# TutorialCenterWindow.Text.StopCurrentTutorial
source: 停止当前教程
zh_hant: 停止當前教程

# TutorialControllerWindow.Content.Skip
source: 跳过
zh_hant: 跳過

# TutorialControllerWindow.Text.AreYouSureYouWantToSkipThis
source: 是否确定跳过本段落教程？您稍后可以在【主菜单】->【教学…】中重看本段教程。
zh_hant: 是否確定跳過本段落教程？您稍後可以在【主菜單】->【教學…】中重看本段教程。

# TutorialControllerWindow.Text.SkipTutorial
source: 跳过教程
zh_hant: 跳過教程

# TutorialControllerWindow.Text.TutorialInProgress
source: 教学进行中…
zh_hant: 教學進行中…

# TutorialControllerWindow.ToolTip.Skip
source: 跳过
zh_hant: 跳過

# TutorialEditorWindow.Content.EditScript
source: 编辑脚本…
zh_hant: 編輯腳本…

# TutorialEditorWindow.Content.EnableBarrier
source: 启用屏障
zh_hant: 啓用屏障

# TutorialEditorWindow.Content.EnableScript
source: 启用脚本
zh_hant: 啓用腳本

# TutorialEditorWindow.Content.HighlightTarget
source: 高亮目标
zh_hant: 高亮目標

# TutorialEditorWindow.Content.MakeTargetModal
source: 使目标具有模态
zh_hant: 使目標具有模態

# TutorialEditorWindow.Content.PointToTarget
source: 指向目标
zh_hant: 指向目標

# TutorialEditorWindow.Content.UseLightdismissInsteadOfTheButtonOnThe
source: 使用 LightDismiss 代替右侧按钮
zh_hant: 使用 LightDismiss 代替右側按鈕

# TutorialEditorWindow.Content.WaitableToBeTriggeredExternally
source: 可等待被外部推动
zh_hant: 可等待被外部推動

# TutorialEditorWindow.Header.Content
source: 内容
zh_hant: 內容

# TutorialEditorWindow.Header.EnterEvent
source: 进入事件
zh_hant: 進入事件

# TutorialEditorWindow.Header.LeftButtonEvent
source: 左按钮事件
zh_hant: 左按鈕事件

# TutorialEditorWindow.Header.Open
source: 打开…
zh_hant: 打開…

# TutorialEditorWindow.Header.RightButtonEvent
source: 右按钮事件
zh_hant: 右按鈕事件

# TutorialEditorWindow.Header.Run
source: 运行
zh_hant: 運行

# TutorialEditorWindow.Header.RunCurrentTutorial
source: 运行当前教程
zh_hant: 運行當前教程

# TutorialEditorWindow.Header.RunFromTheCurrentParagraph
source: 从当前段落开始运行
zh_hant: 從當前段落開始運行

# TutorialEditorWindow.Header.SaveAs
source: 另存为…
zh_hant: 另存爲…

# TutorialEditorWindow.Header.Script
source: 脚本
zh_hant: 腳本

# TutorialEditorWindow.Header.StopRunning
source: 停止运行
zh_hant: 停止運行

# TutorialEditorWindow.Header.TargetSelector
source: 目标选择器
zh_hant: 目標選擇器

# TutorialEditorWindow.Header.Title
source: 标题
zh_hant: 標題

# TutorialEditorWindow.Header.TutorialChapterInformation
source: 教程章节信息…
zh_hant: 教程章節信息…

# TutorialEditorWindow.Header.TutorialEditor
source: 教程编辑器
zh_hant: 教程編輯器

# TutorialEditorWindow.Text.Copy
source: 复制
zh_hant: 複製

# TutorialEditorWindow.Text.Delete
source: 删除
zh_hant: 刪除

# TutorialEditorWindow.Text.EditThisStatementSLuaScriptUsingAn
source: 使用独立编辑器编辑此语句的 Lua 脚本。
zh_hant: 使用獨立編輯器編輯此語句的 Lua 腳本。

# TutorialEditorWindow.Text.Statement
source: 语句
zh_hant: 語句

# TutorialEditorWindow.Text.TutorialGroup
source: 教程组
zh_hant: 教程組

# TutorialEditorWindow.Text.TutorialScript
source: 教程脚本
zh_hant: 教程腳本

# TutorialEditorWindow.Watermark.Default
source: （默认）
zh_hant: （默認）

# TutorialScriptEditWindow.Content.EnableScript
source: 启用脚本
zh_hant: 啓用腳本

# TutorialScriptEditWindow.Header.EditTutorialScript
source: 编辑教程脚本
zh_hant: 編輯教程腳本

# TutorialScriptEditWindow.Text.LuaTutorialScript
source: Lua 教程脚本
zh_hant: Lua 教程腳本

# WelcomePages.AppearancePage.Description.MainInterfaceFilletRadiusWhenSetToThe
source: 主界面圆角半径，调至最大数值时左右边缘为半圆。
zh_hant: 主界面圓角半徑，調至最大數值時左右邊緣爲半圓。

# WelcomePages.AppearancePage.Description.ZoomingInAndOutOfTheMainInterface
source: 主界面的缩放大小。
zh_hant: 主界面的縮放大小。

# WelcomePages.AppearancePage.Header.CornerRadius
source: 圆角半径
zh_hant: 圓角半徑

# WelcomePages.AppearancePage.Header.InterfaceScaling
source: 界面缩放
zh_hant: 界面縮放

source: 调整 ClassIsland 主界面的外观。
zh_hant: 調整 ClassIsland 主界面的外觀。

# WelcomePages.AppearancePage.Text.Appearance
source: 外观
zh_hant: 外觀

# WelcomePages.ColorThemePage.Content.FollowTheSystem
source: 跟随系统
zh_hant: 跟隨系統

# WelcomePages.ColorThemePage.Text.ColorTheme
source: 颜色主题
zh_hant: 顏色主題

# WelcomePages.ColorThemePage.Text.SetTheThemeAppearanceOfClassIsland
source: 设置 ClassIsland 的主题外观。
zh_hant: 設置 ClassIsland 的主題外觀。

# WelcomePages.FinishPage.Text.ClickTheTaskbarTrayIconToOpenThe
source: 点击任务栏托盘图标可以打开应用主菜单。
zh_hant: 點擊任務欄托盤圖標可以打開應用主菜單。

# WelcomePages.FinishPage.Text.CongratulationsTheBasicSetupIsCompleteThankYou
source: 恭喜！应用的基本设置已完成，感谢您选用 ClassIsland。点击【&#xE423;】以结束设置向导。
zh_hant: 恭喜！應用的基本設置已完成，感謝您選用 ClassIsland。點擊【&#xE423;】以結束設置嚮導。

# WelcomePages.FinishPage.Text.ToEditSchedulesAndTimetablesClickEditProfile
source: 要编辑课表和时间点，请在应用主菜单中点击【编辑档案】。
zh_hant: 要編輯課表和時間點，請在應用主菜單中點擊【編輯檔案】。

# WelcomePages.GeneralPage.Description.SetTheFirstDayOfTheSemesterWhich
source: 设置学期首日，该日期将作为多周轮换课表的计算起点和每周的第一天。
zh_hant: 設置學期首日，該日期將作爲多周輪換課表的計算起點和每週的第一天。

# WelcomePages.GeneralPage.Description.ThisAppWillUseTheSentrysdkToCollect
source: 本应用将通过 SentrySDK 来收集本应用中的使用情况与错误信息，以改进本应用。您的信息会匿名上传，不会包含您的个人信息。您可以自行启用或禁用此功能。
zh_hant: 本應用將通過 SentrySDK 來收集本應用中的使用情況與錯誤信息，以改進本應用。您的信息會匿名上傳，不會包含您的個人信息。您可以自行啓用或禁用此功能。

# WelcomePages.GeneralPage.Header.AnonymousUsageAnalysis
source: 匿名使用情况分析
zh_hant: 匿名使用情況分析

# WelcomePages.GeneralPage.Header.SemesterStartTime
source: 学期开始时间
zh_hant: 學期開始時間

# WelcomePages.GeneralPage.Text.ConfigureTheBasicSettingsOfClassIsland
source: 配置 ClassIsland 的基本设置。
zh_hant: 配置 ClassIsland 的基本設置。

# WelcomePages.LicensePage.Content.ClassIslandOpenSourceLicense
source: 《ClassIsland 开源许可》
zh_hant: 《ClassIsland 開源許可》

# WelcomePages.LicensePage.Content.ClassIslandPrivacyPolicy
source: 《ClassIsland 隐私政策》
zh_hant: 《ClassIsland 隱私政策》

# WelcomePages.LicensePage.Content.IHaveReadAndAgree
source: 我已阅读并同意
zh_hant: 我已閱讀並同意

# WelcomePages.LicensePage.Text.AgreeToTheLicenseTerms
source: 同意许可条款
zh_hant: 同意許可條款

# WelcomePages.LicensePage.Text.ToContinueUsingClassIslandYouMustReadAnd
source: 要继续使用 ClassIsland，您必须阅读并同意以下许可条款。
zh_hant: 要繼續使用 ClassIsland，您必須閱讀並同意以下許可條款。

# WelcomePages.RefreshingPage.Content.SelectTheSchedulesAndTimetablesToKeep
source: 选择要保留的课表和时间表…
zh_hant: 選擇要保留的課表和時間表…

source: 应用的设置选项，如学期开始时间、隐藏规则、提醒等设置。
zh_hant: 應用的設置選項，如學期開始時間、隱藏規則、提醒等設置。

source: 可以扩展应用的功能。
zh_hant: 可以擴展應用的功能。
