Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Localization.*.resx
Languages: zh_hant

# SettingPages.ComponentsSettingsPage.Header.MoveDownOneRow
source: 向下移动一行
zh_hant: 向下移動一行

# SettingPages.ComponentsSettingsPage.Header.MoveToSelectedContainer
source: 移动到选中的容器
zh_hant: 移動到選中的容器

# SettingPages.ComponentsSettingsPage.Header.MoveUpOneRow
source: 向上移动一行
zh_hant: 向上移動一行

# SettingPages.ComponentsSettingsPage.Header.RemoveFromContainerComponent
source: 从容器组件移出
zh_hant: 從容器組件移出

# SettingPages.ComponentsSettingsPage.Header.RowSettings
source: 行设置
zh_hant: 行設置

# SettingPages.ComponentsSettingsPage.Header.SplitMainInterface
source: 分体主界面
zh_hant: 分體主界面

# SettingPages.ComponentsSettingsPage.Message.NewFeatureYouCanNowUseEditMode
source: 新功能：现在可以使用⌈编辑模式⌋更加直观地编辑主界面上的组件！
zh_hant: 新功能：現在可以使用⌈編輯模式⌋更加直觀地編輯主界面上的組件！

# SettingPages.ComponentsSettingsPage.Text.Appearance
source: 外观
zh_hant: 外觀

# SettingPages.ComponentsSettingsPage.Text.ChildComponentsOfThisComponent
source: 此组件的子组件
zh_hant: 此組件的子組件

# SettingPages.ComponentsSettingsPage.Text.Edit
source: 编辑…
zh_hant: 編輯…

# SettingPages.ComponentsSettingsPage.Text.EditRuleSet
source: 编辑规则集…
zh_hant: 編輯規則集…

# SettingPages.ComponentsSettingsPage.Text.Font
source: 字体
zh_hant: 字體

source: 以下组件将显示在主界面上，从组件库拖动组件以添加组件。
zh_hant: 以下組件將顯示在主界面上，從組件庫拖動組件以添加組件。

# SettingPages.ComponentsSettingsPage.ToolTip.Close
source: 关闭
zh_hant: 關閉

# SettingPages.ComponentsSettingsPage.ToolTip.Delete
source: 删除
zh_hant: 刪除

# SettingPages.ComponentsSettingsPage.ToolTip.EditRuleSet
source: 编辑规则集…
zh_hant: 編輯規則集…

# SettingPages.ComponentsSettingsPage.ToolTip.MoreOptions
source: 更多选项…
zh_hant: 更多選項…

# SettingPages.ComponentsSettingsPage.ToolTip.OpenConfigurationFolder
source: 打开配置文件夹…
zh_hant: 打開配置文件夾…

# SettingPages.ComponentsSettingsPage.ToolTip.ReturnToPreviousLevel
source: 返回上一层级
zh_hant: 返回上一層級

# SettingPages.ComponentsSettingsPage.ToolTip.ThisRowCanDisplayReminders
source: 此行可以显示提醒
zh_hant: 此行可以顯示提醒

# SettingPages.ComponentsSettingsPage.ToolTip.ViewSubcomponents
source: 查看子组件
zh_hant: 查看子組件

# SettingPages.DebugPage.Content.CrashTest
source: 崩溃测试
zh_hant: 崩潰測試

# SettingPages.DebugPage.Content.CrashTest3SecondDelay
source: 崩溃测试（延迟3秒）
zh_hant: 崩潰測試（延遲3秒）

# SettingPages.DebugPage.Content.CrashTestTask
source: 崩溃测试（Task）
zh_hant: 崩潰測試（Task）

# SettingPages.DebugPage.Content.CrashTestThrowToStackTop
source: 崩溃测试（扔到栈顶）
zh_hant: 崩潰測試（扔到棧頂）

# SettingPages.DebugPage.Content.DebugMenu
source: 调试菜单
zh_hant: 調試菜單

# SettingPages.DebugPage.Content.DumpScheduleRelationshipDiagram
source: 转储课表关系图
zh_hant: 轉儲課表關係圖

# SettingPages.DebugPage.Content.MainWindowDebugInterface
source: 主窗口调试界面
zh_hant: 主窗口調試界面

# SettingPages.DebugPage.Content.OpenMarkdownDocument
source: 打开 Markdown 文档
zh_hant: 打開 Markdown 文檔

# SettingPages.DebugPage.Content.OverrideSettingsVersion
source: 覆盖设置版本
zh_hant: 覆蓋設置版本

# SettingPages.DebugPage.Content.ShowAutomationUsageInstructions
source: 显示自动化使用须知
zh_hant: 顯示自動化使用須知

# SettingPages.DebugPage.Content.ShowPluginUsageInstructions
source: 显示插件使用须知
zh_hant: 顯示插件使用須知

# SettingPages.DebugPage.Content.ShowTestNotifications
source: 显示测试通知
zh_hant: 顯示測試通知

# SettingPages.DebugPage.Content.StartMainTimer
source: 启动主计时器
zh_hant: 啓動主計時器

# SettingPages.DebugPage.Content.StopMainTimer
source: 停止主计时器
zh_hant: 停止主計時器

# SettingPages.DebugPage.Content.TestPositioning
source: 测试定位
zh_hant: 測試定位

# SettingPages.DebugPage.Content.TriggerClassEnd
source: 触发下课
zh_hant: 觸發下課

# SettingPages.DebugPage.Content.TriggerClassStart
source: 触发上课
zh_hant: 觸發上課

# SettingPages.DebugPage.Description.ContinuouslyAdjustTimeOffsetToControlTimeFlow
source: 持续调整时间偏移，以控制时间流速。
zh_hant: 持續調整時間偏移，以控制時間流速。

# SettingPages.DebugPage.Description.DonTPressUnlessYouHaveTheChance
source: 没事别按。
zh_hant: 沒事別按。

# SettingPages.DebugPage.Header.ApplicationSettings
source: 应用设置
zh_hant: 應用設置

# SettingPages.DebugPage.Header.CourseServices
source: 课程服务
zh_hant: 課程服務

# SettingPages.DebugPage.Header.DangerousOperations
source: 危险操作
zh_hant: 危險操作

# SettingPages.DebugPage.Header.DeviationOfDebuggingTime
source: 调试时间偏移
zh_hant: 調試時間偏移

# SettingPages.DebugPage.Header.EnableTheDebugMenu
source: 启用调试菜单
zh_hant: 啓用調試菜單

# SettingPages.DebugPage.Header.FunctionalTesting
source: 功能测试
zh_hant: 功能測試

# SettingPages.DebugPage.Header.TimeFlow
source: 时间流速
zh_hant: 時間流速

# SettingPages.DebugPage.Message.ForDebuggingOnlyUnlessYouKnowWhatYou
source: 仅供调试，除非你能知道您在做什么，请不要使用以下按钮。
zh_hant: 僅供調試，除非你能知道您在做什麼，請不要使用以下按鈕。

# SettingPages.DebugPage.ToolTip.ResetTheTimeFlowRate
source: 重置时间流速
zh_hant: 重置時間流速

source: 在尝试导航到请求的的页面时发生了一个未知错误，详细请见应用日志。
zh_hant: 在嘗試導航到請求的的頁面時發生了一個未知錯誤，詳細請見應用日誌。

# SettingPages.ErrorSettingsPage.Text.OhWowIMadeAMistake
source: 欧呦，出错啦！
zh_hant: 歐呦，出錯啦！

# SettingPages.ErrorSettingsPage.Text.PageForRequestNotFound
source: 找不到请求的页面。
zh_hant: 找不到請求的頁面。

source: 鼠标左键点击/触屏单击本应用托盘图标时进行的操作。无论此设置处于何种选项，鼠标右键点击/触屏长按托盘图标总是会打开主菜单。此选项可能因为桌面环境差异而无法工作。
zh_hant: 鼠標左鍵點擊/觸屏單擊本應用托盤圖標時進行的操作。無論此設置處於何種選項，鼠標右鍵點擊/觸屏長按托盤圖標總是會打開主菜單。此選項可能因爲桌面環境差異而無法工作。

# SettingPages.GeneralSettingsPage.Content.DisplaysDetailedStatusInformation
source: 显示详细状态信息
zh_hant: 顯示詳細狀態信息

# SettingPages.GeneralSettingsPage.Content.DuringClass
source: 上课时
zh_hant: 上課時

# SettingPages.GeneralSettingsPage.Content.ExitApplication
source: 退出应用
zh_hant: 退出應用

# SettingPages.GeneralSettingsPage.Content.Fancy
source: 华丽
zh_hant: 華麗

# SettingPages.GeneralSettingsPage.Content.FollowTheSystem
source: 跟随系统
zh_hant: 跟隨系統

# SettingPages.GeneralSettingsPage.Content.IgnoreNotRecommended
source: 忽略（不推荐）
zh_hant: 忽略（不推薦）

# SettingPages.GeneralSettingsPage.Content.LaunchText
source: 启动文字
zh_hant: 啓動文字

# SettingPages.GeneralSettingsPage.Content.MaximumMultiWeekRotationCycle
source: 最大多周轮换周数
zh_hant: 最大多周輪換週數

# SettingPages.GeneralSettingsPage.Content.PreviewTheStartupInterface
source: 预览启动界面
zh_hant: 預覽啓動界面

# SettingPages.GeneralSettingsPage.Content.ShowCrashReport
source: 显示崩溃报告
zh_hant: 顯示崩潰報告

# SettingPages.GeneralSettingsPage.Content.ShowNotifications
source: 显示通知
zh_hant: 顯示通知

# SettingPages.GeneralSettingsPage.Content.SilentRestartApplication
source: 静默重启应用
zh_hant: 靜默重啓應用

# SettingPages.GeneralSettingsPage.Content.Standard
source: 标准
zh_hant: 標準

# SettingPages.GeneralSettingsPage.Content.StartupIcon
source: 启动图标
zh_hant: 啓動圖標

source: 自定义启动界面功能已被您所在的组织禁用。
zh_hant: 自定義啓動界面功能已被您所在的組織禁用。

# SettingPages.GeneralSettingsPage.Content.WhenTheForegroundIsAFullScreenWindow
source: 前台是全屏窗口时
zh_hant: 前臺是全屏窗口時

# SettingPages.GeneralSettingsPage.Content.WhenTheForegroundIsMaximizedWindow
source: 前台是最大化窗口时
zh_hant: 前臺是最大化窗口時

# SettingPages.GeneralSettingsPage.Default.LeftClickTouchClickTheTrayIconIn
source: 鼠标左键点击/触屏单击本应用托盘图标时进行的操作。无论此设置处于何种选项，鼠标右键点击/触屏长按托盘图标总是会打开主菜单。
zh_hant: 鼠標左鍵點擊/觸屏單擊本應用托盤圖標時進行的操作。無論此設置處於何種選項，鼠標右鍵點擊/觸屏長按托盤圖標總是會打開主菜單。

source: 启用后将降低主界面进度条精度，降低主界面更新频率，以减少应用的性能占用。
zh_hant: 啓用後將降低主界面進度條精度，降低主界面更新頻率，以減少應用的性能佔用。

source: 允许第三方应用或网页通过 Url 协议 classisland:// 调用本应用的部分功能，详见帮助文档。
zh_hant: 允許第三方應用或網頁通過 Url 協議 classisland:// 調用本應用的部分功能，詳見幫助文檔。

source: 默认情况下 ClassIsland 在进行阻塞 UI 线程的操作时，会确保动画播放完成。启用此选项后将不会等待动画播放完成，可以一定程度上地提升加载速度。
zh_hant: 默認情況下 ClassIsland 在進行阻塞 UI 線程的操作時，會確保動畫播放完成。啓用此選項後將不會等待動畫播放完成，可以一定程度上地提升加載速度。

source: 选择 ClassIsland 界面使用的语言。更改将在重启应用后生效。
zh_hant: 選擇 ClassIsland 界面使用的語言。更改將在重啓應用後生效。

source: 控制应用界面的动画级别，禁用动画选项不适用于应用主界面和部分控件。
zh_hant: 控制應用界面的動畫級別，禁用動畫選項不適用於應用主界面和部分控件。

source: 启动时显示加载界面。注意：在不启用【禁用动画等待】的情况下，此功能会拖慢启动速度。
zh_hant: 啓動時顯示加載界面。注意：在不啓用【禁用動畫等待】的情況下，此功能會拖慢啓動速度。

source: 注意：在不启用【禁用动画等待】的情况下，此选项会拖慢启动速度。
zh_hant: 注意：在不啓用【禁用動畫等待】的情況下，此選項會拖慢啓動速度。

# SettingPages.GeneralSettingsPage.Description.SetTheFirstDayOfTheSemesterWhich
source: 设置学期首日，该日期将作为多周轮换课表的计算起点和每周的第一天。
zh_hant: 設置學期首日，該日期將作爲多周輪換課表的計算起點和每週的第一天。

source: 在您的系统启动时自动运行本应用。
zh_hant: 在您的系統啓動時自動運行本應用。

source: 将在以下选定的情况隐藏主界面，以防止遮挡屏幕影响授课。
zh_hant: 將在以下選定的情況隱藏主界面，以防止遮擋屏幕影響授課。

source: 启用后，如果 ClassIsland 发生意外崩溃，将自动按照右侧选择的方法处理崩溃，以确保教学不受到影响。如果发生的是不可忽略的异常，应用将自动退出。您可以在日志记录中查看崩溃详情。
zh_hant: 啓用後，如果 ClassIsland 發生意外崩潰，將自動按照右側選擇的方法處理崩潰，以確保教學不受到影響。如果發生的是不可忽略的異常，應用將自動退出。您可以在日誌記錄中查看崩潰詳情。

# SettingPages.GeneralSettingsPage.Header.AdvancedMode
source: 高级模式
zh_hant: 高級模式

# SettingPages.GeneralSettingsPage.Header.AnimationLevel
source: 动画级别
zh_hant: 動畫級別

# SettingPages.GeneralSettingsPage.Header.BasicMode
source: 基础模式
zh_hant: 基礎模式

# SettingPages.GeneralSettingsPage.Header.ClickTrayIconBehavior
source: 点击托盘图标行为
zh_hant: 點擊托盤圖標行爲

# SettingPages.GeneralSettingsPage.Header.DisableAnimationWait
source: 禁用动画等待
zh_hant: 禁用動畫等待

# SettingPages.GeneralSettingsPage.Header.DisplayLanguage
source: 显示语言
zh_hant: 顯示語言

# SettingPages.GeneralSettingsPage.Header.HideWindow
source: 隐藏窗口
zh_hant: 隱藏窗口

# SettingPages.GeneralSettingsPage.Header.ReduceMainInterfaceProgressBarAccuracy
source: 降低主界面进度条精度
zh_hant: 降低主界面進度條精度

# SettingPages.GeneralSettingsPage.Header.RegisterUrlProtocol
source: 注册 Url 协议
zh_hant: 註冊 Url 協議

# SettingPages.GeneralSettingsPage.Header.SemesterStartTime
source: 学期开始时间
zh_hant: 學期開始時間

# SettingPages.GeneralSettingsPage.Header.ShowStartupLoadingScreen
source: 显示启动加载界面
zh_hant: 顯示啓動加載界面

# SettingPages.GeneralSettingsPage.Header.StartOnBoot
source: 开机自启
zh_hant: 開機自啓

# SettingPages.GeneralSettingsPage.Header.TeachingSafeMode
source: 教学安全模式
zh_hant: 教學安全模式

source: ClassIsland 是开源免费的软件，官方没有提供任何形式的付费支持服务，源代码仓库地址在 https://github.com/ClassIsland/ClassIsland/。如果您通过有偿协助等付费方式取得本应用，在遇到问题时请在与卖家约定的服务框架下，优先向卖家求助。如果卖家没有提供您预期的服务，请退款或通过其它形式积极维护您的合法权益。
zh_hant: ClassIsland 是開源免費的軟件，官方沒有提供任何形式的付費支持服務，源代碼倉庫地址在 https://github.com/ClassIsland/ClassIsland/。如果您通過有償協助等付費方式取得本應用，在遇到問題時請在與賣家約定的服務框架下，優先向賣家求助。如果賣家沒有提供您預期的服務，請退款或通過其它形式積極維護您的合法權益。

# SettingPages.GeneralSettingsPage.Text.Behavior
source: 行为
zh_hant: 行爲

# SettingPages.GeneralSettingsPage.Text.EditRuleSet
source: 编辑规则集…
zh_hant: 編輯規則集…

# SettingPages.GeneralSettingsPage.Text.Language
source: 语言
zh_hant: 語言

# SettingPages.GeneralSettingsPage.Text.OpenCourseChangeWindow
source: 打开换课窗口
zh_hant: 打開換課窗口

# SettingPages.GeneralSettingsPage.Text.OpenMainMenu
source: 打开主菜单
zh_hant: 打開主菜單

# SettingPages.GeneralSettingsPage.Text.OpenProfileEditWindow
source: 打开档案编辑窗口
zh_hant: 打開檔案編輯窗口

# SettingPages.GeneralSettingsPage.Text.OpenSettingsWindow
source: 打开设置窗口
zh_hant: 打開設置窗口

# SettingPages.GeneralSettingsPage.Text.ShowHideMainInterface
source: 显示/隐藏主界面
zh_hant: 顯示/隱藏主界面

# SettingPages.GeneralSettingsPage.ToolTip.AdjustMultiWeekRotationOffset
source: 调整多周轮换偏移…
zh_hant: 調整多周輪換偏移…

# SettingPages.GeneralSettingsPage.Watermark.DefaultIcon
source: （默认图标）
zh_hant: （默認圖標）

# SettingPages.GeneralSettingsPage.Watermark.Starting
source: 正在启动…
zh_hant: 正在啓動…

# SettingPages.ManagementCredentialsSettingsPage.Content.Administrator
source: 管理员
zh_hant: 管理員

# SettingPages.ManagementCredentialsSettingsPage.Content.None
source: 无
zh_hant: 無

# SettingPages.ManagementCredentialsSettingsPage.Content.User
source: 用户
zh_hant: 用戶

source: 设置管理员授权等级的认证方式。
zh_hant: 設置管理員授權等級的認證方式。

source: 设置用户授权等级的认证方式。
zh_hant: 設置用戶授權等級的認證方式。

source: 管理员认证方式
zh_hant: 管理員認證方式

# SettingPages.ManagementCredentialsSettingsPage.Header.UserAuthenticationMethod
source: 用户认证方式
zh_hant: 用戶認證方式

# SettingPages.ManagementCredentialsSettingsPage.Text.Authentication
source: 认证
zh_hant: 認證

# SettingPages.ManagementCredentialsSettingsPage.Text.EditApplicationSettings
source: 编辑应用设置
zh_hant: 編輯應用設置

# SettingPages.ManagementCredentialsSettingsPage.Text.EditAuthorizationSettings
source: 编辑授权设置
zh_hant: 編輯授權設置

# SettingPages.ManagementCredentialsSettingsPage.Text.EditPolicy
source: 编辑策略
zh_hant: 編輯策略

# SettingPages.ManagementCredentialsSettingsPage.Text.EditTimetable
source: 编辑课表
zh_hant: 編輯課表

# SettingPages.ManagementCredentialsSettingsPage.Text.ExitApplication
source: 退出应用
zh_hant: 退出應用

# SettingPages.ManagementCredentialsSettingsPage.Text.OperationAuthorizationLevel
source: 操作授权等级
zh_hant: 操作授權等級

# SettingPages.ManagementCredentialsSettingsPage.Text.SwapCourse
source: 换课
zh_hant: 換課

source: 启用此项后，界面中的彩蛋将被禁用。
zh_hant: 啓用此項後，界面中的彩蛋將被禁用。

source: 启用此项后，用户将不能创建、删除和编辑课表，同时【导入/导出】也将被禁用。临时换课和启用临时课表功能不受影响。
zh_hant: 啓用此項後，用戶將不能創建、刪除和編輯課表，同時【導入/導出】也將被禁用。臨時換課和啓用臨時課表功能不受影響。

source: 启用此项后，用户将不能创建、删除和编辑时间表，同时【导入/导出】也将被禁用。
zh_hant: 啓用此項後，用戶將不能創建、刪除和編輯時間表，同時【導入/導出】也將被禁用。

source: 启用此项后，用户将不能创建、删除和编辑科目，同时【导入/导出】也将被禁用。
zh_hant: 啓用此項後，用戶將不能創建、刪除和編輯科目，同時【導入/導出】也將被禁用。

source: 启用此项后，用户将不能编辑档案内所有内容，同时【导入/导出】功能也将被禁用。临时换课和启用临时课表功能不受影响。
zh_hant: 啓用此項後，用戶將不能編輯檔案內所有內容，同時【導入/導出】功能也將被禁用。臨時換課和啓用臨時課表功能不受影響。

source: 启用此项后，用户将不能自定义启动界面。如果先前调整过启动界面自定义设置，这些设置会被清除。
zh_hant: 啓用此項後，用戶將不能自定義啓動界面。如果先前調整過啓動界面自定義設置，這些設置會被清除。

source: 启用此项后，用户将不能调整应用的设置。但先前调整过的设置在启用此项后不受影响。
zh_hant: 啓用此項後，用戶將不能調整應用的設置。但先前調整過的設置在啓用此項後不受影響。

source: 启用此项后，用户将不能进入调试页面。
zh_hant: 啓用此項後，用戶將不能進入調試頁面。

source: 控制用户是否能主动退出集控。禁用后，用户将无法自行退出集控。
zh_hant: 控制用戶是否能主動退出集控。禁用後，用戶將無法自行退出集控。

source: 允许退出集控
zh_hant: 允許退出集控

source: 禁止自定义启动加载界面
zh_hant: 禁止自定義啓動加載界面

# SettingPages.ManagementPolicySettingsPage.Header.DisableTheDebugMenu
source: 禁用调试菜单
zh_hant: 禁用調試菜單

# SettingPages.ManagementPolicySettingsPage.Header.EditingAppSettingsIsProhibited
source: 禁止编辑应用设置
zh_hant: 禁止編輯應用設置

# SettingPages.ManagementPolicySettingsPage.Header.EditingArchivesIsProhibited
source: 禁止编辑档案
zh_hant: 禁止編輯檔案

source: 禁止编辑课表
zh_hant: 禁止編輯課表

# SettingPages.ManagementPolicySettingsPage.Header.EditingSchedulesIsProhibited
source: 禁止编辑时间表
zh_hant: 禁止編輯時間表

# SettingPages.ManagementPolicySettingsPage.Header.EditingSubjectsIsProhibited
source: 禁止编辑科目
zh_hant: 禁止編輯科目

source: 部分策略设置可能需要重启才能生效。
zh_hant: 部分策略設置可能需要重啓才能生效。

# SettingPages.ManagementPolicySettingsPage.Text.ApplicationSettings
source: 应用设置
zh_hant: 應用設置

# SettingPages.ManagementPolicySettingsPage.Text.Archives
source: 档案
zh_hant: 檔案

# SettingPages.ManagementPolicySettingsPage.Text.Miscellaneous
source: 杂项
zh_hant: 雜項

# SettingPages.ManagementPolicySettingsPage.Text.RestartApplication
source: 重启应用
zh_hant: 重啓應用

source: 学校/组织的 IT 可以通过集控功能向学校内的 ClassIsland 实例统一分发课表、时间表和科目等信息，并且可以集中调整软件设置和限制部分功能的使用，提高管理的便利性。
zh_hant: 學校/組織的 IT 可以通過集控功能向學校內的 ClassIsland 實例統一分發課表、時間表和科目等信息，並且可以集中調整軟件設置和限制部分功能的使用，提高管理的便利性。

# SettingPages.ManagementSettingsPage.Content.ServerType
source: 服务端类型：
zh_hant: 服務端類型：

# SettingPages.ManagementSettingsPage.Content.YouCanAdjustSomeOfYourAppS
source: 您可以在不启用云端集控的情况下调整应用的一些策略。
zh_hant: 您可以在不啓用雲端集控的情況下調整應用的一些策略。

# SettingPages.ManagementSettingsPage.Text.ClientInformation
source: 客户端信息
zh_hant: 客戶端信息

# SettingPages.ManagementSettingsPage.Text.LearnMore
source: 了解更多
zh_hant: 瞭解更多

# SettingPages.ManagementSettingsPage.Text.PasswordProtectionSettings
source: 密码保护设置…
zh_hant: 密碼保護設置…

# SettingPages.ManagementSettingsPage.Text.ServerSideInformation
source: 服务端信息
zh_hant: 服務端信息

# SettingPages.NotificationSettingsPage.Content.AdvancedSettings
source: 高级设置
zh_hant: 高級設置

# SettingPages.NotificationSettingsPage.Content.CustomSoundEffects
source: 自定义音效
zh_hant: 自定義音效

# SettingPages.NotificationSettingsPage.Content.EnabledByDefault
source: 默认启用
zh_hant: 默認啓用

# SettingPages.NotificationSettingsPage.Content.GoToTheComponentsPage
source: 前往【组件】页面
zh_hant: 前往【組件】頁面

# SettingPages.NotificationSettingsPage.Content.TestReadingText
source: 测试朗读文本
zh_hant: 測試朗讀文本

# SettingPages.NotificationSettingsPage.Content.TestYourVoice
source: 测试语音
zh_hant: 測試語音

# SettingPages.NotificationSettingsPage.Content.VoiceEngine
source: 语音引擎
zh_hant: 語音引擎

# SettingPages.NotificationSettingsPage.Content.VoiceVolume
source: 语音音量
zh_hant: 語音音量

source: 启用提醒后，将会在对重要事件发出醒目提醒。拖动提醒提供方以调整对应类型提醒的优先级。
zh_hant: 啓用提醒後，將會在對重要事件發出醒目提醒。拖動提醒提供方以調整對應類型提醒的優先級。

source: 在发出提醒时用语音播报提醒内容。
zh_hant: 在發出提醒時用語音播報提醒內容。

source: 在发出提醒时强制显示并置顶主界面。
zh_hant: 在發出提醒時強制顯示並置頂主界面。

source: 提醒特效渲染时的精度，使用较低的精度性能可以获得较好的性能。
zh_hant: 提醒特效渲染時的精度，使用較低的精度性能可以獲得較好的性能。

source: 启用后，此处的设置将覆盖全局设置和提醒请求中要求的设置。
zh_hant: 啓用後，此處的設置將覆蓋全局設置和提醒請求中要求的設置。

source: 设置自定义音效，留空以禁用。如果音效长于提醒显示时间，多出来的部分会被截断。
zh_hant: 設置自定義音效，留空以禁用。如果音效長於提醒顯示時間，多出來的部分會被截斷。

source: 启用后，发出提醒时会播放全屏强调特效。
zh_hant: 啓用後，發出提醒時會播放全屏強調特效。

source: 启用后，发出提醒时会播放音效。
zh_hant: 啓用後，發出提醒時會播放音效。

# SettingPages.NotificationSettingsPage.Header.BasicSettings
source: 基本设置
zh_hant: 基本設置

# SettingPages.NotificationSettingsPage.Header.EnableReminderHighlightEffects
source: 启用提醒强调特效
zh_hant: 啓用提醒強調特效

# SettingPages.NotificationSettingsPage.Header.EnableReminderSounds
source: 启用提醒音效
zh_hant: 啓用提醒音效

# SettingPages.NotificationSettingsPage.Header.EnableReminders
source: 启用提醒
zh_hant: 啓用提醒

source: 对此提醒来源启用特殊高级设置
zh_hant: 對此提醒來源啓用特殊高級設置

# SettingPages.NotificationSettingsPage.Header.EnableVoiceReminders
source: 启用提醒语音
zh_hant: 啓用提醒語音

# SettingPages.NotificationSettingsPage.Header.PinReminder
source: 置顶提醒
zh_hant: 置頂提醒

source: 此处的设置将覆盖全局设置和提醒请求中要求的设置。
zh_hant: 此處的設置將覆蓋全局設置和提醒請求中要求的設置。

source: 您禁用了所有主界面行的提醒功能，这可能会导致所有提醒都无法显示。要修复此问题，您需要在【组件】页面至少为一个主界面行开启提醒。
zh_hant: 您禁用了所有主界面行的提醒功能，這可能會導致所有提醒都無法顯示。要修復此問題，您需要在【組件】頁面至少爲一個主界面行開啓提醒。

# SettingPages.NotificationSettingsPage.Text.TheReminderProviderDidNotSetItUp
source: 该提醒提供方没有设置。
zh_hant: 該提醒提供方沒有設置。

# SettingPages.NotificationSettingsPage.Title.RemindersMayNotBeDisplayed
source: 提醒可能无法显示
zh_hant: 提醒可能無法顯示

# SettingPages.NotificationSettingsPage.Watermark.DefaultSound
source: （默认音效）
zh_hant: （默認音效）

# SettingPages.PluginsSettingsPage.Content.AutomaticallyUpdatesPlugins
source: 自动更新插件
zh_hant: 自動更新插件

# SettingPages.PluginsSettingsPage.Content.AvoidSslTlsCertificateErrors
source: 忽略 SSL/TLS 证书错误
zh_hant: 忽略 SSL/TLS 證書錯誤

# SettingPages.PluginsSettingsPage.Content.Dependencies
source: 依赖项
zh_hant: 依賴項

# SettingPages.PluginsSettingsPage.Content.ErrorMessages
source: 错误信息
zh_hant: 錯誤信息

# SettingPages.PluginsSettingsPage.Content.Installed
source: 已安装
zh_hant: 已安裝

# SettingPages.PluginsSettingsPage.Content.IsEnabled
source: 已启用
zh_hant: 已啓用

# SettingPages.PluginsSettingsPage.Content.Market
source: 市场
zh_hant: 市場

# SettingPages.PluginsSettingsPage.Content.NotifyMeWhenThePluginIsUpdated
source: 插件有更新时通知我
zh_hant: 插件有更新時通知我

# SettingPages.PluginsSettingsPage.Content.Overview
source: 概览
zh_hant: 概覽

# SettingPages.PluginsSettingsPage.Content.ProjectHomepage
source: 项目主页
zh_hant: 項目主頁

# SettingPages.PluginsSettingsPage.Content.ReplaceThePluginImageSource
source: 更换插件镜像源
zh_hant: 更換插件鏡像源

# SettingPages.PluginsSettingsPage.Header.InstallFromLocal
source: 从本地安装…
zh_hant: 從本地安裝…

# SettingPages.PluginsSettingsPage.Header.Mirroring
source: 镜像
zh_hant: 鏡像

# SettingPages.PluginsSettingsPage.Header.MustChoose
source: 必选？
zh_hant: 必選？

# SettingPages.PluginsSettingsPage.Header.OpenConfigurationFolder
source: 打开配置文件夹…
zh_hant: 打開配置文件夾…

# SettingPages.PluginsSettingsPage.Header.OpenThePluginFolder
source: 打开插件文件夹…
zh_hant: 打開插件文件夾…

# SettingPages.PluginsSettingsPage.Header.OverloadPluginSourcesFromCache
source: 从缓存重载插件源
zh_hant: 從緩存重載插件源

# SettingPages.PluginsSettingsPage.Header.PluginUpdateSettings
source: 插件更新设置…
zh_hant: 插件更新設置…

# SettingPages.PluginsSettingsPage.Message.ThisPluginDoesNotClaimSupportForThe
source: 此插件未声明支持当前所运行的操作系统。此插件可能不能正常按预期工作。
zh_hant: 此插件未聲明支持當前所運行的操作系統。此插件可能不能正常按預期工作。

source: 无法安装插件，请检查您的网络连接。更换插件镜像源可能可以解决此问题。
zh_hant: 無法安裝插件，請檢查您的網絡連接。更換插件鏡像源可能可以解決此問題。

# SettingPages.PluginsSettingsPage.Text.AgreeAndStartUsingThePlugin
source: 同意并开始使用插件
zh_hant: 同意並開始使用插件

# SettingPages.PluginsSettingsPage.Text.BuiltInPluginSource
source: 内置插件源
zh_hant: 內置插件源

# SettingPages.PluginsSettingsPage.Text.CustomPluginSources
source: 自定义插件源
zh_hant: 自定義插件源

# SettingPages.PluginsSettingsPage.Text.Delete
source: 删除
zh_hant: 刪除

# SettingPages.PluginsSettingsPage.Text.DetailedPlugins
source: 插件详细
zh_hant: 插件詳細

# SettingPages.PluginsSettingsPage.Text.Error
source: 错误
zh_hant: 錯誤

# SettingPages.PluginsSettingsPage.Text.FilesRecognized
source: 个文件，识别到
zh_hant: 個文件，識別到

# SettingPages.PluginsSettingsPage.Text.HeadToThePluginMarket
source: 前往插件市场
zh_hant: 前往插件市場

# SettingPages.PluginsSettingsPage.Text.Installation
source: 安装
zh_hant: 安裝

source: 安装未知来源的插件可能存在风险。
zh_hant: 安裝未知來源的插件可能存在風險。

# SettingPages.PluginsSettingsPage.Text.Loaded
source: 已加载
zh_hant: 已加載

# SettingPages.PluginsSettingsPage.Text.NotLoaded
source: 未加载
zh_hant: 未加載

# SettingPages.PluginsSettingsPage.Text.PleaseNoteThatPluginsCanUseSystemResources
source: 需要注意，插件可以以 ClassIsland 的身份使用各项系统资源并请求任意权限，还可以自由访问设备上的所有文件。请不要安装来路不明的插件，开发者也无法保证市场所提供的插件都是绝对安全的。ClassIsland 开发团队对使用插件造成的一切后果概不负责。
zh_hant: 需要注意，插件可以以 ClassIsland 的身份使用各項系統資源並請求任意權限，還可以自由訪問設備上的所有文件。請不要安裝來路不明的插件，開發者也無法保證市場所提供的插件都是絕對安全的。ClassIsland 開發團隊對使用插件造成的一切後果概不負責。

# SettingPages.PluginsSettingsPage.Text.PluginPackages
source: 个插件包
zh_hant: 個插件包

# SettingPages.PluginsSettingsPage.Text.PluginUpdateSettings
source: 插件更新设置
zh_hant: 插件更新設置

# SettingPages.PluginsSettingsPage.Text.RestartToApplyTheChanges
source: 重启以应用更改
zh_hant: 重啓以應用更改

# SettingPages.PluginsSettingsPage.Text.ThisPluginDoesNotClaimSupportForThe
source: 此插件未声明支持当前所运行的操作系统。此插件可能不能正常按预期工作。
zh_hant: 此插件未聲明支持當前所運行的操作系統。此插件可能不能正常按預期工作。

# SettingPages.PluginsSettingsPage.Text.UndoRemoval
source: 撤销移除
zh_hant: 撤銷移除

source: 欢迎使用插件！插件可以扩展 ClassIsland 的功能，比如添加一个组件，或者和其它软件联动，等等。
zh_hant: 歡迎使用插件！插件可以擴展 ClassIsland 的功能，比如添加一個組件，或者和其它軟件聯動，等等。

# SettingPages.PluginsSettingsPage.ToolTip.AnErrorOccursWhenLoadingThisPlugin
source: 加载此插件时出现错误。
zh_hant: 加載此插件時出現錯誤。

source: 禁用插件镜像证书校验, 将降低安全性。
zh_hant: 禁用插件鏡像證書校驗, 將降低安全性。

# SettingPages.PluginsSettingsPage.ToolTip.DownloadVolume
source: 下载量
zh_hant: 下載量

# SettingPages.PluginsSettingsPage.ToolTip.EnablePlugins
source: 启用插件
zh_hant: 啓用插件

# SettingPages.PluginsSettingsPage.ToolTip.Installation
source: 安装
zh_hant: 安裝

# SettingPages.PluginsSettingsPage.ToolTip.MoreOptions
source: 更多选项…
zh_hant: 更多選項…

# SettingPages.PluginsSettingsPage.ToolTip.PluginsNeedToRestartToApplyChanges
source: 插件需要重启以应用更改。
zh_hant: 插件需要重啓以應用更改。

# SettingPages.PluginsSettingsPage.ToolTip.RestartToApplyTheChanges
source: 重启以应用更改
zh_hant: 重啓以應用更改

# SettingPages.PluginsSettingsPage.ToolTip.ThisPluginIsInstalled
source: 此插件已安装。
zh_hant: 此插件已安裝。

# SettingPages.PluginsSettingsPage.ToolTip.ThisPluginWillBeRemovedAfterTheRestart
source: 此插件将在重启后被移除。
zh_hant: 此插件將在重啓後被移除。

# SettingPages.PrivacySettingsPage.Content.ClassIslandPrivacyPolicy
source: 《ClassIsland 隐私政策》
zh_hant: 《ClassIsland 隱私政策》

source: 启用后，应用将收集应用的使用情况与错误信息并上传，以改进此应用。上传的信息不包含您的个人信息。为了确保环境块完全刷新，可能需要重启计算机才能使本设置完全生效。
zh_hant: 啓用後，應用將收集應用的使用情況與錯誤信息並上傳，以改進此應用。上傳的信息不包含您的個人信息。爲了確保環境塊完全刷新，可能需要重啓計算機才能使本設置完全生效。

# SettingPages.PrivacySettingsPage.Header.EnableAnonymousUsageAnalysis
source: 启用匿名使用情况分析
zh_hant: 啓用匿名使用情況分析

# SettingPages.PrivacySettingsPage.Text.AnonymousUsageAnalysis
source: 匿名使用情况分析
zh_hant: 匿名使用情況分析

# SettingPages.PrivacySettingsPage.Text.ForMoreInformationPleaseSee
source: 更多信息请见
zh_hant: 更多信息請見

# SettingPages.PrivacySettingsPage.Text.ThisAppWillUseTheSentrysdkToCollect
source: 本应用将通过 SentrySDK 来收集本应用中的使用情况与错误信息，以改进本应用。您的信息会匿名上传，不会包含您的个人信息。您可以自行启用或禁用此功能。
zh_hant: 本應用將通過 SentrySDK 來收集本應用中的使用情況與錯誤信息，以改進本應用。您的信息會匿名上傳，不會包含您的個人信息。您可以自行啓用或禁用此功能。

# SettingPages.RefreshingSettingsPage.Content.ApplicationSettings
source: 应用设置
zh_hant: 應用設置

# SettingPages.RefreshingSettingsPage.Content.Archives
source: 档案
zh_hant: 檔案

# SettingPages.RefreshingSettingsPage.Content.Automation
source: 自动化
zh_hant: 自動化

# SettingPages.RefreshingSettingsPage.Content.ComponentConfiguration
source: 组件配置
zh_hant: 組件配置

source: 在下次启动时显示通知
zh_hant: 在下次啓動時顯示通知

# SettingPages.RefreshingSettingsPage.Content.ExitTheAppImmediately
source: 立即退出应用
zh_hant: 立即退出應用

# SettingPages.RefreshingSettingsPage.Content.NotificationTitle
source: 通知标题
zh_hant: 通知標題

# SettingPages.RefreshingSettingsPage.Content.ResetToDefaultValues
source: 重置为默认值
zh_hant: 重置爲默認值

# SettingPages.RefreshingSettingsPage.Content.TestNotifications
source: 测试通知
zh_hant: 測試通知

# SettingPages.RefreshingSettingsPage.Content.Timetable
source: 时间表
zh_hant: 時間表

# SettingPages.RefreshingSettingsPage.Content.Timetable2
source: 课表
zh_hant: 課表

source: 启用后，在下次显示翻新提示时将其替换为迎新指引，指引不熟悉 ClassIsland 的新同学上手本应用，并对应用进行翻新。此选项在生效一次后将自动关闭。
zh_hant: 啓用後，在下次顯示翻新提示時將其替換爲迎新指引，指引不熟悉 ClassIsland 的新同學上手本應用，並對應用進行翻新。此選項在生效一次後將自動關閉。
