Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Views/App.*.resx
Languages: zh_hant

# App.Header.AboutClassIsland
source: 关于 ClassIsland…
zh_hant: 關於 ClassIsland…

# App.Message.CorruptConfigurationRecovered
source: ClassIsland 部分配置文件已损坏且无法加载，这些配置文件已恢复至默认值。点击此消息以查看详细信息和从过往备份中恢复配置文件。
zh_hant: ClassIsland 部分設定檔已損毀且無法載入，這些設定檔已還原為預設值。按一下此訊息可檢視詳細資訊，並從先前的備份還原設定檔。

# App.Message.FaultyPluginsDisabled
source: ClassIsland 已自动禁用导致上次崩溃的插件。您可以在排除问题后前往【应用设置】->【插件】中重新启用这些插件，或在【应用设置】->【基本】中调整是否自动禁用异常插件。
zh_hant: ClassIsland 已自動停用導致上次當機的外掛程式。排除問題後，您可以前往【應用程式設定】->【外掛程式】重新啟用，或在【應用程式設定】->【基本】調整是否自動停用異常外掛程式。

# App.Message.InstanceAlreadyRunning
source: ClassIsland 已经启动，请通过任务栏托盘图标进行设置等操作。
zh_hant: ClassIsland 已經啟動，請透過工作列通知區圖示進行設定等操作。

# App.Message.MainInterfaceMayBeHidden
source: 如果您无法看到主界面，可能是因为您在托盘图标菜单中选择了【隐藏主界面】，或者有隐藏主界面的规则或行动正在生效。
zh_hant: 如果看不到主介面，可能是您在通知區圖示選單中選擇了【隱藏主介面】，或有隱藏主介面的規則或動作正在生效。

# App.Message.RestartRunningInstance
source: 结束正在运行的 ClassIsland 实例，然后再次启动本实例。
zh_hant: 結束正在執行的 ClassIsland 執行個體，然後再次啟動此執行個體。

# App.Message.RestartFailed
source: 无法重新启动应用，可能当前运行的实例正在以管理员身份运行。请使用任务管理器终止正在运行的实例，然后再试一次。
zh_hant: 無法重新啟動應用程式，目前執行中的執行個體可能正以系統管理員身分執行。請使用工作管理員終止該執行個體，然後再試一次。

# App.Message.RunningFromDesktop
source: ClassIsland 正在桌面上运行，应用设置、课表等数据将会直接存放到桌面上。在使用本应用前，请将本应用移动到一个单独的文件夹中。
zh_hant: ClassIsland 正在桌面上執行，應用程式設定、課表等資料將直接儲存在桌面。使用前請將本應用程式移至獨立資料夾。

# App.Message.RunningFromTemporaryDirectory
source: ClassIsland 正在临时目录下运行，应用设置、课表等数据很可能无法保存，或在应用退出后被自动删除。在使用本应用前，请务必将本应用解压到一个适合的位置。
zh_hant: ClassIsland 正在暫存目錄中執行，應用程式設定、課表等資料可能無法儲存，或在結束後被自動刪除。使用前請務必將本應用程式解壓縮到合適的位置。

# App.Message.ScaleCompatibilityPrompt
source: 如果您发现当前界面缩放相对系统缩放过小，可点击【不正常】按钮使应用启用兼容缩放模式，以缓解在部分平台上的缩放异常的问题。
zh_hant: 如果目前介面縮放比系統縮放過小，可按一下【不正常】啟用相容縮放模式，以改善部分平台上的縮放異常。

# App.Title.FaultyPluginsDisabled
source: 已自动禁用异常插件
zh_hant: 已自動停用異常外掛程式

# App.Title.InstanceAlreadyRunning
source: ClassIsland 已在运行
zh_hant: ClassIsland 已在執行

# App.Title.RunningFromDesktop
source: 检测到正在桌面上运行
zh_hant: 偵測到正在桌面上執行

# App.Title.ScaleCompatibilityPrompt
source: 当前界面缩放是否正常？
zh_hant: 目前介面縮放是否正常？

# App.Content.ManageFaultyPluginBehavior
source: 管理异常插件行为
zh_hant: 管理異常外掛程式行為

# App.Content.OpenPluginSettings
source: 打开插件设置
zh_hant: 開啟外掛程式設定

# App.Content.RestartCurrentInstance
source: 重启当前实例
zh_hant: 重新啟動目前執行個體

# App.Content.EnterRecoveryMode
source: 进入恢复模式
zh_hant: 進入復原模式

# App.Message.DirectoryPermissionError
source: ClassIsland 无法写入当前目录：{0} 请将本软件解压到一个合适的位置后再运行。
zh_hant: ClassIsland 無法寫入目前目錄：{0} 請將本軟體解壓縮到合適的位置後再執行。

# App.Message.EnterRecoveryMode
source: ClassIsland 多次启动失败，您需要进入恢复模式以尝试修复 ClassIsland 吗？
zh_hant: ClassIsland 多次啟動失敗，是否要進入復原模式嘗試修復 ClassIsland？

# App.Message.RestartFailedWithDetails
source: 无法重新启动应用，可能当前运行的实例正在以管理员身份运行。请使用任务管理器终止正在运行的实例，然后再试一次。 {0}
zh_hant: 無法重新啟動應用程式，目前執行中的執行個體可能正以系統管理員身分執行。請使用工作管理員終止該執行個體，然後再試一次。 {0}

# App.Title.CorruptConfiguration
source: 配置文件损坏
zh_hant: 設定檔損毀

# App.Title.DirectoryPermissionError
source: 目录权限错误
zh_hant: 目錄權限錯誤

# App.Title.EnterRecoveryMode
source: 进入恢复模式
zh_hant: 進入復原模式

# App.Title.RestartFailed
source: 重启失败
zh_hant: 重新啟動失敗

# App.Title.CrashReport
source: 崩溃报告
zh_hant: 當機報告

# App.Message.UnhandledError
source: ClassIsland 发生了一个无法处理的错误：{0}
zh_hant: ClassIsland 發生無法處理的錯誤：{0}

# App.Header.DeveloperPreview
source: 欢迎使用 2.2-Misha Developer Preview
zh_hant: 歡迎使用 2.2-Misha Developer Preview

# App.Message.DeveloperPreviewWarning
source: 此版本仅供开发人员进行早期预览，稳定性欠佳，不适用于生产环境或日常使用。如果您在使用的过程中遇到问题，欢迎前往 GitHub issues 上提交 issue！
zh_hant: 此版本僅供開發人員搶先預覽，穩定性較差，不適合正式環境或日常使用。若使用時遇到問題，歡迎前往 GitHub issues 回報！

# App.Title.RunningFromTemporaryDirectory
source: 检测到应用正在临时目录下运行
zh_hant: 偵測到應用程式正在暫存目錄中執行

# App.Message.UpdatedToVersion
source: 应用已更新到版本 {0}。
zh_hant: 應用程式已更新至版本 {0}。

# App.Content.ViewChangelog
source: 查看更新日志
zh_hant: 檢視更新記錄
