Repository: diann34/ClassIsland
Catalog: ClassIsland/Assets/Localization/Views/AppLogsWindow.*.resx
Languages: zh_hant

# AppLogsWindow.Header.Area
source: 区域
zh_hant: 區域

# AppLogsWindow.Header.Content
source: 内容
zh_hant: 內容

# AppLogsWindow.Header.Level
source: 等级
zh_hant: 等級

# AppLogsWindow.Header.Log
source: 日志
zh_hant: 日誌

# AppLogsWindow.Header.Time
source: 时间
zh_hant: 時間

# AppLogsWindow.Text.ClearLog
source: 清空日志
zh_hant: 清空日誌

# AppLogsWindow.Text.CopySelected
source: 复制选中
zh_hant: 複製選中

# AppLogsWindow.Text.Debug
source: 调试
zh_hant: 調試

# AppLogsWindow.Text.Error
source: 错误
zh_hant: 錯誤

# AppLogsWindow.Text.Fatal
source: 灾难
zh_hant: 災難

# AppLogsWindow.Text.ScrollToBottom
source: 滚动到最底
zh_hant: 滾動到最底

# AppLogsWindow.Text.Trace
source: 追踪
zh_hant: 追蹤

# AppLogsWindow.Watermark.FilterLogs
source: 筛选日志…
zh_hant: 篩選日誌…
