Repository: diann34/ClassIsland
Catalog: ClassIsland.Core/Assets/Localization/Localization.*.resx
Languages: zh_hant

source: 导入到新的档案
zh_hant: 導入到新的檔案

source: 合并到当前档案
zh_hant: 合併到當前檔案

source: 导入目标
zh_hant: 導入目標

source: 新档案名称
zh_hant: 新檔案名稱

# Core.Controls.AnnouncementControl.Content.Details
source: 详细信息
zh_hant: 詳細信息

# Core.Controls.AttachedSettingsControlPresenter.Header.Inherit
source: 继承
zh_hant: 繼承

# Core.Controls.AttachedSettingsControlPresenter.Header.Overwritten
source: 被覆盖
zh_hant: 被覆蓋

source: 此处的设置可能会覆盖以下节点的设置。
zh_hant: 此處的設置可能會覆蓋以下節點的設置。

source: 以下节点的设置可能会覆盖此处的设置。
zh_hant: 以下節點的設置可能會覆蓋此處的設置。

# Core.Controls.AttachedSettingsControlPresenter.ToolTip.AdditionalSettingsHelp
source: 附加设置帮助…
zh_hant: 附加設置幫助…

source: 查看此设置的继承情况…
zh_hant: 查看此設置的繼承情況…

source: 是否在此处启用特定的设置
zh_hant: 是否在此處啓用特定的設置

# Core.Controls.Automation.ActionControl.Text.AddAction
source: 添加行动
zh_hant: 添加行動

# Core.Controls.Automation.ActionItemControl.Text.Delete
source: 删除
zh_hant: 刪除

# Core.Controls.Automation.ActionItemControl.Text.Error
source: 错误
zh_hant: 錯誤

source: 上次运行此行动时发生错误。
zh_hant: 上次運行此行動時發生錯誤。

# Core.Controls.Automation.ActionItemControl.ToolTip.DeleteThisAction
source: 删除该行动。
zh_hant: 刪除該行動。

# Core.Controls.Automation.ActionSetRunningControl.Text.Interrupt
source: 中断
zh_hant: 中斷

# Core.Controls.Automation.ActionSetRunningControl.Text.Restore
source: 恢复
zh_hant: 恢復

# Core.Controls.Automation.ActionSetRunningControl.Text.Trigger
source: 触发
zh_hant: 觸發

source: 中断行动运行。
zh_hant: 中斷行動運行。

# Core.Controls.Automation.ActionSetRunningControl.ToolTip.TriggerAction
source: 触发行动。
zh_hant: 觸發行動。

# Core.Controls.Automation.ActionSetRunningControl.ToolTip.TriggerRecoveryAction
source: 触发恢复行动。
zh_hant: 觸發恢復行動。

# Core.Controls.Automation.TriggerSettingsControl.Text.AddTrigger
source: 添加触发器
zh_hant: 添加觸發器

# Core.Controls.Automation.TriggerSettingsControl.ToolTip.Delete
source: 删除
zh_hant: 刪除

# Core.Controls.ComponentAdvancedSettingsControl.Content.Acrylic
source: 亚克力
zh_hant: 亞克力

# Core.Controls.ComponentAdvancedSettingsControl.Content.BodyFontSize
source: 正文字体大小
zh_hant: 正文字體大小

# Core.Controls.ComponentAdvancedSettingsControl.Content.EmphasizeFontSize
source: 强调字体大小
zh_hant: 強調字體大小

# Core.Controls.ComponentAdvancedSettingsControl.Content.Enable
source: 启用
zh_hant: 啓用

# Core.Controls.ComponentAdvancedSettingsControl.Content.GlassLike
source: 类液态玻璃
zh_hant: 類液態玻璃

# Core.Controls.ComponentAdvancedSettingsControl.Content.Inherit
source: 继承
zh_hant: 繼承

# Core.Controls.ComponentAdvancedSettingsControl.Content.LargeFontSize
source: 大号字体大小
zh_hant: 大號字體大小

# Core.Controls.ComponentAdvancedSettingsControl.Content.MaterialType
source: 材质类型
zh_hant: 材質類型

# Core.Controls.ComponentAdvancedSettingsControl.Content.Mica
source: 云母
zh_hant: 雲母

# Core.Controls.ComponentAdvancedSettingsControl.Content.SecondaryFontSize
source: 次级字体大小
zh_hant: 次級字體大小

source: 时间点附加信息等
zh_hant: 時間點附加信息等

source: 调整字体颜色，将覆盖【外观】设置和主界面行中设置的值。
zh_hant: 調整字體顏色，將覆蓋【外觀】設置和主界面行中設置的值。

source: 调整组件上各类字体的大小，将覆盖【外观】设置和主界面行中设置的字体大小。
zh_hant: 調整組件上各類字體的大小，將覆蓋【外觀】設置和主界面行中設置的字體大小。

source: 启用后，组件将使用固定宽度，不会自动适应内容宽度。
zh_hant: 啓用後，組件將使用固定寬度，不會自動適應內容寬度。

source: 在指定规则满足时，自动隐藏此组件。注意此处的隐藏不会释放组件资源。
zh_hant: 在指定規則滿足時，自動隱藏此組件。注意此處的隱藏不會釋放組件資源。

source: 课程预报等内容
zh_hant: 課程預報等內容

source: 课程表、时钟、提醒标题、天气预报等内容
zh_hant: 課程表、時鐘、提醒標題、天氣預報等內容

source: 当前组件背景圆角半径，调至最大数值时左右边缘为半圆。
zh_hant: 當前組件背景圓角半徑，調至最大數值時左右邊緣爲半圓。

source: 当前组件背景颜色，禁用时将使用上级默认值。
zh_hant: 當前組件背景顏色，禁用時將使用上級默認值。

source: 自定义主界面的背景效果，仅在较新版本的 Windows 上可用，可能会产生额外性能开销。
zh_hant: 自定義主界面的背景效果，僅在較新版本的 Windows 上可用，可能會產生額外性能開銷。

source: 主界面默认字体大小
zh_hant: 主界面默認字體大小

source: 限制控件的最大和最小宽度。
zh_hant: 限制控件的最大和最小寬度。

source: 组件整体的不透明度。
zh_hant: 組件整體的不透明度。

source: 设置此组件与其他组件的距离。
zh_hant: 設置此組件與其他組件的距離。

source: 指定组件在显示容器中对齐的方式。
zh_hant: 指定組件在顯示容器中對齊的方式。

source: 当前组件的背景的不透明度，禁用将使用上级默认值。
zh_hant: 當前組件的背景的不透明度，禁用將使用上級默認值。

# Core.Controls.ComponentAdvancedSettingsControl.Header.Alignment
source: 对齐方式
zh_hant: 對齊方式

# Core.Controls.ComponentAdvancedSettingsControl.Header.CustomBackgroundColor
source: 自定义背景颜色
zh_hant: 自定義背景顏色

source: 自定义背景圆角半径
zh_hant: 自定義背景圓角半徑

# Core.Controls.ComponentAdvancedSettingsControl.Header.CustomBackgroundEffect
source: 自定义背景效果
zh_hant: 自定義背景效果

# Core.Controls.ComponentAdvancedSettingsControl.Header.CustomBackgroundOpacity
source: 自定义背景不透明度
zh_hant: 自定義背景不透明度

# Core.Controls.ComponentAdvancedSettingsControl.Header.CustomMargin
source: 自定义边距
zh_hant: 自定義邊距

# Core.Controls.ComponentAdvancedSettingsControl.Header.FixedWidth
source: 固定宽度
zh_hant: 固定寬度

# Core.Controls.ComponentAdvancedSettingsControl.Header.FontColor
source: 字体颜色
zh_hant: 字體顏色

# Core.Controls.ComponentAdvancedSettingsControl.Header.FontSize
source: 字体大小
zh_hant: 字體大小

# Core.Controls.ComponentAdvancedSettingsControl.Header.HideByRules
source: 按规则隐藏
zh_hant: 按規則隱藏

# Core.Controls.ComponentAdvancedSettingsControl.Header.WidthRestriction
source: 宽度限制
zh_hant: 寬度限制

# Core.Controls.ComponentAdvancedSettingsControl.Text.Appearance
source: 外观
zh_hant: 外觀

# Core.Controls.ComponentAdvancedSettingsControl.Text.EditRuleSet
source: 编辑规则集…
zh_hant: 編輯規則集…

# Core.Controls.ComponentAdvancedSettingsControl.Text.Font
source: 字体
zh_hant: 字體

# Core.Controls.ComponentAdvancedSettingsControl.Text.Layout
source: 布局
zh_hant: 佈局

# Core.Controls.ComponentAdvancedSettingsControl.Text.MaximumWidth
source: 最大宽度
zh_hant: 最大寬度

# Core.Controls.ComponentAdvancedSettingsControl.Text.MinimumWidth
source: 最小宽度
zh_hant: 最小寬度

# Core.Controls.ComponentAdvancedSettingsControl.ToolTip.LeftAlign
source: 左对齐
zh_hant: 左對齊

# Core.Controls.ComponentAdvancedSettingsControl.ToolTip.RightAlign
source: 右对齐
zh_hant: 右對齊

# Core.Controls.CredentialEditControl.Text.Edit
source: 编辑…
zh_hant: 編輯…

source: 开发中画面，不代表最终品质。
zh_hant: 開發中畫面，不代表最終品質。

# Core.Controls.DocumentReaderWindow.Content.Close
source: 关闭
zh_hant: 關閉

# Core.Controls.HighlightBox.Text.ForATomorrowWithoutTears
source: 为了没有眼泪的明天
zh_hant: 爲了沒有眼淚的明天

source: 附加设置依赖
zh_hant: 附加設置依賴

source: 以下附加设置节点可能会覆盖此处的设置。
zh_hant: 以下附加設置節點可能會覆蓋此處的設置。

# Core.Controls.Ruleset.RulesetControl.Text.AddGroup
source: 添加组
zh_hant: 添加組

# Core.Controls.Ruleset.RulesetControl.Text.Rule
source: 规则
zh_hant: 規則

# Core.Controls.Ruleset.RulesetControl.Text.RuleSet
source: 规则集
zh_hant: 規則集

# Core.Controls.Ruleset.RulesetControl.Text.WhenAllRuleGroupsAreMet
source: 规则组全部满足时
zh_hant: 規則組全部滿足時

# Core.Controls.Ruleset.RulesetControl.Text.WhenAllRulesAreMet
source: 规则全部满足时
zh_hant: 規則全部滿足時

# Core.Controls.Ruleset.RulesetControl.Text.WhenAnyRuleGroupIsMet
source: 规则组任一满足时
zh_hant: 規則組任一滿足時

# Core.Controls.Ruleset.RulesetControl.Text.WhenAnyRuleIsMet
source: 规则任一满足时
zh_hant: 規則任一滿足時

# Core.Controls.Ruleset.RulesetControl.ToolTip.Copy
source: 复制
zh_hant: 複製

# Core.Controls.Ruleset.RulesetControl.ToolTip.Delete
source: 删除
zh_hant: 刪除

# Core.Controls.Ruleset.RulesetControl.ToolTip.EnableRuleSet
source: 启用规则集
zh_hant: 啓用規則集

# Core.Controls.Ruleset.RulesetControl.ToolTip.Invert
source: 反转
zh_hant: 反轉

source: 正则
zh_hant: 正則

# Core.Controls.Thing.Description.TestTestTestTestTestTestTestTest
source: 测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
zh_hant: 測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試

# Core.Controls.Thing.Header.TestTestTestTest
source: 测试测试测试测试
zh_hant: 測試測試測試測試

# Core.Controls.VerticalDrawer.ToolTip.Close
source: 关闭
zh_hant: 關閉

# Core.Controls.VerticalDrawer.ToolTip.Expand
source: 展开
zh_hant: 展開

# Core.ThemeBase.Content.OneDayHeFellFromTheSkyPeople
source: 某一日，祂从天坠落。人们抬头仰望，于是看见了星空。星月送来神的女儿，她愿成为人的伴侣。长风化作她的轺车，四海落成她的园圃。鸟雀衔来善的种子，百花编织爱的颂歌。她便是这样降生于世，行于大地，与人类一同长大，与世界一起发芽。而今，终焉之时将至。而今，归去之时已至。就此告别吧，美丽的世界。此后，将有群星闪耀，因为我如今来过。此后，将有百花绽放，因为我从未离去。请将我的箭、我的花、与我的爱，织成新生的种子，带向那枯萎的大地。然后，便让它开出永恒而无瑕的…人性之华吧。我名为爱莉希雅……最初的律者，人之律者。
zh_hant: 某一日，祂從天墜落。人們抬頭仰望，於是看見了星空。星月送來神的女兒，她願成爲人的伴侶。長風化作她的軺車，四海落成她的園圃。鳥雀銜來善的種子，百花編織愛的頌歌。她便是這樣降生於世，行於大地，與人類一同長大，與世界一起發芽。而今，終焉之時將至。而今，歸去之時已至。就此告別吧，美麗的世界。此後，將有羣星閃耀，因爲我如今來過。此後，將有百花綻放，因爲我從未離去。請將我的箭、我的花、與我的愛，織成新生的種子，帶向那枯萎的大地。然後，便讓它開出永恆而無瑕的…人性之華吧。我名爲愛莉希雅……最初的律者，人之律者。

# Core.ThemeBase.OffContent.Off
source: 关
zh_hant: 關

# Core.ThemeBase.OnContent.On
source: 开
zh_hant: 開

# Core.Themes.ChipListBox.Content.Conflict
source: 纷争
zh_hant: 紛爭

# Core.Themes.ChipListBox.Content.Doorway
source: 门径
zh_hant: 門徑

# Core.Themes.ChipListBox.Content.NegativeWorld
source: 负世
zh_hant: 負世

# Core.Themes.ChipListBox.Content.Time
source: 岁月
zh_hant: 歲月

# Core.Themes.ChipListBox.Content.Trick
source: 诡计
zh_hant: 詭計

# Core.Themes.TextBaselineFixes.Content.IAmTheSunThatWillEventuallyRise
source: 我是，终将升起的烈阳！
zh_hant: 我是，終將升起的烈陽！

# Core.Themes.TextBaselineFixes.Content.Test1
source: 测试1
zh_hant: 測試1

# Core.Themes.TextBaselineFixes.Content.Test2
source: 测试2
zh_hant: 測試2

# Core.Themes.TextBaselineFixes.Content.Test3
source: 测试3
zh_hant: 測試3

# Core.Themes.TextBaselineFixes.Content.TestText
source: 测试文本
zh_hant: 測試文本

# Core.Controls.Ruleset.RulesetControl.ToolTip.NotSatisfied
source: 不满足
zh_hant: 不符合

# Core.Controls.Ruleset.RulesetControl.ToolTip.Satisfied
source: 已满足
zh_hant: 已符合

# Core.StylesBase.OffContent.Off
source: 关
zh_hant: 關

# Core.StylesBase.OnContent.On
source: 开
zh_hant: 開

# Core.StylesBase.ToolTip.ImageLoadFailed
source: 喔唷，图片加载失败啦
zh_hant: 喔唷，圖片載入失敗啦
